/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package cl.duoc.pty4901.turismoreal.grafica;

import cl.duoc.pty4901.turismoreal.controlador.Controlador;
import cl.duoc.pty4901.turismoreal.entidad.TipoUsuario;
import cl.duoc.pty4901.turismoreal.entidad.Usuario;
import cl.duoc.pty4901.turismoreal.utilidades.ValidarTexto;
import java.awt.Desktop;
import java.net.URI;
import org.apache.log4j.Logger;

/**
 *
 * @author ssanta
 */
public class Inicio extends javax.swing.JFrame {

    private final Controlador objControlador = new Controlador();
    private static final Logger log = Logger.getLogger(Inicio.class);
    public static String usuario;

    /**
     * Creates new form Inicio
     */
    public Inicio() {
        initComponents();

    }

    private boolean validarNoVacio() {

        boolean estado;

        estado = !("".equals(jTextFieldUsuario.getText()) && "".equals(jPasswordFieldContrasenia.getText()));

        return estado;
    }

    private boolean validarUsuario() {
        String usuarioAPRobar = jTextFieldUsuario.getText();
        log.info(usuarioAPRobar);

        if (usuarioAPRobar.equals(Main.user)) {
            return true;
        }
        return false;

    }

    private boolean validarContrasenia() {
        String contraseniaAPRobar = jPasswordFieldContrasenia.getText();
        log.info(contraseniaAPRobar);

        if (contraseniaAPRobar.equals(Main.password)) {
            return true;
        }
        return false;

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanelBarraLateral = new javax.swing.JPanel();
        jLabelEmpres = new javax.swing.JLabel();
        jLabelVersion = new javax.swing.JLabel();
        jLabelImagen = new javax.swing.JLabel();
        jPanelMenuInicio = new javax.swing.JPanel();
        jLabelIngreso = new javax.swing.JLabel();
        jLabelUsuario = new javax.swing.JLabel();
        jLabelContrasenia = new javax.swing.JLabel();
        jTextFieldUsuario = new javax.swing.JTextField();
        jLabelPaginaWeb = new javax.swing.JLabel();
        jPasswordFieldContrasenia = new javax.swing.JPasswordField();
        jButtonIngresar = new javax.swing.JButton();
        jButtonCerrar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(737, 455));
        setUndecorated(true);
        setResizable(false);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanelBarraLateral.setBackground(new java.awt.Color(0, 102, 102));
        jPanelBarraLateral.setMaximumSize(new java.awt.Dimension(237, 460));
        jPanelBarraLateral.setMinimumSize(new java.awt.Dimension(237, 460));

        jLabelEmpres.setFont(new java.awt.Font("Verdana", 1, 12)); // NOI18N
        jLabelEmpres.setForeground(new java.awt.Color(255, 255, 255));
        jLabelEmpres.setText("Grupo N°1");

        jLabelVersion.setFont(new java.awt.Font("Verdana", 1, 12)); // NOI18N
        jLabelVersion.setForeground(new java.awt.Color(255, 255, 255));
        jLabelVersion.setText("Versión 2.3");

        jLabelImagen.setIcon(new javax.swing.ImageIcon("C:\\Users\\Doris\\Documents\\Bitbucked\\admin\\src\\main\\recursos\\Login\\Turismo Real.png")); // NOI18N

        javax.swing.GroupLayout jPanelBarraLateralLayout = new javax.swing.GroupLayout(jPanelBarraLateral);
        jPanelBarraLateral.setLayout(jPanelBarraLateralLayout);
        jPanelBarraLateralLayout.setHorizontalGroup(
            jPanelBarraLateralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelBarraLateralLayout.createSequentialGroup()
                .addGroup(jPanelBarraLateralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelBarraLateralLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabelEmpres))
                    .addGroup(jPanelBarraLateralLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabelVersion))
                    .addGroup(jPanelBarraLateralLayout.createSequentialGroup()
                        .addGap(55, 55, 55)
                        .addComponent(jLabelImagen, javax.swing.GroupLayout.PREFERRED_SIZE, 126, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(56, Short.MAX_VALUE))
        );
        jPanelBarraLateralLayout.setVerticalGroup(
            jPanelBarraLateralLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelBarraLateralLayout.createSequentialGroup()
                .addGap(53, 53, 53)
                .addComponent(jLabelImagen, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 215, Short.MAX_VALUE)
                .addComponent(jLabelEmpres)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabelVersion)
                .addGap(26, 26, 26))
        );

        getContentPane().add(jPanelBarraLateral, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 237, 460));

        jPanelMenuInicio.setBackground(new java.awt.Color(255, 255, 255));

        jLabelIngreso.setFont(new java.awt.Font("Verdana", 1, 36)); // NOI18N
        jLabelIngreso.setText("Ingreso");

        jLabelUsuario.setFont(new java.awt.Font("Verdana", 1, 14)); // NOI18N
        jLabelUsuario.setText("Usuario");

        jLabelContrasenia.setFont(new java.awt.Font("Verdana", 1, 14)); // NOI18N
        jLabelContrasenia.setText("Contraseña");

        jTextFieldUsuario.setFont(new java.awt.Font("Verdana", 0, 14)); // NOI18N
        jTextFieldUsuario.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldUsuarioKeyTyped(evt);
            }
        });

        jLabelPaginaWeb.setFont(new java.awt.Font("Verdana", 1, 12)); // NOI18N
        jLabelPaginaWeb.setText("www.TurismoReal.cl");
        jLabelPaginaWeb.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jLabelPaginaWeb.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabelPaginaWebMouseClicked(evt);
            }
        });

        jPasswordFieldContrasenia.setFont(new java.awt.Font("Verdana", 1, 14)); // NOI18N
        jPasswordFieldContrasenia.setToolTipText("Ingrese contraseña");
        jPasswordFieldContrasenia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jPasswordFieldContraseniaActionPerformed(evt);
            }
        });

        jButtonIngresar.setBackground(new java.awt.Color(0, 102, 102));
        jButtonIngresar.setIcon(new javax.swing.ImageIcon("C:\\Users\\Doris\\Documents\\Bitbucked\\admin\\src\\main\\recursos\\Login\\iniciar-sesion.png")); // NOI18N
        jButtonIngresar.setText("Ingresar");
        jButtonIngresar.setToolTipText("");
        jButtonIngresar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonIngresarActionPerformed(evt);
            }
        });

        jButtonCerrar.setBackground(new java.awt.Color(0, 102, 102));
        jButtonCerrar.setIcon(new javax.swing.ImageIcon("C:\\Users\\Doris\\Documents\\Bitbucked\\admin\\src\\main\\recursos\\Login\\cerrar.png")); // NOI18N
        jButtonCerrar.setText("Cerrar");
        jButtonCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCerrarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelMenuInicioLayout = new javax.swing.GroupLayout(jPanelMenuInicio);
        jPanelMenuInicio.setLayout(jPanelMenuInicioLayout);
        jPanelMenuInicioLayout.setHorizontalGroup(
            jPanelMenuInicioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelMenuInicioLayout.createSequentialGroup()
                .addGroup(jPanelMenuInicioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelMenuInicioLayout.createSequentialGroup()
                        .addGap(170, 170, 170)
                        .addComponent(jLabelIngreso))
                    .addGroup(jPanelMenuInicioLayout.createSequentialGroup()
                        .addGap(86, 86, 86)
                        .addGroup(jPanelMenuInicioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabelContrasenia)
                            .addComponent(jLabelUsuario))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanelMenuInicioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jTextFieldUsuario)
                            .addComponent(jPasswordFieldContrasenia, javax.swing.GroupLayout.DEFAULT_SIZE, 220, Short.MAX_VALUE))))
                .addContainerGap(92, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelMenuInicioLayout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addGroup(jPanelMenuInicioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelMenuInicioLayout.createSequentialGroup()
                        .addComponent(jLabelPaginaWeb)
                        .addGap(184, 184, 184))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelMenuInicioLayout.createSequentialGroup()
                        .addComponent(jButtonIngresar)
                        .addGap(65, 65, 65))))
            .addGroup(jPanelMenuInicioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanelMenuInicioLayout.createSequentialGroup()
                    .addGap(198, 198, 198)
                    .addComponent(jButtonCerrar)
                    .addContainerGap(203, Short.MAX_VALUE)))
        );
        jPanelMenuInicioLayout.setVerticalGroup(
            jPanelMenuInicioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelMenuInicioLayout.createSequentialGroup()
                .addGap(69, 69, 69)
                .addComponent(jLabelIngreso)
                .addGap(66, 66, 66)
                .addGroup(jPanelMenuInicioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabelUsuario))
                .addGap(36, 36, 36)
                .addGroup(jPanelMenuInicioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabelContrasenia)
                    .addComponent(jPasswordFieldContrasenia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 73, Short.MAX_VALUE)
                .addComponent(jButtonIngresar)
                .addGap(50, 50, 50)
                .addComponent(jLabelPaginaWeb)
                .addContainerGap())
            .addGroup(jPanelMenuInicioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelMenuInicioLayout.createSequentialGroup()
                    .addContainerGap(339, Short.MAX_VALUE)
                    .addComponent(jButtonCerrar)
                    .addGap(75, 75, 75)))
        );

        getContentPane().add(jPanelMenuInicio, new org.netbeans.lib.awtextra.AbsoluteConstraints(237, 0, 500, 455));

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jLabelPaginaWebMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabelPaginaWebMouseClicked
        try {
            if (Desktop.isDesktopSupported()) {
                Desktop desktop = Desktop.getDesktop();
                if (desktop.isSupported(Desktop.Action.BROWSE)) {
                    desktop.browse(new URI("http://www.google.cl"));
                }
            }
        } catch (Exception e) {
            log.error("fallo en al abrir el navegador", e);
        }
    }//GEN-LAST:event_jLabelPaginaWebMouseClicked

    private void jTextFieldUsuarioKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldUsuarioKeyTyped
//
    }//GEN-LAST:event_jTextFieldUsuarioKeyTyped

    private void jButtonIngresarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonIngresarActionPerformed
        ValidarTexto objValidarTexto = new ValidarTexto();

        if (validarUsuario()) {
            log.info("Usuario Correcto");
        }

        if (validarContrasenia()) {
            log.info("Contraseña correcta");
        }

        /**
         * System.out.println(objValidarTexto.validarConexion());
         * if(objValidarTexto.validarConexion()){ String mg = "No hay conexión
         * con la Base de datos"; JOptionPane.showMessageDialog(null, mg);
         * return; }
         *
         * Usuario objUsuario = new Usuario(jTextFieldUsuario.getText(), 
                jPasswordFieldContrasenia.getText());*
         */
        //private String usuarioAProbar;
        /**
         * boolean estado =
         * objValidarTexto.ValidarCamposNoVacios(jPanelMenuInicio); estado =
         * estado &&
         * objValidarTexto.validarCantidadCaracteres(jPasswordFieldContrasenia,
         * 80, 6, "Contrseña"); estado = estado &&
         * objValidarTexto.validarCantidadCaracteres(jTextFieldUsuario, 80, 6, "Usuario");*
         */
        /**
         * JPanelCliente objPanelCliente = new JPanelCliente();
         * objPanelCliente.show(); *
         */
        Usuario objUsuario = new Usuario(jTextFieldUsuario.getText(), jPasswordFieldContrasenia.getText());
        TipoUsuario objTipoUsuario = objControlador.validarUsuario(objUsuario);

        try {
            if (objTipoUsuario.getIdTipoUsuario() == 1) {
                usuario = jTextFieldUsuario.getText();
                MenuPrincipal objMenuPrincipal = new MenuPrincipal(usuario);
                objMenuPrincipal.setUsuario(jTextFieldUsuario.getText());
                objMenuPrincipal.show();
                dispose();
            }
        } catch (Exception e) {
            log.error("fallo en al abrir el navegador", e);
        }
    }//GEN-LAST:event_jButtonIngresarActionPerformed

    private void jButtonCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCerrarActionPerformed
        System.exit(0);
    }//GEN-LAST:event_jButtonCerrarActionPerformed

    private void jPasswordFieldContraseniaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jPasswordFieldContraseniaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jPasswordFieldContraseniaActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Inicio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Inicio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Inicio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Inicio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Inicio().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonCerrar;
    private javax.swing.JButton jButtonIngresar;
    private javax.swing.JLabel jLabelContrasenia;
    private javax.swing.JLabel jLabelEmpres;
    private javax.swing.JLabel jLabelImagen;
    private javax.swing.JLabel jLabelIngreso;
    private javax.swing.JLabel jLabelPaginaWeb;
    private javax.swing.JLabel jLabelUsuario;
    private javax.swing.JLabel jLabelVersion;
    private javax.swing.JPanel jPanelBarraLateral;
    private javax.swing.JPanel jPanelMenuInicio;
    private javax.swing.JPasswordField jPasswordFieldContrasenia;
    private javax.swing.JTextField jTextFieldUsuario;
    // End of variables declaration//GEN-END:variables
}
