/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package cl.duoc.pty4901.turismoreal.grafica;

import cl.duoc.pty4901.turismoreal.entidad.Multa;
import cl.duoc.pty4901.turismoreal.controlador.Controlador;
import cl.duoc.pty4901.turismoreal.entidad.Reserva;
import cl.duoc.pty4901.turismoreal.entidad.CheckOUT;
import cl.duoc.pty4901.turismoreal.entidad.CheckOutMulta;
import cl.duoc.pty4901.turismoreal.utilidades.ValidarTexto;
import java.util.HashMap;
import java.util.Map;
import javax.swing.JOptionPane;
import java.util.Collection;
import java.util.List;
import javax.swing.table.DefaultTableModel;
import org.apache.log4j.Logger;

/**
 *
 * @author santa
 */
public class JPanelCheckOUT extends javax.swing.JFrame {
    private static final Logger log = Logger.getLogger(JPanelCheckOUT.class);
    Controlador objControlador = new Controlador();
    ValidarTexto objValidarTexto = new ValidarTexto();
    private Map<String,Multa> mapMulta;
    private Map<Integer, Reserva> mapReserva;
    /**
     * Creates new form JPanelCheckIN
     */
    public JPanelCheckOUT() {
        initComponents();
        
        mapMulta = new HashMap<>();
        
        jComboBoxTipoMulta.addItem(new Multa("Seleccionar Tipo Multa"));
           
            for(Multa multa:objControlador.mostrarMulta()) {
                mapMulta.put(multa.getDescripcion(), multa);
                jComboBoxTipoMulta.addItem(multa);
                log.info("nombre comuna:" + multa.getDescripcion());
            }
    }
    
        private void cargarDatosTabla(Collection<Reserva> listado){
           DefaultTableModel modelo = (DefaultTableModel) jTableListarReserCheckOUT.getModel();
        
           int cantRegistro = modelo.getRowCount();
           for (int i = 0; i < cantRegistro; i++) {
            modelo.removeRow(0);
            }
          
            Object datos[] = new Object[5];
            for (Reserva reserva : listado) {
            datos[0] = reserva.getCod_reserva();
            datos[1] = reserva.getObjUsuario().getRutUsuario();
            datos[2] = reserva.getObjUsuario().getApPaterno();
            datos[3] = reserva.getObjDepartamento().getNombreDepartamento();
            datos[4] = reserva;

            modelo.addRow(datos);
        }

        jTableListarReserCheckOUT.setModel(modelo);
    }    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedRegistrarCheckOUT = new javax.swing.JTabbedPane();
        jPanelRegistrarCheckOut = new javax.swing.JPanel();
        jLabelRegistrarCheckOut = new javax.swing.JLabel();
        jLabelCodigoReserva = new javax.swing.JLabel();
        jTextFieldCodigoReserva = new javax.swing.JTextField();
        jLabelLogoEditarCliente = new javax.swing.JLabel();
        jButtonCancelarRegistroCheckIn = new javax.swing.JButton();
        jButtonGuardarCheckIn = new javax.swing.JButton();
        jLabelEjemploCódigo = new javax.swing.JLabel();
        jLabelMulta = new javax.swing.JLabel();
        jLabelEstadoPago = new javax.swing.JLabel();
        jLabelComentario = new javax.swing.JLabel();
        jLabelRutCliente = new javax.swing.JLabel();
        jLabelNombreCliente = new javax.swing.JLabel();
        jLabelApellidoCliente = new javax.swing.JLabel();
        jLabelDepartamento = new javax.swing.JLabel();
        jLabelFechaCheckOut = new javax.swing.JLabel();
        jLabelMontoMulta = new javax.swing.JLabel();
        jTextFieldRutClienteCheckOut = new javax.swing.JTextField();
        jTextFieldNombreClienteCheckOut = new javax.swing.JTextField();
        jTextFieldApellidoClienteCheckOut = new javax.swing.JTextField();
        jTextFieldDepartamentoCheckOut = new javax.swing.JTextField();
        jTextFieldFechaCheckOut = new javax.swing.JTextField();
        jTextFieldMontoMulta = new javax.swing.JTextField();
        jTextFieldComentarioCheckOut = new javax.swing.JTextField();
        jLabelTipoMulta = new javax.swing.JLabel();
        jComboBoxTipoMulta = new javax.swing.JComboBox<>();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTableListarReserCheckOUT = new javax.swing.JTable();
        jButtonBuscarCheckOut = new javax.swing.JButton();
        jLabelCodReservaCheckOut = new javax.swing.JLabel();
        jTextFieldCodReservaCheckOut = new javax.swing.JTextField();
        jCheckEstadoPago = new javax.swing.JCheckBox();
        jCheckMulta = new javax.swing.JCheckBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jTabbedRegistrarCheckOUT.setBackground(new java.awt.Color(255, 255, 255));

        jPanelRegistrarCheckOut.setBackground(new java.awt.Color(255, 255, 255));

        jLabelRegistrarCheckOut.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabelRegistrarCheckOut.setText("Registrar Check OUT Reserva");

        jLabelCodigoReserva.setText("CÓDIGO RESERVA");

        jLabelLogoEditarCliente.setIcon(new javax.swing.ImageIcon("C:\\Users\\Doris\\Documents\\Bitbucked\\admin\\src\\main\\recursos\\Login\\Turismo Real.png")); // NOI18N

        jButtonCancelarRegistroCheckIn.setBackground(new java.awt.Color(0, 102, 102));
        jButtonCancelarRegistroCheckIn.setIcon(new javax.swing.ImageIcon("C:\\Users\\Doris\\Documents\\Bitbucked\\admin\\src\\main\\recursos\\Usuario\\limpiar.png")); // NOI18N
        jButtonCancelarRegistroCheckIn.setText("Cancelar");
        jButtonCancelarRegistroCheckIn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCancelarRegistroCheckInActionPerformed(evt);
            }
        });

        jButtonGuardarCheckIn.setBackground(new java.awt.Color(0, 102, 102));
        jButtonGuardarCheckIn.setIcon(new javax.swing.ImageIcon("C:\\Users\\Doris\\Documents\\Bitbucked\\admin\\src\\main\\recursos\\Usuario\\salvar.png")); // NOI18N
        jButtonGuardarCheckIn.setText("Guardar");
        jButtonGuardarCheckIn.setToolTipText("");
        jButtonGuardarCheckIn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonGuardarCheckInActionPerformed(evt);
            }
        });

        jLabelEjemploCódigo.setFont(new java.awt.Font("Arial", 0, 8)); // NOI18N
        jLabelEjemploCódigo.setText("Código Reserva: 1512022001");

        jLabelMulta.setText("Multa");

        jLabelEstadoPago.setText("Estado Pago");

        jLabelComentario.setText("Comentario");

        jLabelRutCliente.setText("Rut Cliente");

        jLabelNombreCliente.setText("Nombre Cliente");

        jLabelApellidoCliente.setText("Apellido Cliente");

        jLabelDepartamento.setText("Departamento");

        jLabelFechaCheckOut.setText("Fecha Check Out");

        jLabelMontoMulta.setText("Monto Multa");

        jTextFieldRutClienteCheckOut.setEditable(false);
        jTextFieldRutClienteCheckOut.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldRutClienteCheckOutKeyTyped(evt);
            }
        });

        jTextFieldNombreClienteCheckOut.setEditable(false);
        jTextFieldNombreClienteCheckOut.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldNombreClienteCheckOutActionPerformed(evt);
            }
        });
        jTextFieldNombreClienteCheckOut.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldNombreClienteCheckOutKeyTyped(evt);
            }
        });

        jTextFieldApellidoClienteCheckOut.setEditable(false);
        jTextFieldApellidoClienteCheckOut.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldApellidoClienteCheckOutActionPerformed(evt);
            }
        });
        jTextFieldApellidoClienteCheckOut.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldApellidoClienteCheckOutKeyTyped(evt);
            }
        });

        jTextFieldDepartamentoCheckOut.setEditable(false);
        jTextFieldDepartamentoCheckOut.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldDepartamentoCheckOutKeyTyped(evt);
            }
        });

        jTextFieldFechaCheckOut.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldFechaCheckOutActionPerformed(evt);
            }
        });

        jTextFieldMontoMulta.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldMontoMultaKeyTyped(evt);
            }
        });

        jTextFieldComentarioCheckOut.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldComentarioCheckOutKeyTyped(evt);
            }
        });

        jLabelTipoMulta.setText("Tipo Multa");

        jTableListarReserCheckOUT.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null}
            },
            new String [] {
                "CodReserva", "NombreUsuario", "Apellido", "NombreDpto"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTableListarReserCheckOUT.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTableListarReserCheckOUTMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jTableListarReserCheckOUT);

        jButtonBuscarCheckOut.setText("BUSCAR");
        jButtonBuscarCheckOut.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonBuscarCheckOutActionPerformed(evt);
            }
        });

        jLabelCodReservaCheckOut.setText("Cod Reserva");

        jTextFieldCodReservaCheckOut.setEditable(false);
        jTextFieldCodReservaCheckOut.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldCodReservaCheckOutKeyTyped(evt);
            }
        });

        jCheckEstadoPago.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckEstadoPagoActionPerformed(evt);
            }
        });

        jCheckMulta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckMultaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelRegistrarCheckOutLayout = new javax.swing.GroupLayout(jPanelRegistrarCheckOut);
        jPanelRegistrarCheckOut.setLayout(jPanelRegistrarCheckOutLayout);
        jPanelRegistrarCheckOutLayout.setHorizontalGroup(
            jPanelRegistrarCheckOutLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelRegistrarCheckOutLayout.createSequentialGroup()
                .addGroup(jPanelRegistrarCheckOutLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanelRegistrarCheckOutLayout.createSequentialGroup()
                        .addGroup(jPanelRegistrarCheckOutLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanelRegistrarCheckOutLayout.createSequentialGroup()
                                .addContainerGap()
                                .addGroup(jPanelRegistrarCheckOutLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(jPanelRegistrarCheckOutLayout.createSequentialGroup()
                                        .addComponent(jLabelDepartamento, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jTextFieldDepartamentoCheckOut))
                                    .addGroup(jPanelRegistrarCheckOutLayout.createSequentialGroup()
                                        .addComponent(jLabelApellidoCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jTextFieldApellidoClienteCheckOut))
                                    .addGroup(jPanelRegistrarCheckOutLayout.createSequentialGroup()
                                        .addGroup(jPanelRegistrarCheckOutLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabelNombreCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jLabelRutCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jLabelCodReservaCheckOut, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(jPanelRegistrarCheckOutLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jTextFieldCodReservaCheckOut, javax.swing.GroupLayout.PREFERRED_SIZE, 216, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addGroup(jPanelRegistrarCheckOutLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addComponent(jTextFieldRutClienteCheckOut, javax.swing.GroupLayout.PREFERRED_SIZE, 216, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addComponent(jTextFieldNombreClienteCheckOut, javax.swing.GroupLayout.DEFAULT_SIZE, 219, Short.MAX_VALUE)))))
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(jPanelRegistrarCheckOutLayout.createSequentialGroup()
                                .addComponent(jLabelRegistrarCheckOut, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(122, 122, 122)))
                        .addGroup(jPanelRegistrarCheckOutLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabelMulta, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabelFechaCheckOut, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanelRegistrarCheckOutLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(jLabelTipoMulta, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGroup(jPanelRegistrarCheckOutLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabelEstadoPago, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabelMontoMulta, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGroup(jPanelRegistrarCheckOutLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanelRegistrarCheckOutLayout.createSequentialGroup()
                                .addGap(3, 3, 3)
                                .addComponent(jCheckEstadoPago))
                            .addGroup(jPanelRegistrarCheckOutLayout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanelRegistrarCheckOutLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jCheckMulta)
                                    .addComponent(jTextFieldFechaCheckOut, javax.swing.GroupLayout.PREFERRED_SIZE, 184, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jComboBoxTipoMulta, javax.swing.GroupLayout.PREFERRED_SIZE, 183, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jTextFieldMontoMulta, javax.swing.GroupLayout.PREFERRED_SIZE, 185, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                    .addGroup(jPanelRegistrarCheckOutLayout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanelRegistrarCheckOutLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanelRegistrarCheckOutLayout.createSequentialGroup()
                                .addComponent(jLabelCodigoReserva, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(jPanelRegistrarCheckOutLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jLabelEjemploCódigo, javax.swing.GroupLayout.DEFAULT_SIZE, 165, Short.MAX_VALUE)
                                    .addComponent(jTextFieldCodigoReserva))
                                .addGap(18, 18, 18)
                                .addComponent(jButtonBuscarCheckOut)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(jPanelRegistrarCheckOutLayout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addGroup(jPanelRegistrarCheckOutLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(jPanelRegistrarCheckOutLayout.createSequentialGroup()
                                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(61, 61, 61)
                                        .addComponent(jLabelLogoEditarCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(jPanelRegistrarCheckOutLayout.createSequentialGroup()
                                        .addComponent(jButtonCancelarRegistroCheckIn, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(jButtonGuardarCheckIn, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(69, 69, 69))))
                            .addGroup(jPanelRegistrarCheckOutLayout.createSequentialGroup()
                                .addComponent(jLabelComentario, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(25, 25, 25)
                                .addComponent(jTextFieldComentarioCheckOut)))
                        .addGap(1, 1, 1)))
                .addGap(35, 35, 35))
        );
        jPanelRegistrarCheckOutLayout.setVerticalGroup(
            jPanelRegistrarCheckOutLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelRegistrarCheckOutLayout.createSequentialGroup()
                .addGroup(jPanelRegistrarCheckOutLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanelRegistrarCheckOutLayout.createSequentialGroup()
                        .addGroup(jPanelRegistrarCheckOutLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanelRegistrarCheckOutLayout.createSequentialGroup()
                                .addGap(19, 19, 19)
                                .addComponent(jLabelRegistrarCheckOut)
                                .addGap(18, 18, 18)
                                .addGroup(jPanelRegistrarCheckOutLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabelCodigoReserva)
                                    .addComponent(jTextFieldCodigoReserva, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jButtonBuscarCheckOut))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabelEjemploCódigo, javax.swing.GroupLayout.PREFERRED_SIZE, 13, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(13, 13, 13)
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jLabelLogoEditarCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(jPanelRegistrarCheckOutLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanelRegistrarCheckOutLayout.createSequentialGroup()
                                .addGap(47, 47, 47)
                                .addComponent(jLabelMulta))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelRegistrarCheckOutLayout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanelRegistrarCheckOutLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jTextFieldCodReservaCheckOut, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabelCodReservaCheckOut))
                                .addGap(5, 5, 5))))
                    .addComponent(jCheckMulta))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 11, Short.MAX_VALUE)
                .addGroup(jPanelRegistrarCheckOutLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelRegistrarCheckOutLayout.createSequentialGroup()
                        .addGroup(jPanelRegistrarCheckOutLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelRegistrarCheckOutLayout.createSequentialGroup()
                                .addGroup(jPanelRegistrarCheckOutLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jTextFieldRutClienteCheckOut, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabelRutCliente)
                                    .addComponent(jLabelFechaCheckOut)
                                    .addComponent(jTextFieldFechaCheckOut, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addGroup(jPanelRegistrarCheckOutLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabelTipoMulta)
                                    .addComponent(jLabelNombreCliente)
                                    .addComponent(jTextFieldNombreClienteCheckOut, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(16, 16, 16)
                                .addComponent(jTextFieldMontoMulta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(20, 20, 20))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelRegistrarCheckOutLayout.createSequentialGroup()
                                .addComponent(jComboBoxTipoMulta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addGroup(jPanelRegistrarCheckOutLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabelMontoMulta)
                                    .addComponent(jLabelApellidoCliente)
                                    .addComponent(jTextFieldApellidoClienteCheckOut, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)))
                        .addGroup(jPanelRegistrarCheckOutLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabelEstadoPago)
                            .addComponent(jLabelDepartamento)
                            .addComponent(jTextFieldDepartamentoCheckOut, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jCheckEstadoPago, javax.swing.GroupLayout.Alignment.TRAILING))
                .addGap(25, 25, 25)
                .addGroup(jPanelRegistrarCheckOutLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jTextFieldComentarioCheckOut, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanelRegistrarCheckOutLayout.createSequentialGroup()
                        .addGap(42, 42, 42)
                        .addComponent(jLabelComentario)))
                .addGap(47, 47, 47)
                .addGroup(jPanelRegistrarCheckOutLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonCancelarRegistroCheckIn)
                    .addComponent(jButtonGuardarCheckIn))
                .addContainerGap(34, Short.MAX_VALUE))
        );

        jTabbedRegistrarCheckOUT.addTab("Registrar Check 0UT", jPanelRegistrarCheckOut);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jTabbedRegistrarCheckOUT, javax.swing.GroupLayout.PREFERRED_SIZE, 858, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jTabbedRegistrarCheckOUT, javax.swing.GroupLayout.PREFERRED_SIZE, 615, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonCancelarRegistroCheckInActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCancelarRegistroCheckInActionPerformed
        MenuPrincipal objMenuPrincipal = new MenuPrincipal(Inicio.usuario);
        objMenuPrincipal.show();
        dispose();
    }//GEN-LAST:event_jButtonCancelarRegistroCheckInActionPerformed

    private void jButtonGuardarCheckInActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonGuardarCheckInActionPerformed
   
        ValidarTexto objValidarTexto = new ValidarTexto();

        log.info(objValidarTexto.validarConexion());
        if(objValidarTexto.validarConexion()){
            String mg = "No hay conexión con la Base de datos";
            JOptionPane.showMessageDialog(null, mg);
            log.error(mg);
            return;
        }

        boolean estado = objValidarTexto.ValidarCamposNoVacios(jPanelRegistrarCheckOut);
        log.info(String.format("Validación de campos vacios es: %s", estado));

        /**
         * Validación de formato de los diferentes campos del formulario.
         * Validación corresponde a cantidad de caracteres
         */
        estado = estado && objValidarTexto.validarCantidadCaracteres(jTextFieldCodReservaCheckOut, 10, 2, "Código Reserva");
        log.info(String.format("Validación de cantidad de caracteres de código reserva, %s es: %s",jTextFieldCodReservaCheckOut.getText(), estado));
        estado = estado && objValidarTexto.validarCantidadCaracteres(jTextFieldRutClienteCheckOut, 8, 8, "Rut Usuario");
        log.info(String.format("Validación de cantidad de caracteres de Rut Usuario, %s es: %s",jTextFieldRutClienteCheckOut.getText(), estado));
        estado = estado && objValidarTexto.validarCantidadCaracteres(jTextFieldNombreClienteCheckOut, 50, 2, "Nombre Usuario");
        log.info(String.format("Validación de cantidad de caracteres de Nombre usuario, %s es: %s",jTextFieldNombreClienteCheckOut.getText(), estado));
        estado = estado && objValidarTexto.validarCantidadCaracteres(jTextFieldApellidoClienteCheckOut, 50, 2, "Apellido Pataerno Usuario");
        log.info(String.format("Validación de cantidad de caracteres de Apellido Usuario, %s es: %s",jTextFieldApellidoClienteCheckOut.getText(), estado));
        estado = estado && objValidarTexto.validarCantidadCaracteres(jTextFieldDepartamentoCheckOut, 250, 2, "Nombre Departamento");
        log.info(String.format("Validación de cantidad de caracteres de Nombre Departamento, %s es: %s",jTextFieldDepartamentoCheckOut.getText(), estado));
        estado = estado && objValidarTexto.validarCantidadCaracteres(jTextFieldFechaCheckOut, 10, 2, "Fecha Check OUT");
        log.info(String.format("Validación de cantidad de caracteres de Fecha Check OUT, %s es: %s",jTextFieldFechaCheckOut.getText(), estado));
        estado = estado && objValidarTexto.validarCantidadCaracteres(jTextFieldMontoMulta, 10, 2, "Monto Pendiente");
        log.info(String.format("Validación de cantidad de caracteres de Monto Multa, %s es: %s",jTextFieldMontoMulta.getText(), estado));
        estado = estado && objValidarTexto.validarCantidadCaracteres(jTextFieldComentarioCheckOut, 250, 0, "Comentario");
        log.info(String.format("Validación de cantidad de caracteres de Comentario, %s es: %s",jTextFieldComentarioCheckOut.getText(), estado));

        /**
         * Captura de datos ingresados desde el jpanel Check Out
         */
        String multa = "-1";
        if (jCheckMulta.isSelected()) {
            multa = "1";
        }
        
        String observaciones = jTextFieldComentarioCheckOut.getText();
        String fechaCheckOut = jTextFieldFechaCheckOut.getText();
        int codReserva = Integer.parseInt(jTextFieldCodReservaCheckOut.getText());
        Multa idMulta = (Multa) jComboBoxTipoMulta.getSelectedItem();
        int valor = Integer.parseInt(jTextFieldMontoMulta.getText());
        
        String estadoPago = "-1";
        if (jCheckEstadoPago.isSelected()) {
            multa = "1";
        }

        /**
         * Generación de CheckOut a registrar en BD tabla Check_OUT
         */
        CheckOUT checkOut = new CheckOUT(multa, observaciones, fechaCheckOut,
            codReserva);
        
        /**
         * Método de controlador utilizado para crear el CheckOut
         */
        
        int idCheckOut = objControlador.agregarCheckOut(checkOut);
        log.info(idCheckOut);
        
        /**
         * Generación de CheckOut_Multa con la información correspondiente
         * Método utlizado desde el controlador para crear el registro Multa - CheckOUT
         */
        
        CheckOutMulta objCheckOutMulta = new CheckOutMulta(idMulta,idCheckOut);
        objControlador.agregarCheckOutMulta(objCheckOutMulta);
        log.info(objCheckOutMulta);
        
        
        String mg = "Check OUT actualizado exitosamente";
        JOptionPane.showMessageDialog(null, mg);
        log.info(mg);

           // TODO add your handling code here:
    }//GEN-LAST:event_jButtonGuardarCheckInActionPerformed

    private void jTextFieldNombreClienteCheckOutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldNombreClienteCheckOutActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldNombreClienteCheckOutActionPerformed

    private void jTextFieldFechaCheckOutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldFechaCheckOutActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldFechaCheckOutActionPerformed

    private void jTableListarReserCheckOUTMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTableListarReserCheckOUTMouseClicked
        jTableListarReserCheckOUT.getSelectedRow();
        mapReserva.get(jTableListarReserCheckOUT.getModel().getValueAt(jTableListarReserCheckOUT.getSelectedRow(), 0));
        Reserva reserva = mapReserva.get(jTableListarReserCheckOUT.getModel().getValueAt(jTableListarReserCheckOUT.getSelectedRow(), 0));
        System.out.println(reserva);
        jTextFieldRutClienteCheckOut.setText(String.valueOf(reserva.getObjUsuario().getRutUsuario()));
        jTextFieldNombreClienteCheckOut.setText(reserva.getObjUsuario().getNombreUsuario());
        jTextFieldApellidoClienteCheckOut.setText(reserva.getObjUsuario().getApPaterno());
        jTextFieldDepartamentoCheckOut.setText(reserva.getObjDepartamento().getNombreDepartamento());
        jTextFieldCodReservaCheckOut.setText(String.valueOf(reserva.getCod_reserva()));
    }//GEN-LAST:event_jTableListarReserCheckOUTMouseClicked

    private void jButtonBuscarCheckOutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonBuscarCheckOutActionPerformed
        ValidarTexto objValidarTexto = new ValidarTexto();

        log.info(objValidarTexto.validarConexion());
        if(objValidarTexto.validarConexion()){
            String mg = "No hay conexión con la Base de datos";
            JOptionPane.showMessageDialog(null, mg);
            log.error(mg);
            return;
        }

        String codReserva = (jTextFieldCodigoReserva.getText());
               
        mapReserva=objControlador.listarReservaDpto(Integer.parseInt(codReserva));
        cargarDatosTabla(mapReserva.values());
    }//GEN-LAST:event_jButtonBuscarCheckOutActionPerformed

    private void jTextFieldApellidoClienteCheckOutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldApellidoClienteCheckOutActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldApellidoClienteCheckOutActionPerformed

    private void jTextFieldCodReservaCheckOutKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldCodReservaCheckOutKeyTyped
        objValidarTexto.validarSoloNumeros(evt, this);
    }//GEN-LAST:event_jTextFieldCodReservaCheckOutKeyTyped

    private void jTextFieldRutClienteCheckOutKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldRutClienteCheckOutKeyTyped
        objValidarTexto.validarSoloNumeros(evt, this);
    }//GEN-LAST:event_jTextFieldRutClienteCheckOutKeyTyped

    private void jTextFieldNombreClienteCheckOutKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldNombreClienteCheckOutKeyTyped
        objValidarTexto.validarSoloLetras(evt, this);
    }//GEN-LAST:event_jTextFieldNombreClienteCheckOutKeyTyped

    private void jTextFieldApellidoClienteCheckOutKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldApellidoClienteCheckOutKeyTyped
        objValidarTexto.validarSoloLetras(evt, this);
    }//GEN-LAST:event_jTextFieldApellidoClienteCheckOutKeyTyped

    private void jTextFieldDepartamentoCheckOutKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldDepartamentoCheckOutKeyTyped
        objValidarTexto.validarSoloLetras(evt, this);
    }//GEN-LAST:event_jTextFieldDepartamentoCheckOutKeyTyped

    private void jTextFieldComentarioCheckOutKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldComentarioCheckOutKeyTyped
        objValidarTexto.validarSoloLetras(evt, this);
    }//GEN-LAST:event_jTextFieldComentarioCheckOutKeyTyped

    private void jTextFieldMontoMultaKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldMontoMultaKeyTyped
        objValidarTexto.validarSoloNumeros(evt, this);
    }//GEN-LAST:event_jTextFieldMontoMultaKeyTyped

    private void jCheckEstadoPagoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckEstadoPagoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCheckEstadoPagoActionPerformed

    private void jCheckMultaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckMultaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCheckMultaActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JPanelCheckOUT.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JPanelCheckOUT.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JPanelCheckOUT.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JPanelCheckOUT.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new JPanelCheckOUT().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonBuscarCheckOut;
    private javax.swing.JButton jButtonCancelarRegistroCheckIn;
    private javax.swing.JButton jButtonGuardarCheckIn;
    private javax.swing.JCheckBox jCheckEstadoPago;
    private javax.swing.JCheckBox jCheckMulta;
    private javax.swing.JComboBox<Multa> jComboBoxTipoMulta;
    private javax.swing.JLabel jLabelApellidoCliente;
    private javax.swing.JLabel jLabelCodReservaCheckOut;
    private javax.swing.JLabel jLabelCodigoReserva;
    private javax.swing.JLabel jLabelComentario;
    private javax.swing.JLabel jLabelDepartamento;
    private javax.swing.JLabel jLabelEjemploCódigo;
    private javax.swing.JLabel jLabelEstadoPago;
    private javax.swing.JLabel jLabelFechaCheckOut;
    private javax.swing.JLabel jLabelLogoEditarCliente;
    private javax.swing.JLabel jLabelMontoMulta;
    private javax.swing.JLabel jLabelMulta;
    private javax.swing.JLabel jLabelNombreCliente;
    private javax.swing.JLabel jLabelRegistrarCheckOut;
    private javax.swing.JLabel jLabelRutCliente;
    private javax.swing.JLabel jLabelTipoMulta;
    private javax.swing.JPanel jPanelRegistrarCheckOut;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTabbedPane jTabbedRegistrarCheckOUT;
    private javax.swing.JTable jTableListarReserCheckOUT;
    private javax.swing.JTextField jTextFieldApellidoClienteCheckOut;
    private javax.swing.JTextField jTextFieldCodReservaCheckOut;
    private javax.swing.JTextField jTextFieldCodigoReserva;
    private javax.swing.JTextField jTextFieldComentarioCheckOut;
    private javax.swing.JTextField jTextFieldDepartamentoCheckOut;
    private javax.swing.JTextField jTextFieldFechaCheckOut;
    private javax.swing.JTextField jTextFieldMontoMulta;
    private javax.swing.JTextField jTextFieldNombreClienteCheckOut;
    private javax.swing.JTextField jTextFieldRutClienteCheckOut;
    // End of variables declaration//GEN-END:variables

        private void cargarDatosTabla(List<Reserva> listado) {
        DefaultTableModel modelo = (DefaultTableModel) jTableListarReserCheckOUT.getModel();
        
           int cantRegistro = modelo.getRowCount();
           for (int i = 0; i < cantRegistro; i++) {
            modelo.removeRow(0);
            }
          
            Object datos[] = new Object[5];
            for (Reserva reserva : listado) {
            datos[0] = reserva.getCod_reserva();
            datos[1] = reserva.getObjUsuario().getRutUsuario();
            datos[2] = reserva.getObjUsuario().getApPaterno();
            datos[3] = reserva.getObjDepartamento().getNombreDepartamento();
            datos[4] = reserva;

            modelo.addRow(datos);
            }
        }

}
