/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package cl.duoc.pty4901.turismoreal.grafica;

import cl.duoc.pty4901.turismoreal.controlador.Controlador;
import cl.duoc.pty4901.turismoreal.entidad.CheckIN;
import cl.duoc.pty4901.turismoreal.entidad.Reserva;
import cl.duoc.pty4901.turismoreal.utilidades.ValidarTexto;
import java.util.Collection;
import java.util.List;
import java.util.Map;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import org.apache.log4j.Logger;

/**
 *
 * @author santa
 */
public class JPanelCheckIN extends javax.swing.JFrame {
    private static final Logger log = Logger.getLogger(JPanelCheckIN.class);
    private final Controlador objControlador = new Controlador();
    ValidarTexto objValidarTexto = new ValidarTexto();
    private Map<Integer, Reserva> mapReserva;
    
    
    public JPanelCheckIN() {
        initComponents();
    
    }
    
        private void cargarDatosTabla(Collection<Reserva> listado){
           DefaultTableModel modelo = (DefaultTableModel) jTableListarReserva.getModel();
        
           int cantRegistro = modelo.getRowCount();
           for (int i = 0; i < cantRegistro; i++) {
            modelo.removeRow(0);
            }
          
            Object datos[] = new Object[5];
            for (Reserva reserva : listado) {
            datos[0] = reserva.getCod_reserva();
            datos[1] = reserva.getObjUsuario().getRutUsuario();
            datos[2] = reserva.getObjUsuario().getApPaterno();
            datos[3] = reserva.getObjDepartamento().getNombreDepartamento();
            datos[4] = reserva;

            modelo.addRow(datos);
        }

        jTableListarReserva.setModel(modelo);
    }
        
          
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedCheckIN = new javax.swing.JTabbedPane();
        jPanelRegistrarCheckIn = new javax.swing.JPanel();
        jLabelRegistrarCheckIn = new javax.swing.JLabel();
        jLabelCodigoReserva = new javax.swing.JLabel();
        jTextFieldCodigoReserva = new javax.swing.JTextField();
        jLabelLogoEditarCliente = new javax.swing.JLabel();
        jButtonCancelarRegistroCheckIn = new javax.swing.JButton();
        jButtonGuardarCheckIn = new javax.swing.JButton();
        jLabelEjemploCódigo = new javax.swing.JLabel();
        jLabelFechaCheckIN = new javax.swing.JLabel();
        jLabelEstadoPago = new javax.swing.JLabel();
        jLabelEntregaRegalo = new javax.swing.JLabel();
        jLabelComentario = new javax.swing.JLabel();
        jLabelRutCliente = new javax.swing.JLabel();
        jLabelNombreCliente = new javax.swing.JLabel();
        jLabelApellidoCliente = new javax.swing.JLabel();
        jLabelDepartamento = new javax.swing.JLabel();
        jLabelMontoReserva = new javax.swing.JLabel();
        jLabelMontoPendiente = new javax.swing.JLabel();
        jTextFieldRutCliente = new javax.swing.JTextField();
        jTextFieldNombreCliente = new javax.swing.JTextField();
        jTextFieldApellidoCliente = new javax.swing.JTextField();
        jTextFieldDepartamento = new javax.swing.JTextField();
        jTextFieldMontoReserva = new javax.swing.JTextField();
        jTextFieldFecha = new javax.swing.JTextField();
        jTextFieldMontoPendiente = new javax.swing.JTextField();
        jTextFieldComentario = new javax.swing.JTextField();
        jButtonBuscar = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTableListarReserva = new javax.swing.JTable();
        jLabelCodReserva = new javax.swing.JLabel();
        jTextFieldCodReserva = new javax.swing.JTextField();
        jCheckEntregaRegalo = new javax.swing.JCheckBox();
        jCheckEstadoCheckIn = new javax.swing.JCheckBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jTabbedCheckIN.setBackground(new java.awt.Color(255, 255, 255));

        jPanelRegistrarCheckIn.setBackground(new java.awt.Color(255, 255, 255));

        jLabelRegistrarCheckIn.setFont(new java.awt.Font("Arial", 0, 14)); // NOI18N
        jLabelRegistrarCheckIn.setText("Registrar Check In Reserva");

        jLabelCodigoReserva.setText("CÓDIGO RESERVA");

        jTextFieldCodigoReserva.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldCodigoReservaActionPerformed(evt);
            }
        });

        jLabelLogoEditarCliente.setIcon(new javax.swing.ImageIcon("C:\\Users\\Doris\\Documents\\Bitbucked\\admin\\src\\main\\recursos\\Login\\Turismo Real.png")); // NOI18N

        jButtonCancelarRegistroCheckIn.setBackground(new java.awt.Color(0, 102, 102));
        jButtonCancelarRegistroCheckIn.setIcon(new javax.swing.ImageIcon("C:\\Users\\Doris\\Documents\\Bitbucked\\admin\\src\\main\\recursos\\Usuario\\limpiar.png")); // NOI18N
        jButtonCancelarRegistroCheckIn.setText("Cancelar");
        jButtonCancelarRegistroCheckIn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCancelarRegistroCheckInActionPerformed(evt);
            }
        });

        jButtonGuardarCheckIn.setBackground(new java.awt.Color(0, 102, 102));
        jButtonGuardarCheckIn.setIcon(new javax.swing.ImageIcon("C:\\Users\\Doris\\Documents\\Bitbucked\\admin\\src\\main\\recursos\\Usuario\\salvar.png")); // NOI18N
        jButtonGuardarCheckIn.setText("Guardar");
        jButtonGuardarCheckIn.setToolTipText("");
        jButtonGuardarCheckIn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonGuardarCheckInActionPerformed(evt);
            }
        });

        jLabelEjemploCódigo.setFont(new java.awt.Font("Arial", 0, 8)); // NOI18N
        jLabelEjemploCódigo.setText("Código Reserva: 1512022001");

        jLabelFechaCheckIN.setText("Fecha");

        jLabelEstadoPago.setText("Estado Pago");

        jLabelEntregaRegalo.setText("Entrega Regalo");

        jLabelComentario.setText("Comentario");

        jLabelRutCliente.setText("Rut Cliente");

        jLabelNombreCliente.setText("Nombre Cliente");

        jLabelApellidoCliente.setText("Apellido Cliente");

        jLabelDepartamento.setText("Departamento");

        jLabelMontoReserva.setText("Monto Reserva");

        jLabelMontoPendiente.setText("Monto Pendiente");

        jTextFieldRutCliente.setEditable(false);
        jTextFieldRutCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldRutClienteActionPerformed(evt);
            }
        });
        jTextFieldRutCliente.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldRutClienteKeyTyped(evt);
            }
        });

        jTextFieldNombreCliente.setEditable(false);
        jTextFieldNombreCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldNombreClienteActionPerformed(evt);
            }
        });
        jTextFieldNombreCliente.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldNombreClienteKeyTyped(evt);
            }
        });

        jTextFieldApellidoCliente.setEditable(false);
        jTextFieldApellidoCliente.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldApellidoClienteKeyTyped(evt);
            }
        });

        jTextFieldDepartamento.setEditable(false);
        jTextFieldDepartamento.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldDepartamentoActionPerformed(evt);
            }
        });
        jTextFieldDepartamento.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldDepartamentoKeyTyped(evt);
            }
        });

        jTextFieldMontoReserva.setEditable(false);
        jTextFieldMontoReserva.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldMontoReservaActionPerformed(evt);
            }
        });
        jTextFieldMontoReserva.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldMontoReservaKeyTyped(evt);
            }
        });

        jTextFieldMontoPendiente.setEditable(false);
        jTextFieldMontoPendiente.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldMontoPendienteKeyTyped(evt);
            }
        });

        jButtonBuscar.setText("Buscar");
        jButtonBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonBuscarActionPerformed(evt);
            }
        });

        jTableListarReserva.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null}
            },
            new String [] {
                "CodReserva", "NombreUsuario", "Apellido", "NombreDpto"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTableListarReserva.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTableListarReservaMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jTableListarReserva);

        jLabelCodReserva.setText("Cod Reserva");

        jTextFieldCodReserva.setEditable(false);
        jTextFieldCodReserva.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldCodReservaActionPerformed(evt);
            }
        });
        jTextFieldCodReserva.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldCodReservaKeyTyped(evt);
            }
        });

        jCheckEntregaRegalo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckEntregaRegaloActionPerformed(evt);
            }
        });

        jCheckEstadoCheckIn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckEstadoCheckInActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelRegistrarCheckInLayout = new javax.swing.GroupLayout(jPanelRegistrarCheckIn);
        jPanelRegistrarCheckIn.setLayout(jPanelRegistrarCheckInLayout);
        jPanelRegistrarCheckInLayout.setHorizontalGroup(
            jPanelRegistrarCheckInLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelRegistrarCheckInLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelRegistrarCheckInLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelRegistrarCheckInLayout.createSequentialGroup()
                        .addGroup(jPanelRegistrarCheckInLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanelRegistrarCheckInLayout.createSequentialGroup()
                                .addGroup(jPanelRegistrarCheckInLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabelRegistrarCheckIn, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(jPanelRegistrarCheckInLayout.createSequentialGroup()
                                        .addComponent(jLabelCodigoReserva, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addGroup(jPanelRegistrarCheckInLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(jLabelEjemploCódigo, javax.swing.GroupLayout.DEFAULT_SIZE, 165, Short.MAX_VALUE)
                                            .addComponent(jTextFieldCodigoReserva))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jButtonBuscar)))
                                .addGap(438, 438, 438))
                            .addGroup(jPanelRegistrarCheckInLayout.createSequentialGroup()
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jLabelLogoEditarCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelRegistrarCheckInLayout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jButtonCancelarRegistroCheckIn, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jButtonGuardarCheckIn, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(77, 77, 77))
                    .addGroup(jPanelRegistrarCheckInLayout.createSequentialGroup()
                        .addGroup(jPanelRegistrarCheckInLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanelRegistrarCheckInLayout.createSequentialGroup()
                                .addComponent(jLabelComentario, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(35, 35, 35)
                                .addComponent(jTextFieldComentario))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanelRegistrarCheckInLayout.createSequentialGroup()
                                .addComponent(jLabelNombreCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jTextFieldNombreCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 214, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanelRegistrarCheckInLayout.createSequentialGroup()
                                .addGroup(jPanelRegistrarCheckInLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanelRegistrarCheckInLayout.createSequentialGroup()
                                        .addGroup(jPanelRegistrarCheckInLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabelApellidoCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jLabelMontoReserva, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGap(18, 18, 18)
                                        .addGroup(jPanelRegistrarCheckInLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(jPanelRegistrarCheckInLayout.createSequentialGroup()
                                                .addComponent(jTextFieldApellidoCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 214, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGap(0, 0, Short.MAX_VALUE))
                                            .addGroup(jPanelRegistrarCheckInLayout.createSequentialGroup()
                                                .addComponent(jTextFieldMontoReserva, javax.swing.GroupLayout.PREFERRED_SIZE, 214, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 125, Short.MAX_VALUE))))
                                    .addGroup(jPanelRegistrarCheckInLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                        .addGroup(jPanelRegistrarCheckInLayout.createSequentialGroup()
                                            .addComponent(jLabelCodReserva, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(jTextFieldCodReserva, javax.swing.GroupLayout.PREFERRED_SIZE, 214, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGroup(jPanelRegistrarCheckInLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanelRegistrarCheckInLayout.createSequentialGroup()
                                                .addComponent(jLabelDepartamento, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGap(18, 18, 18)
                                                .addComponent(jTextFieldDepartamento, javax.swing.GroupLayout.PREFERRED_SIZE, 214, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanelRegistrarCheckInLayout.createSequentialGroup()
                                                .addComponent(jLabelRutCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGap(29, 29, 29)
                                                .addComponent(jTextFieldRutCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 214, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                                .addGap(1, 1, 1)
                                .addGroup(jPanelRegistrarCheckInLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanelRegistrarCheckInLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addGroup(jPanelRegistrarCheckInLayout.createSequentialGroup()
                                            .addComponent(jLabelMontoPendiente, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(jTextFieldMontoPendiente, javax.swing.GroupLayout.PREFERRED_SIZE, 185, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGroup(jPanelRegistrarCheckInLayout.createSequentialGroup()
                                            .addComponent(jLabelFechaCheckIN, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addGap(34, 34, 34)
                                            .addComponent(jTextFieldFecha, javax.swing.GroupLayout.PREFERRED_SIZE, 184, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                    .addGroup(jPanelRegistrarCheckInLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                        .addGroup(jPanelRegistrarCheckInLayout.createSequentialGroup()
                                            .addComponent(jLabelEstadoPago, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(jCheckEstadoCheckIn))
                                        .addGroup(jPanelRegistrarCheckInLayout.createSequentialGroup()
                                            .addComponent(jLabelEntregaRegalo, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                            .addComponent(jCheckEntregaRegalo))))))
                        .addGap(0, 0, Short.MAX_VALUE))))
        );
        jPanelRegistrarCheckInLayout.setVerticalGroup(
            jPanelRegistrarCheckInLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelRegistrarCheckInLayout.createSequentialGroup()
                .addGroup(jPanelRegistrarCheckInLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabelLogoEditarCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanelRegistrarCheckInLayout.createSequentialGroup()
                        .addGap(19, 19, 19)
                        .addComponent(jLabelRegistrarCheckIn)
                        .addGap(18, 18, 18)
                        .addGroup(jPanelRegistrarCheckInLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabelCodigoReserva)
                            .addComponent(jTextFieldCodigoReserva, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jButtonBuscar))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabelEjemploCódigo, javax.swing.GroupLayout.PREFERRED_SIZE, 13, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 19, Short.MAX_VALUE)
                .addGroup(jPanelRegistrarCheckInLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabelCodReserva, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jTextFieldCodReserva, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanelRegistrarCheckInLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldRutCliente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabelRutCliente)
                    .addComponent(jTextFieldFecha, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabelFechaCheckIN))
                .addGap(18, 18, 18)
                .addGroup(jPanelRegistrarCheckInLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelNombreCliente)
                    .addComponent(jTextFieldNombreCliente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabelMontoPendiente)
                    .addComponent(jTextFieldMontoPendiente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(jPanelRegistrarCheckInLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelRegistrarCheckInLayout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(jPanelRegistrarCheckInLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabelEntregaRegalo)
                            .addGroup(jPanelRegistrarCheckInLayout.createSequentialGroup()
                                .addGroup(jPanelRegistrarCheckInLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanelRegistrarCheckInLayout.createSequentialGroup()
                                        .addGap(8, 8, 8)
                                        .addComponent(jLabelApellidoCliente))
                                    .addComponent(jCheckEntregaRegalo))
                                .addGap(27, 27, 27)
                                .addComponent(jLabelDepartamento)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(jPanelRegistrarCheckInLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabelMontoReserva)
                                    .addComponent(jTextFieldMontoReserva, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(30, 30, 30)
                                .addGroup(jPanelRegistrarCheckInLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jTextFieldComentario, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabelComentario))
                                .addGap(33, 33, 33)
                                .addGroup(jPanelRegistrarCheckInLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jButtonCancelarRegistroCheckIn)
                                    .addComponent(jButtonGuardarCheckIn)))))
                    .addGroup(jPanelRegistrarCheckInLayout.createSequentialGroup()
                        .addGap(22, 22, 22)
                        .addGroup(jPanelRegistrarCheckInLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jCheckEstadoCheckIn)
                            .addGroup(jPanelRegistrarCheckInLayout.createSequentialGroup()
                                .addComponent(jTextFieldApellidoCliente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(14, 14, 14)
                                .addGroup(jPanelRegistrarCheckInLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jTextFieldDepartamento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabelEstadoPago))))))
                .addGap(24, 24, 24))
        );

        jTabbedCheckIN.addTab("Registrar Check In", jPanelRegistrarCheckIn);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jTabbedCheckIN, javax.swing.GroupLayout.PREFERRED_SIZE, 858, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jTabbedCheckIN, javax.swing.GroupLayout.PREFERRED_SIZE, 615, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonCancelarRegistroCheckInActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCancelarRegistroCheckInActionPerformed
        MenuPrincipal objMenuPrincipal = new MenuPrincipal(Inicio.usuario);
        objMenuPrincipal.show();
        dispose();
    }//GEN-LAST:event_jButtonCancelarRegistroCheckInActionPerformed

    private void jButtonGuardarCheckInActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonGuardarCheckInActionPerformed
        jTableListarReserva.getSelectedRow();  
        mapReserva.get(jTableListarReserva.getModel().getValueAt(jTableListarReserva.getSelectedRow(), 0));
        Reserva reserva = mapReserva.get(jTableListarReserva.getModel().getValueAt(jTableListarReserva.getSelectedRow(), 0));
        System.out.println(reserva);
        jTextFieldRutCliente.setText(String.valueOf(reserva.getObjUsuario().getRutUsuario()));
        jTextFieldNombreCliente.setText(reserva.getObjUsuario().getNombreUsuario());
        jTextFieldApellidoCliente.setText(reserva.getObjUsuario().getApPaterno());
        jTextFieldDepartamento.setText(reserva.getObjDepartamento().getNombreDepartamento());
        jTextFieldMontoReserva.setText(String.valueOf(reserva.getMonto_reserva()));
        jTextFieldMontoPendiente.setText(String.valueOf(reserva.getMonto_pendiente()));
        jTextFieldCodReserva.setText(String.valueOf(reserva.getCod_reserva()));
        
        ValidarTexto objValidarTexto = new ValidarTexto();

        System.out.println(objValidarTexto.validarConexion());
        if(objValidarTexto.validarConexion()){
            String mg = "No hay conexión con la Base de datos";
            JOptionPane.showMessageDialog(null, mg);
            log.error(mg);
            return;
        }

        boolean estado = objValidarTexto.ValidarCamposNoVacios(jPanelRegistrarCheckIn);
        log.info(String.format("Validación de campos vacios es: %s", estado));

        estado = estado && objValidarTexto.validarCantidadCaracteres(jTextFieldCodReserva, 10, 2, "Código Reserva");
        log.info(String.format("Validación de cantidad de caracteres de código reserva, %s es: %s",jTextFieldCodReserva.getText(), estado));
        estado = estado && objValidarTexto.validarCantidadCaracteres(jTextFieldRutCliente, 8, 8, "Rut Usuario");
        log.info(String.format("Validación de cantidad de caracteres de Rut Cliente, %s es: %s",jTextFieldRutCliente.getText(), estado));
        estado = estado && objValidarTexto.validarCantidadCaracteres(jTextFieldNombreCliente, 50, 2, "Nombre Usuario");
        log.info(String.format("Validación de cantidad de caracteres de Nombre Usuario, %s es: %s",jTextFieldNombreCliente.getText(), estado));
        estado = estado && objValidarTexto.validarCantidadCaracteres(jTextFieldApellidoCliente, 50, 2, "Apellido Pataerno Usuario");
        log.info(String.format("Validación de cantidad de caracteres de Apellido Paterno, %s es: %s",jTextFieldApellidoCliente.getText(), estado));
        estado = estado && objValidarTexto.validarCantidadCaracteres(jTextFieldDepartamento, 250, 2, "Nombre Departamento");
        log.info(String.format("Validación de cantidad de caracteres de Nombre Departamento, %s es: %s",jTextFieldDepartamento.getText(), estado));
        estado = estado && objValidarTexto.validarCantidadCaracteres(jTextFieldMontoReserva, 10, 2, "Monto Rserva");
        log.info(String.format("Validación de cantidad de caracteres de Monto reserva, %s es: %s",jTextFieldMontoReserva.getText(), estado));
        estado = estado && objValidarTexto.validarCantidadCaracteres(jTextFieldFecha, 10, 2, "Fecha Check IN");
        log.info(String.format("Validación de cantidad de caracteres de Fecha Check IN, %s es: %s",jTextFieldFecha.getText(), estado));
        estado = estado && objValidarTexto.validarCantidadCaracteres(jTextFieldMontoPendiente, 10, 2, "Monto Pendiente");
        log.info(String.format("Validación de cantidad de caracteres de Monto reserva, %s es: %s",jTextFieldMontoPendiente.getText(), estado));
        estado = estado && objValidarTexto.validarCantidadCaracteres(jTextFieldComentario, 250, 1, "Comentario");
        log.info(String.format("Validación de cantidad de caracteres de Comentario, %s es: %s",jTextFieldComentario.getText(), estado));
                
        String entregaRegalo = "-1";
        if (jCheckEntregaRegalo.isSelected()) {
            entregaRegalo = "1";
        }
        
        String estadoCheckIn = "-1";
        if (jCheckEstadoCheckIn.isSelected()) {
            estadoCheckIn = "1";
        }
        
        //String estadoCheckIn = jTextFieldEstadoPago.getText();
        String comentario = jTextFieldComentario.getText();
        String fechaCheckIn = jTextFieldFecha.getText();
        int codReserva = Integer.parseInt(jTextFieldCodReserva.getText());

        CheckIN checkIn = new CheckIN(entregaRegalo, estadoCheckIn, comentario, fechaCheckIn,
            codReserva);
        
        log.info(checkIn);

        if (objControlador.agregarCheckIn(checkIn)) {

                String mg = "Check In actualizado exitosamente";
                JOptionPane.showMessageDialog(null, mg);
                log.info(mg);

            } else {

                String mg = "Error al actulizar Check In";
                JOptionPane.showMessageDialog(null, mg);
                log.error(mg);

            }
    }//GEN-LAST:event_jButtonGuardarCheckInActionPerformed

    private void jTextFieldNombreClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldNombreClienteActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldNombreClienteActionPerformed

    private void jTextFieldMontoReservaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldMontoReservaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldMontoReservaActionPerformed

    private void jButtonBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonBuscarActionPerformed
        ValidarTexto objValidarTexto = new ValidarTexto();

        System.out.println(objValidarTexto.validarConexion());
        if(objValidarTexto.validarConexion()){
            String mg = "No hay conexión con la Base de datos";
            JOptionPane.showMessageDialog(null, mg);
            log.error(mg);
            return;
        }

        boolean estado = objValidarTexto.ValidarCamposNoVacios(jPanelRegistrarCheckIn);

        estado = estado && objValidarTexto.validarCantidadCaracteres(jTextFieldCodigoReserva, 80, 3, "Código Reserva");
        

        String codReserva = (jTextFieldCodigoReserva.getText());
               
        mapReserva=objControlador.listarReservaDpto(Integer.parseInt(codReserva));
        cargarDatosTabla(mapReserva.values());
                
    }//GEN-LAST:event_jButtonBuscarActionPerformed
    
    
    private void jTextFieldCodigoReservaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldCodigoReservaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldCodigoReservaActionPerformed

    private void jTextFieldDepartamentoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldDepartamentoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldDepartamentoActionPerformed

    private void jTextFieldRutClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldRutClienteActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldRutClienteActionPerformed

    private void jTableListarReservaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTableListarReservaMouseClicked
        jTableListarReserva.getSelectedRow();  
        mapReserva.get(jTableListarReserva.getModel().getValueAt(jTableListarReserva.getSelectedRow(), 0));
        Reserva reserva = mapReserva.get(jTableListarReserva.getModel().getValueAt(jTableListarReserva.getSelectedRow(), 0));
        System.out.println(reserva);
        jTextFieldRutCliente.setText(String.valueOf(reserva.getObjUsuario().getRutUsuario()));
        jTextFieldNombreCliente.setText(reserva.getObjUsuario().getNombreUsuario());
        jTextFieldApellidoCliente.setText(reserva.getObjUsuario().getApPaterno());
        jTextFieldDepartamento.setText(reserva.getObjDepartamento().getNombreDepartamento());
        jTextFieldMontoReserva.setText(String.valueOf(reserva.getMonto_reserva()));
        jTextFieldMontoPendiente.setText(String.valueOf(reserva.getMonto_pendiente()));
        jTextFieldCodReserva.setText(String.valueOf(reserva.getCod_reserva()));
    }//GEN-LAST:event_jTableListarReservaMouseClicked

    private void jTextFieldCodReservaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldCodReservaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldCodReservaActionPerformed

    private void jTextFieldCodReservaKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldCodReservaKeyTyped
        objValidarTexto.validarSoloNumeros(evt, this);
    }//GEN-LAST:event_jTextFieldCodReservaKeyTyped

    private void jTextFieldRutClienteKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldRutClienteKeyTyped
        objValidarTexto.validarSoloNumeros(evt, this);
    }//GEN-LAST:event_jTextFieldRutClienteKeyTyped

    private void jTextFieldNombreClienteKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldNombreClienteKeyTyped
        objValidarTexto.validarSoloLetras(evt, this);
    }//GEN-LAST:event_jTextFieldNombreClienteKeyTyped

    private void jTextFieldApellidoClienteKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldApellidoClienteKeyTyped
        objValidarTexto.validarSoloLetras(evt, this);
    }//GEN-LAST:event_jTextFieldApellidoClienteKeyTyped

    private void jTextFieldDepartamentoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldDepartamentoKeyTyped
        objValidarTexto.validarSoloLetras(evt, this);
    }//GEN-LAST:event_jTextFieldDepartamentoKeyTyped

    private void jTextFieldMontoReservaKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldMontoReservaKeyTyped
        objValidarTexto.validarSoloNumeros(evt, this);
    }//GEN-LAST:event_jTextFieldMontoReservaKeyTyped

    private void jTextFieldMontoPendienteKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldMontoPendienteKeyTyped
        objValidarTexto.validarSoloNumeros(evt, this);
    }//GEN-LAST:event_jTextFieldMontoPendienteKeyTyped

    private void jCheckEntregaRegaloActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckEntregaRegaloActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCheckEntregaRegaloActionPerformed

    private void jCheckEstadoCheckInActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckEstadoCheckInActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCheckEstadoCheckInActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JPanelCheckIN.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JPanelCheckIN.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JPanelCheckIN.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JPanelCheckIN.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new JPanelCheckIN().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonBuscar;
    private javax.swing.JButton jButtonCancelarRegistroCheckIn;
    private javax.swing.JButton jButtonGuardarCheckIn;
    private javax.swing.JCheckBox jCheckEntregaRegalo;
    private javax.swing.JCheckBox jCheckEstadoCheckIn;
    private javax.swing.JLabel jLabelApellidoCliente;
    private javax.swing.JLabel jLabelCodReserva;
    private javax.swing.JLabel jLabelCodigoReserva;
    private javax.swing.JLabel jLabelComentario;
    private javax.swing.JLabel jLabelDepartamento;
    private javax.swing.JLabel jLabelEjemploCódigo;
    private javax.swing.JLabel jLabelEntregaRegalo;
    private javax.swing.JLabel jLabelEstadoPago;
    private javax.swing.JLabel jLabelFechaCheckIN;
    private javax.swing.JLabel jLabelLogoEditarCliente;
    private javax.swing.JLabel jLabelMontoPendiente;
    private javax.swing.JLabel jLabelMontoReserva;
    private javax.swing.JLabel jLabelNombreCliente;
    private javax.swing.JLabel jLabelRegistrarCheckIn;
    private javax.swing.JLabel jLabelRutCliente;
    private javax.swing.JPanel jPanelRegistrarCheckIn;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTabbedPane jTabbedCheckIN;
    private javax.swing.JTable jTableListarReserva;
    private javax.swing.JTextField jTextFieldApellidoCliente;
    private javax.swing.JTextField jTextFieldCodReserva;
    private javax.swing.JTextField jTextFieldCodigoReserva;
    private javax.swing.JTextField jTextFieldComentario;
    private javax.swing.JTextField jTextFieldDepartamento;
    private javax.swing.JTextField jTextFieldFecha;
    private javax.swing.JTextField jTextFieldMontoPendiente;
    private javax.swing.JTextField jTextFieldMontoReserva;
    private javax.swing.JTextField jTextFieldNombreCliente;
    private javax.swing.JTextField jTextFieldRutCliente;
    // End of variables declaration//GEN-END:variables
    
    private void cargarDatosTabla(List<Reserva> listado) {
        DefaultTableModel modelo = (DefaultTableModel) jTableListarReserva.getModel();
        
           int cantRegistro = modelo.getRowCount();
           for (int i = 0; i < cantRegistro; i++) {
            modelo.removeRow(0);
            }
          
            Object datos[] = new Object[5];
            for (Reserva reserva : listado) {
            datos[0] = reserva.getCod_reserva();
            datos[1] = reserva.getObjUsuario().getRutUsuario();
            datos[2] = reserva.getObjUsuario().getApPaterno();
            datos[3] = reserva.getObjDepartamento().getNombreDepartamento();
            datos[4] = reserva;

            modelo.addRow(datos);
        }

    }
    

}


