/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package cl.duoc.pty4901.turismoreal.grafica;

import cl.duoc.pty4901.turismoreal.controlador.Controlador;
import cl.duoc.pty4901.turismoreal.entidad.Departamento;
import cl.duoc.pty4901.turismoreal.entidad.InventarioDepartamento;
import cl.duoc.pty4901.turismoreal.entidad.Proveedor;
import cl.duoc.pty4901.turismoreal.utilidades.ValidarTexto;
import java.util.Collection;
import java.util.Map;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import org.apache.log4j.Logger;

/**
 *
 * @author Doris
 */
public class JPanelInventarioDepartamento extends javax.swing.JFrame {

    private static final Logger log = Logger.getLogger(JPanelInventarioDepartamento.class);
    private Map<Integer, InventarioDepartamento> mapInventario;
    private final Controlador objControlador = new Controlador();

    ValidarTexto objValidarTexto = new ValidarTexto();

    /**
     * Creates new form JPanelInventarioDepartamento
     */
    public JPanelInventarioDepartamento() {
        initComponents();

        mapInventario = objControlador.mostrarInventarioDepartamento();
        cargarDatosTabla(mapInventario.values());
    }

    private void cargarDatosTabla(Collection<InventarioDepartamento> listado) {
        DefaultTableModel modelo = (DefaultTableModel) jTableEdicionInventario.getModel();

        int cantRegistro = modelo.getRowCount();
        for (int i = 0; i < cantRegistro; i++) {
            modelo.removeRow(0);
        }

        Object datos[] = new Object[13];
        for (InventarioDepartamento inventario : listado) {
            datos[0] = inventario.getIdInventario();
            datos[1] = inventario.getEstadoLuces();
            datos[2] = inventario.getMicroondas();
            datos[4] = inventario.getHervidor();
            datos[3] = inventario.getJuguera();
            datos[5] = inventario.getWifi();
            datos[6] = inventario.getTvCable();
            datos[7] = inventario.getCantFrazadas();
            datos[8] = inventario.getCantVasos();
            datos[9] = inventario.getCantTazas();
            datos[10] = inventario.getCantPlatos();
            datos[11] = inventario.getCantCubiertos();
            datos[12] = inventario.getIdDepto();
            modelo.addRow(datos);
        }

        jTableEdicionInventario.setModel(modelo);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPaneCliente = new javax.swing.JTabbedPane();
        jPanelRegistrarUsuario = new javax.swing.JPanel();
        jLabelDatosCliente = new javax.swing.JLabel();
        jLabelRun = new javax.swing.JLabel();
        jLabelNombresCliente = new javax.swing.JLabel();
        jLabelApellidoPaterno = new javax.swing.JLabel();
        jLabelApellidoMaterno = new javax.swing.JLabel();
        jLabelEmail = new javax.swing.JLabel();
        jButtonCancelarRegistroProveedor = new javax.swing.JButton();
        jButtonGuardarProveedor = new javax.swing.JButton();
        jLabelImagen = new javax.swing.JLabel();
        jLabelDigitoVerificador = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jTextCantidadVasos = new javax.swing.JTextField();
        jTextCantidadTazas = new javax.swing.JTextField();
        jTextCantidadPlatos = new javax.swing.JTextField();
        jTextCantidadCubiertos = new javax.swing.JTextField();
        jTextCantidadFrazadas = new javax.swing.JTextField();
        chkEstadoLuces = new javax.swing.JCheckBox();
        chkJuguera = new javax.swing.JCheckBox();
        chkHervidor = new javax.swing.JCheckBox();
        chkMicroondas = new javax.swing.JCheckBox();
        chkCable = new javax.swing.JCheckBox();
        chkWifi = new javax.swing.JCheckBox();
        jTextIDepto = new javax.swing.JTextField();
        jPanelEditarCliente = new javax.swing.JPanel();
        jLabelEditarCliente = new javax.swing.JLabel();
        jLabelLogoEditarCliente = new javax.swing.JLabel();
        jButtonCancelarEdicionCliente = new javax.swing.JButton();
        jButtonEdicionCliente = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTableEdicionInventario = new javax.swing.JTable();
        jLabelRutUsuarioEditar = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jTextFieldEditarIdDepto = new javax.swing.JTextField();
        jLabelEditarTelefono = new javax.swing.JLabel();
        jLabelEditarCorreo = new javax.swing.JLabel();
        JLabelEditarCiudad = new javax.swing.JLabel();
        JLabelEditarTipoUsuario = new javax.swing.JLabel();
        JLabelEditarEstadoUsuario = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jTextEditarFrazadas = new javax.swing.JTextField();
        jTextEditarTazas = new javax.swing.JTextField();
        jTextEditarPlatos = new javax.swing.JTextField();
        jTextEditarCubiertos = new javax.swing.JTextField();
        chkEditarEstadoLuces = new javax.swing.JCheckBox();
        chkEditarMicroondas = new javax.swing.JCheckBox();
        chkEditarJuguera = new javax.swing.JCheckBox();
        chkEditarTV = new javax.swing.JCheckBox();
        chkEditarHervidor = new javax.swing.JCheckBox();
        chkEditarWifi = new javax.swing.JCheckBox();
        jLabel12 = new javax.swing.JLabel();
        jTextEditarVasos = new javax.swing.JTextField();
        jLabelIdInvenario = new javax.swing.JLabel();
        jTextEditarIdInventario = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanelRegistrarUsuario.setBackground(new java.awt.Color(255, 255, 255));

        jLabelDatosCliente.setFont(new java.awt.Font("Arial", 0, 16)); // NOI18N
        jLabelDatosCliente.setText("Ingrese Inventario Departamento");

        jLabelRun.setText("Estado luces");

        jLabelNombresCliente.setText("Hervidor");

        jLabelApellidoPaterno.setText("Juguera");

        jLabelApellidoMaterno.setText("Wifi");

        jLabelEmail.setText("TV Cable");

        jButtonCancelarRegistroProveedor.setBackground(new java.awt.Color(0, 102, 102));
        jButtonCancelarRegistroProveedor.setIcon(new javax.swing.ImageIcon("C:\\Users\\Doris\\Documents\\Bitbucked\\admin\\src\\main\\recursos\\Usuario\\limpiar.png")); // NOI18N
        jButtonCancelarRegistroProveedor.setText("Cancelar");
        jButtonCancelarRegistroProveedor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCancelarRegistroProveedorActionPerformed(evt);
            }
        });

        jButtonGuardarProveedor.setBackground(new java.awt.Color(0, 102, 102));
        jButtonGuardarProveedor.setIcon(new javax.swing.ImageIcon("C:\\Users\\Doris\\Documents\\Bitbucked\\admin\\src\\main\\recursos\\Usuario\\salvar.png")); // NOI18N
        jButtonGuardarProveedor.setText("Guardar");
        jButtonGuardarProveedor.setToolTipText("");
        jButtonGuardarProveedor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonGuardarProveedorActionPerformed(evt);
            }
        });

        jLabelImagen.setIcon(new javax.swing.ImageIcon("C:\\Users\\Doris\\Documents\\Bitbucked\\admin\\src\\main\\recursos\\Login\\Turismo Real.png")); // NOI18N

        jLabelDigitoVerificador.setText("Microondas");

        jLabel1.setText("Cantidad Vasos");

        jLabel6.setText("Cantidad Tazas");

        jLabel7.setText("Cantidad Platos");

        jLabel8.setText("Cantidad Cubiertos");

        jLabel10.setText("Cantidad frazadas");

        jLabel9.setText("Id Dep");

        jTextCantidadFrazadas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextCantidadFrazadasActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelRegistrarUsuarioLayout = new javax.swing.GroupLayout(jPanelRegistrarUsuario);
        jPanelRegistrarUsuario.setLayout(jPanelRegistrarUsuarioLayout);
        jPanelRegistrarUsuarioLayout.setHorizontalGroup(
            jPanelRegistrarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelRegistrarUsuarioLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelRegistrarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelRegistrarUsuarioLayout.createSequentialGroup()
                        .addGroup(jPanelRegistrarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabelNombresCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanelRegistrarUsuarioLayout.createSequentialGroup()
                                .addComponent(jLabelApellidoPaterno, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addGroup(jPanelRegistrarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(chkMicroondas)
                                    .addComponent(chkJuguera)
                                    .addComponent(chkEstadoLuces))))
                        .addGap(308, 308, 308)
                        .addGroup(jPanelRegistrarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel7)
                            .addComponent(jLabel8)
                            .addComponent(jLabel6)
                            .addComponent(jLabel1))
                        .addGap(12, 12, 12)
                        .addGroup(jPanelRegistrarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jTextCantidadVasos)
                            .addComponent(jTextCantidadCubiertos, javax.swing.GroupLayout.DEFAULT_SIZE, 176, Short.MAX_VALUE)
                            .addComponent(jTextCantidadTazas)
                            .addComponent(jTextCantidadPlatos))
                        .addGap(319, 319, 319))
                    .addGroup(jPanelRegistrarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanelRegistrarUsuarioLayout.createSequentialGroup()
                            .addGap(14, 14, 14)
                            .addComponent(jLabelDatosCliente, javax.swing.GroupLayout.DEFAULT_SIZE, 342, Short.MAX_VALUE)
                            .addGap(513, 513, 513)
                            .addComponent(jLabelImagen, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(25, 25, 25))
                        .addGroup(jPanelRegistrarUsuarioLayout.createSequentialGroup()
                            .addGroup(jPanelRegistrarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(jPanelRegistrarUsuarioLayout.createSequentialGroup()
                                    .addGroup(jPanelRegistrarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jLabelApellidoMaterno, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(jLabelEmail))
                                    .addGap(18, 18, 18)
                                    .addGroup(jPanelRegistrarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(chkCable)
                                        .addComponent(chkHervidor)
                                        .addComponent(chkWifi)))
                                .addGroup(jPanelRegistrarUsuarioLayout.createSequentialGroup()
                                    .addComponent(jLabelDigitoVerificador, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(409, 409, 409)
                                    .addComponent(jButtonCancelarRegistroProveedor)
                                    .addGap(18, 18, 18)
                                    .addComponent(jButtonGuardarProveedor))
                                .addComponent(jLabelRun, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGroup(jPanelRegistrarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanelRegistrarUsuarioLayout.createSequentialGroup()
                                        .addComponent(jLabel10)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(jTextCantidadFrazadas, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanelRegistrarUsuarioLayout.createSequentialGroup()
                                        .addComponent(jLabel9)
                                        .addGap(84, 84, 84)
                                        .addComponent(jTextIDepto, javax.swing.GroupLayout.PREFERRED_SIZE, 141, javax.swing.GroupLayout.PREFERRED_SIZE))))
                            .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))))
        );
        jPanelRegistrarUsuarioLayout.setVerticalGroup(
            jPanelRegistrarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelRegistrarUsuarioLayout.createSequentialGroup()
                .addGroup(jPanelRegistrarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelRegistrarUsuarioLayout.createSequentialGroup()
                        .addGap(38, 38, 38)
                        .addComponent(jLabelDatosCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabelImagen, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(16, 16, 16)
                .addGroup(jPanelRegistrarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jTextCantidadVasos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel9)
                    .addComponent(jTextIDepto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(16, 16, 16)
                .addGroup(jPanelRegistrarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(chkEstadoLuces)
                    .addGroup(jPanelRegistrarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabelRun)
                        .addComponent(jLabel6)
                        .addComponent(jTextCantidadTazas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGroup(jPanelRegistrarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelRegistrarUsuarioLayout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(jTextCantidadPlatos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanelRegistrarUsuarioLayout.createSequentialGroup()
                        .addGroup(jPanelRegistrarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanelRegistrarUsuarioLayout.createSequentialGroup()
                                .addGap(17, 17, 17)
                                .addComponent(jLabelDigitoVerificador))
                            .addGroup(jPanelRegistrarUsuarioLayout.createSequentialGroup()
                                .addGap(16, 16, 16)
                                .addComponent(chkMicroondas))
                            .addGroup(jPanelRegistrarUsuarioLayout.createSequentialGroup()
                                .addGap(17, 17, 17)
                                .addComponent(jLabel7)))
                        .addGroup(jPanelRegistrarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanelRegistrarUsuarioLayout.createSequentialGroup()
                                .addGap(7, 7, 7)
                                .addGroup(jPanelRegistrarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(chkJuguera)
                                    .addComponent(jLabelApellidoPaterno)))
                            .addGroup(jPanelRegistrarUsuarioLayout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addGroup(jPanelRegistrarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel8)
                                    .addComponent(jTextCantidadCubiertos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                .addGap(9, 9, 9)
                .addGroup(jPanelRegistrarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelRegistrarUsuarioLayout.createSequentialGroup()
                        .addComponent(jLabelNombresCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelRegistrarUsuarioLayout.createSequentialGroup()
                        .addComponent(chkHervidor)
                        .addGap(8, 8, 8)))
                .addGroup(jPanelRegistrarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(chkWifi, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabelApellidoMaterno))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanelRegistrarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(chkCable)
                    .addComponent(jLabelEmail))
                .addGap(25, 25, 25)
                .addGroup(jPanelRegistrarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(jTextCantidadFrazadas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 39, Short.MAX_VALUE)
                .addGroup(jPanelRegistrarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonCancelarRegistroProveedor)
                    .addComponent(jButtonGuardarProveedor))
                .addContainerGap(20, Short.MAX_VALUE))
        );

        jTabbedPaneCliente.addTab("Registrar Inventario", jPanelRegistrarUsuario);

        jPanelEditarCliente.setBackground(new java.awt.Color(255, 255, 255));

        jLabelEditarCliente.setBackground(new java.awt.Color(255, 255, 255));
        jLabelEditarCliente.setFont(new java.awt.Font("Arial", 0, 16)); // NOI18N
        jLabelEditarCliente.setText("Seleccione Proveedor que desea editar");

        jLabelLogoEditarCliente.setIcon(new javax.swing.ImageIcon("C:\\Users\\Doris\\Documents\\Bitbucked\\admin\\src\\main\\recursos\\Login\\Turismo Real.png")); // NOI18N

        jButtonCancelarEdicionCliente.setBackground(new java.awt.Color(0, 102, 102));
        jButtonCancelarEdicionCliente.setIcon(new javax.swing.ImageIcon("C:\\Users\\Doris\\Documents\\Bitbucked\\admin\\src\\main\\recursos\\Usuario\\limpiar.png")); // NOI18N
        jButtonCancelarEdicionCliente.setText("Cancelar");
        jButtonCancelarEdicionCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCancelarEdicionClienteActionPerformed(evt);
            }
        });

        jButtonEdicionCliente.setBackground(new java.awt.Color(0, 102, 102));
        jButtonEdicionCliente.setIcon(new javax.swing.ImageIcon("C:\\Users\\Doris\\Documents\\Bitbucked\\admin\\src\\main\\recursos\\Usuario\\salvar.png")); // NOI18N
        jButtonEdicionCliente.setText("Guardar");
        jButtonEdicionCliente.setToolTipText("");
        jButtonEdicionCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonEdicionClienteActionPerformed(evt);
            }
        });

        jTableEdicionInventario.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null, null, null, null}
            },
            new String [] {
                "ID_INVENTARIO", "ESTADO_LUCES", "MICROONDAS", "HERVIDOR", "JUGUERA", "WIFI", "TV_CABLE", "CANT_FRAZADAS", "CANT_VASOS", "CANT_TAZAS", "CANT_PLATOS", "CANT_CUBIERTOS", "ID_DPTO"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTableEdicionInventario.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTableEdicionInventarioMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jTableEdicionInventario);

        jLabelRutUsuarioEditar.setText("Id Dep");

        jLabel2.setText("Estado luces");

        jLabel3.setText("Microondas");

        jLabel4.setText("Juguera");

        jLabel5.setText("Hervidor");

        jTextFieldEditarIdDepto.setEditable(false);

        jLabelEditarTelefono.setText("Wifi");

        jLabelEditarCorreo.setText("Tv Cable");

        JLabelEditarCiudad.setText("Cantidad Frazadas");

        JLabelEditarTipoUsuario.setText("Cantidad Tazas");

        JLabelEditarEstadoUsuario.setText("Cantidad platos");

        jLabel11.setText("Cantidad Cubiertos");

        chkEditarEstadoLuces.setSelected(true);

        chkEditarMicroondas.setSelected(true);

        chkEditarJuguera.setSelected(true);

        chkEditarTV.setSelected(true);

        chkEditarHervidor.setSelected(true);

        chkEditarWifi.setSelected(true);

        jLabel12.setText("Cantidad Vasos");

        jLabelIdInvenario.setText("Id inventario");

        javax.swing.GroupLayout jPanelEditarClienteLayout = new javax.swing.GroupLayout(jPanelEditarCliente);
        jPanelEditarCliente.setLayout(jPanelEditarClienteLayout);
        jPanelEditarClienteLayout.setHorizontalGroup(
            jPanelEditarClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelEditarClienteLayout.createSequentialGroup()
                .addGroup(jPanelEditarClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelEditarClienteLayout.createSequentialGroup()
                        .addGap(47, 47, 47)
                        .addGroup(jPanelEditarClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelEditarClienteLayout.createSequentialGroup()
                                .addComponent(jLabelRutUsuarioEditar, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(46, 46, 46))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelEditarClienteLayout.createSequentialGroup()
                                .addGroup(jPanelEditarClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabelEditarTelefono, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabelEditarCorreo, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(30, 30, 30)))
                        .addGroup(jPanelEditarClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(chkEditarEstadoLuces)
                            .addComponent(chkEditarMicroondas)
                            .addComponent(chkEditarJuguera)
                            .addComponent(chkEditarHervidor)
                            .addComponent(chkEditarTV)
                            .addComponent(chkEditarWifi)
                            .addComponent(jTextFieldEditarIdDepto, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 19, Short.MAX_VALUE)
                        .addGroup(jPanelEditarClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanelEditarClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(JLabelEditarCiudad, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(JLabelEditarTipoUsuario, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(JLabelEditarEstadoUsuario, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addComponent(jLabel11)
                            .addComponent(jLabel12)
                            .addComponent(jLabelIdInvenario, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(28, 28, 28)
                        .addGroup(jPanelEditarClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jTextEditarIdInventario)
                            .addComponent(jTextEditarVasos)
                            .addComponent(jTextEditarFrazadas)
                            .addComponent(jTextEditarTazas)
                            .addComponent(jTextEditarPlatos)
                            .addComponent(jTextEditarCubiertos, javax.swing.GroupLayout.DEFAULT_SIZE, 157, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 291, Short.MAX_VALUE))
                    .addGroup(jPanelEditarClienteLayout.createSequentialGroup()
                        .addGroup(jPanelEditarClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanelEditarClienteLayout.createSequentialGroup()
                                .addGap(29, 29, 29)
                                .addComponent(jLabelEditarCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 286, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanelEditarClienteLayout.createSequentialGroup()
                                .addGap(66, 66, 66)
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 609, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 188, Short.MAX_VALUE)))
                .addComponent(jLabelLogoEditarCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(47, 47, 47))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelEditarClienteLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButtonCancelarEdicionCliente)
                .addGap(42, 42, 42)
                .addComponent(jButtonEdicionCliente)
                .addGap(137, 137, 137))
        );
        jPanelEditarClienteLayout.setVerticalGroup(
            jPanelEditarClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelEditarClienteLayout.createSequentialGroup()
                .addGroup(jPanelEditarClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelEditarClienteLayout.createSequentialGroup()
                        .addGroup(jPanelEditarClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelEditarClienteLayout.createSequentialGroup()
                                .addGap(249, 249, 249)
                                .addComponent(chkEditarEstadoLuces)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(chkEditarMicroondas)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(jPanelEditarClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelEditarClienteLayout.createSequentialGroup()
                                        .addComponent(jTextEditarPlatos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(14, 14, 14))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelEditarClienteLayout.createSequentialGroup()
                                        .addComponent(JLabelEditarEstadoUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED))))
                            .addGroup(jPanelEditarClienteLayout.createSequentialGroup()
                                .addGroup(jPanelEditarClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(jPanelEditarClienteLayout.createSequentialGroup()
                                        .addGap(0, 0, Short.MAX_VALUE)
                                        .addComponent(chkEditarJuguera))
                                    .addGroup(jPanelEditarClienteLayout.createSequentialGroup()
                                        .addGroup(jPanelEditarClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(jPanelEditarClienteLayout.createSequentialGroup()
                                                .addGap(11, 11, 11)
                                                .addComponent(jLabelLogoEditarCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGap(83, 83, 83)
                                                .addComponent(jTextFieldEditarIdDepto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGap(0, 0, Short.MAX_VALUE))
                                            .addGroup(jPanelEditarClienteLayout.createSequentialGroup()
                                                .addGap(24, 24, 24)
                                                .addComponent(jLabelEditarCliente)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGroup(jPanelEditarClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addGroup(jPanelEditarClienteLayout.createSequentialGroup()
                                                        .addGap(41, 41, 41)
                                                        .addComponent(jTextEditarFrazadas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                        .addGap(11, 11, 11))
                                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelEditarClienteLayout.createSequentialGroup()
                                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                        .addComponent(jLabelRutUsuarioEditar)
                                                        .addGap(3, 3, 3))))
                                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelEditarClienteLayout.createSequentialGroup()
                                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                .addComponent(JLabelEditarCiudad)
                                                .addGap(12, 12, 12)))
                                        .addGroup(jPanelEditarClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(jPanelEditarClienteLayout.createSequentialGroup()
                                                .addGroup(jPanelEditarClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                                    .addComponent(jTextEditarVasos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                    .addComponent(jLabel12))
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                .addGroup(jPanelEditarClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                                    .addComponent(jTextEditarTazas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                    .addComponent(JLabelEditarTipoUsuario)))
                                            .addGroup(jPanelEditarClienteLayout.createSequentialGroup()
                                                .addGap(8, 8, 8)
                                                .addComponent(jLabel2)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                .addComponent(jLabel3)))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(jLabel4)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(jPanelEditarClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel5)
                                    .addComponent(chkEditarHervidor))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 6, Short.MAX_VALUE)))
                        .addGroup(jPanelEditarClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanelEditarClienteLayout.createSequentialGroup()
                                .addGroup(jPanelEditarClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel11)
                                    .addComponent(jTextEditarCubiertos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(1, 1, 1))
                            .addComponent(chkEditarWifi, javax.swing.GroupLayout.Alignment.TRAILING)))
                    .addGroup(jPanelEditarClienteLayout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jLabelEditarTelefono)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanelEditarClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelEditarClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabelIdInvenario)
                        .addComponent(jTextEditarIdInventario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(chkEditarTV)
                    .addComponent(jLabelEditarCorreo))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 19, Short.MAX_VALUE)
                .addGroup(jPanelEditarClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonCancelarEdicionCliente)
                    .addComponent(jButtonEdicionCliente))
                .addGap(44, 44, 44))
        );

        jTabbedPaneCliente.addTab("Editar Inventario", jPanelEditarCliente);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPaneCliente, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 1043, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPaneCliente)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonCancelarRegistroProveedorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCancelarRegistroProveedorActionPerformed
        MenuPrincipal objMenuPrincipal = new MenuPrincipal(Inicio.usuario);
        objMenuPrincipal.show();
        dispose();
    }//GEN-LAST:event_jButtonCancelarRegistroProveedorActionPerformed

    private void jButtonGuardarProveedorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonGuardarProveedorActionPerformed
        ValidarTexto objValidarTexto = new ValidarTexto();

        System.out.println(objValidarTexto.validarConexion());
        if (objValidarTexto.validarConexion()) {
            String mg = "No hay conexión con la Base de datos";
            JOptionPane.showMessageDialog(null, mg);
            return;
        }

        boolean estado = objValidarTexto.ValidarCamposNoVacios(jPanelRegistrarUsuario);
        estado = estado && objValidarTexto.validarCantidadCaracteres(jTextIDepto, 80, 3, "Id Dep");
        estado = estado && objValidarTexto.validarCantidadCaracteres(jTextCantidadFrazadas, 80, 3, "Cantidad frazadas");
        estado = estado && objValidarTexto.validarCantidadCaracteres(jTextCantidadVasos, 80, 3, "Cantidad Vasos");
        estado = estado && objValidarTexto.validarCantidadCaracteres(jTextCantidadTazas, 80, 3, "Cantidad Tazas");
        estado = estado && objValidarTexto.validarCantidadCaracteres(jTextCantidadPlatos, 80, 3, "Cantidad Platos");
        estado = estado && objValidarTexto.validarCantidadCaracteres(jTextCantidadCubiertos, 80, 3, "Cantidad Cubiertos");

        int id_Depto = Integer.parseInt(jTextIDepto.getText());

        String estadoLuces = "-1";
        if (chkEstadoLuces.isSelected()) {
            estadoLuces = "1";
        }
        if (!chkEstadoLuces.isSelected()) {
            estadoLuces = "0";
        }

        String microondas = "-1";
        if (chkMicroondas.isSelected()) {
            microondas = "1";
        }
        if (!chkMicroondas.isSelected()) {
            microondas = "0";
        }

        String juguera = "-1";
        if (chkJuguera.isSelected()) {
            juguera = "1";
        }
        if (!chkJuguera.isSelected()) {
            juguera = "0";
        }

        String hervidor = "-1";
        if (chkHervidor.isSelected()) {
            hervidor = "1";
        }
        if (!chkHervidor.isSelected()) {
            hervidor = "0";
        }

        String wifi = "-1";
        if (chkWifi.isSelected()) {
            wifi = "1";
        }
        if (!chkWifi.isSelected()) {
            wifi = "0";
        }

        String cable = "-1";
        if (chkCable.isSelected()) {
            cable = "1";
        }
        if (!chkCable.isSelected()) {
            cable = "0";
        }

        int cantFrazadas = Integer.parseInt(jTextCantidadFrazadas.getText());
        int cantVasos = Integer.parseInt(jTextCantidadVasos.getText());
        int cantTazas = Integer.parseInt(jTextCantidadTazas.getText());
        int cantPlatos = Integer.parseInt(jTextCantidadPlatos.getText());
        int cantCubiertos = Integer.parseInt(jTextCantidadCubiertos.getText());

        InventarioDepartamento objInventarioDepartamento = new InventarioDepartamento(estadoLuces, microondas, juguera, hervidor, wifi, cable, cantFrazadas, cantVasos, cantTazas, cantPlatos, cantCubiertos, id_Depto);
        objControlador.agregarInventarioDepartamento(objInventarioDepartamento);
        System.out.println(objInventarioDepartamento);

    }//GEN-LAST:event_jButtonGuardarProveedorActionPerformed

    private void jButtonCancelarEdicionClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCancelarEdicionClienteActionPerformed
        MenuPrincipal objMenuPrincipal = new MenuPrincipal(Inicio.usuario);
        objMenuPrincipal.show();
        dispose();
    }//GEN-LAST:event_jButtonCancelarEdicionClienteActionPerformed

    private void jButtonEdicionClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonEdicionClienteActionPerformed
        ValidarTexto objValidarTexto = new ValidarTexto();

        System.out.println(objValidarTexto.validarConexion());
        if (objValidarTexto.validarConexion()) {
            String mg = "No hay conexión con la Base de datos";
            JOptionPane.showMessageDialog(null, mg);
            return;
        }
        
         boolean estado = objValidarTexto.ValidarCamposNoVacios(jPanelEditarCliente);
        estado = estado && objValidarTexto.validarCantidadCaracteres(jTextEditarFrazadas, 80, 3, "Cantidad frazadas");
        estado = estado && objValidarTexto.validarCantidadCaracteres(jTextEditarVasos, 80, 3, "Cantidad Vasos");
        estado = estado && objValidarTexto.validarCantidadCaracteres(jTextEditarTazas, 80, 3, "Cantidad Tazas");
        estado = estado && objValidarTexto.validarCantidadCaracteres(jTextEditarPlatos, 80, 3, "Cantidad Platos");
        estado = estado && objValidarTexto.validarCantidadCaracteres(jTextEditarCubiertos, 80, 3, "Cantidad Cubiertos");

        int id_Depto = Integer.parseInt(jTextFieldEditarIdDepto.getText());

        String estadoLuces = "-1";
        if (chkEditarEstadoLuces.isSelected()) {
            estadoLuces = "1";
        }
        if (!chkEditarEstadoLuces.isSelected()) {
            estadoLuces = "0";
        }

        String microondas = "-1";
        if (chkEditarMicroondas.isSelected()) {
            microondas = "1";
        }
        if (!chkEditarMicroondas.isSelected()) {
            microondas = "0";
        }

        String juguera = "-1";
        if (chkEditarJuguera.isSelected()) {
            juguera = "1";
        }
        if (!chkEditarJuguera.isSelected()) {
            juguera = "0";
        }

        String hervidor = "-1";
        if (chkEditarHervidor.isSelected()) {
            hervidor = "1";
        }
        if (!chkEditarHervidor.isSelected()) {
            hervidor = "0";
        }

        String wifi = "-1";
        if (chkEditarWifi.isSelected()) {
            wifi = "1";
        }
        if (!chkEditarWifi.isSelected()) {
            wifi = "0";
        }

        String cable = "-1";
        if (chkEditarTV.isSelected()) {
            cable = "1";
        }
        if (!chkEditarTV.isSelected()) {
            cable = "0";
        }

        int cantFrazadas = Integer.parseInt(jTextEditarFrazadas.getText());
        int cantVasos = Integer.parseInt(jTextEditarVasos.getText());
        int cantTazas = Integer.parseInt(jTextEditarTazas.getText());
        int cantPlatos = Integer.parseInt(jTextEditarPlatos.getText());
        int cantCubiertos = Integer.parseInt(jTextEditarCubiertos.getText());
        int idInventario = Integer.parseInt(jTextEditarIdInventario.getText());

        InventarioDepartamento objInventarioDepartamento = new InventarioDepartamento(estadoLuces, microondas, juguera,
                hervidor, wifi, cable, cantFrazadas, cantVasos, cantTazas, cantPlatos, cantCubiertos, id_Depto, idInventario);
        objControlador.agregarInventarioDepartamento(objInventarioDepartamento);
        System.out.println(objInventarioDepartamento);

        if (objControlador.actualizarInventarioDepartamento(objInventarioDepartamento) > 0) {

            String mg = "Proveedor actualizado exitosamente";
            JOptionPane.showMessageDialog(null, mg);

        } else {

            String mg = "Error al actulizar Proveesor";
            JOptionPane.showMessageDialog(null, mg);

        }

    }//GEN-LAST:event_jButtonEdicionClienteActionPerformed

    private void jTextCantidadFrazadasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextCantidadFrazadasActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextCantidadFrazadasActionPerformed

    private void jTableEdicionInventarioMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTableEdicionInventarioMouseClicked

        jTableEdicionInventario.getSelectedRow();
        mapInventario.get(jTableEdicionInventario.getModel().getValueAt(jTableEdicionInventario.getSelectedRow(), 0));
        InventarioDepartamento inventario = mapInventario.get(jTableEdicionInventario.getModel().getValueAt(jTableEdicionInventario.getSelectedRow(), 0));
        jTextFieldEditarIdDepto.setText(String.valueOf(inventario.getIdDepto()));
        jTextEditarFrazadas.setText(String.valueOf(inventario.getCantFrazadas()));
        jTextEditarVasos.setText(String.valueOf(inventario.getCantVasos()));
        jTextEditarTazas.setText(String.valueOf(inventario.getCantTazas()));
        jTextEditarPlatos.setText(String.valueOf(inventario.getCantPlatos()));
        jTextEditarCubiertos.setText(String.valueOf(inventario.getCantCubiertos()));
        jTextEditarIdInventario.setText(String.valueOf(inventario.getIdInventario()));

    }//GEN-LAST:event_jTableEdicionInventarioMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JPanelInventarioDepartamento.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JPanelInventarioDepartamento.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JPanelInventarioDepartamento.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JPanelInventarioDepartamento.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new JPanelInventarioDepartamento().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel JLabelEditarCiudad;
    private javax.swing.JLabel JLabelEditarEstadoUsuario;
    private javax.swing.JLabel JLabelEditarTipoUsuario;
    private javax.swing.JCheckBox chkCable;
    private javax.swing.JCheckBox chkEditarEstadoLuces;
    private javax.swing.JCheckBox chkEditarHervidor;
    private javax.swing.JCheckBox chkEditarJuguera;
    private javax.swing.JCheckBox chkEditarMicroondas;
    private javax.swing.JCheckBox chkEditarTV;
    private javax.swing.JCheckBox chkEditarWifi;
    private javax.swing.JCheckBox chkEstadoLuces;
    private javax.swing.JCheckBox chkHervidor;
    private javax.swing.JCheckBox chkJuguera;
    private javax.swing.JCheckBox chkMicroondas;
    private javax.swing.JCheckBox chkWifi;
    private javax.swing.JButton jButtonCancelarEdicionCliente;
    private javax.swing.JButton jButtonCancelarRegistroProveedor;
    private javax.swing.JButton jButtonEdicionCliente;
    private javax.swing.JButton jButtonGuardarProveedor;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JLabel jLabelApellidoMaterno;
    private javax.swing.JLabel jLabelApellidoPaterno;
    private javax.swing.JLabel jLabelDatosCliente;
    private javax.swing.JLabel jLabelDigitoVerificador;
    private javax.swing.JLabel jLabelEditarCliente;
    private javax.swing.JLabel jLabelEditarCorreo;
    private javax.swing.JLabel jLabelEditarTelefono;
    private javax.swing.JLabel jLabelEmail;
    private javax.swing.JLabel jLabelIdInvenario;
    private javax.swing.JLabel jLabelImagen;
    private javax.swing.JLabel jLabelLogoEditarCliente;
    private javax.swing.JLabel jLabelNombresCliente;
    private javax.swing.JLabel jLabelRun;
    private javax.swing.JLabel jLabelRutUsuarioEditar;
    private javax.swing.JPanel jPanelEditarCliente;
    private javax.swing.JPanel jPanelRegistrarUsuario;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTabbedPane jTabbedPaneCliente;
    private javax.swing.JTable jTableEdicionInventario;
    private javax.swing.JTextField jTextCantidadCubiertos;
    private javax.swing.JTextField jTextCantidadFrazadas;
    private javax.swing.JTextField jTextCantidadPlatos;
    private javax.swing.JTextField jTextCantidadTazas;
    private javax.swing.JTextField jTextCantidadVasos;
    private javax.swing.JTextField jTextEditarCubiertos;
    private javax.swing.JTextField jTextEditarFrazadas;
    private javax.swing.JTextField jTextEditarIdInventario;
    private javax.swing.JTextField jTextEditarPlatos;
    private javax.swing.JTextField jTextEditarTazas;
    private javax.swing.JTextField jTextEditarVasos;
    private javax.swing.JTextField jTextFieldEditarIdDepto;
    private javax.swing.JTextField jTextIDepto;
    // End of variables declaration//GEN-END:variables
}
