/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package cl.duoc.pty4901.turismoreal.grafica;

import cl.duoc.pty4901.turismoreal.controlador.Controlador;
import cl.duoc.pty4901.turismoreal.entidad.Ciudad;
import cl.duoc.pty4901.turismoreal.entidad.TipoServicio;
import cl.duoc.pty4901.turismoreal.entidad.EstadoProveedor;
import cl.duoc.pty4901.turismoreal.entidad.EstadoUsuario;
import cl.duoc.pty4901.turismoreal.entidad.Proveedor;
import cl.duoc.pty4901.turismoreal.entidad.TipoUsuario;
import cl.duoc.pty4901.turismoreal.entidad.Usuario;
import cl.duoc.pty4901.turismoreal.utilidades.ValidarTexto;
import java.util.Collection;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import org.apache.log4j.Logger;


/**
 *
 * @author Doris
 */
public class JPanelProveedor extends javax.swing.JFrame {
    private static final Logger log = Logger.getLogger(JPanelProveedor.class);

    private Map<String, Ciudad> mapCiudad;
    private Map<String, EstadoProveedor> mapEstadoProveedor;
    private Map<String, TipoServicio> mapTipoServicio;
    private Map<Integer, Proveedor> mapProveedor;

    private final Controlador objControlador = new Controlador();
    ValidarTexto objValidarTexto = new ValidarTexto();

    /**
     * Creates new form JPanelProveedor
     */
    public JPanelProveedor() {
        initComponents();

        mapCiudad = new HashMap<>();
        mapEstadoProveedor = new HashMap<>();
        mapTipoServicio = new HashMap<>();

        jComboCiudadProveedor.addItem(new Ciudad("Seleccionar Ciudad"));
        for (Ciudad ciudad : objControlador.mostrarCiudad()) {
            mapCiudad.put(ciudad.getNombreCiudad(), ciudad);
            jComboCiudadProveedor.addItem(ciudad);
            log.info("nombre comuna:" + ciudad.getNombreCiudad());
//              log.info(listaComuna().size);
        }

        jComboEstadoProveedor.addItem(new EstadoProveedor("Seleccionar Estado Proveedor"));
        for (EstadoProveedor estadoproveedor : objControlador.mostrarEstadoProveedor()) {
            mapEstadoProveedor.put(estadoproveedor.getDescripcion(), estadoproveedor);
            jComboEstadoProveedor.addItem(estadoproveedor);
            log.info("nombre estado proveedor:" + estadoproveedor.getDescripcion());
//              log.info(listaComuna().size);

        }

        jComboTipoServicio.addItem(new TipoServicio("Seleccionar Tipo Servicio"));
        for (TipoServicio tiposervicio : objControlador.mostrarTipoServicio()) {
            mapTipoServicio.put(tiposervicio.getDescripcion(), tiposervicio);
            jComboTipoServicio.addItem(tiposervicio);
            log.info("nombre tipo servicio:" + tiposervicio.getDescripcion());
//              log.info(listaComuna().size);
        }
        mapProveedor = objControlador.mostrarProveedor();
        cargarDatosTabla(mapProveedor.values());
    }

    private void cargarDatosTabla(Collection<Proveedor> listado) {
        DefaultTableModel modelo = (DefaultTableModel) jTableEdicionProveedor.getModel();

        int cantRegistro = modelo.getRowCount();
        for (int i = 0; i < cantRegistro; i++) {
            modelo.removeRow(0);
        }

        Object datos[] = new Object[8];
        for (Proveedor proveedor : listado) {
            datos[0] = proveedor.getId_proveedor();
            datos[1] = proveedor.getRut_proveedor();
            datos[2] = proveedor.getNombre_proveedor();
            datos[3] = proveedor.getObjTipoServicio().getDescripcion();
            datos[4] = proveedor.getObjEstadoProveedor().getDescripcion();
            datos[5] = proveedor.getValor_servicio();
            datos[6] = proveedor.getObjCiudad().getNombreCiudad();
            datos[7] = proveedor.getObservacion();

            modelo.addRow(datos);
        }

        jTableEdicionProveedor.setModel(modelo);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPaneCliente = new javax.swing.JTabbedPane();
        jPanelRegistrarProveedor = new javax.swing.JPanel();
        jLabelDatosCliente = new javax.swing.JLabel();
        jTextFieldObservacion = new javax.swing.JTextField();
        jLabelRun = new javax.swing.JLabel();
        jLabelNombresCliente = new javax.swing.JLabel();
        jLabelApellidoPaterno = new javax.swing.JLabel();
        jLabelApellidoMaterno = new javax.swing.JLabel();
        jTextFieldValorServicio = new javax.swing.JTextField();
        jLabelTelefono = new javax.swing.JLabel();
        jLabelEmail = new javax.swing.JLabel();
        jTextFieldDigitoNombreProveedor = new javax.swing.JTextField();
        jButtonCancelarRegistroProveedor = new javax.swing.JButton();
        jButtonGuardarDepartamento = new javax.swing.JButton();
        jLabelImagen = new javax.swing.JLabel();
        jLabelDigitoVerificador = new javax.swing.JLabel();
        jTextFieldRunProveedor = new javax.swing.JTextField();
        jComboTipoServicio = new javax.swing.JComboBox<>();
        jComboEstadoProveedor = new javax.swing.JComboBox<>();
        jComboCiudadProveedor = new javax.swing.JComboBox<>();
        jPanelEditarProveedor = new javax.swing.JPanel();
        jLabelEditarCliente = new javax.swing.JLabel();
        jLabelLogoEditarCliente = new javax.swing.JLabel();
        jButtonCancelarEdicionCliente = new javax.swing.JButton();
        jButtonGuardarEdicionProv = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTableEdicionProveedor = new javax.swing.JTable();
        jLabelRutProveedorEditar = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jTextFieldEditarRutProveedor = new javax.swing.JTextField();
        jTextFieldEditarNombre = new javax.swing.JTextField();
        jTextFieldEditarValorServicio = new javax.swing.JTextField();
        jTextFieldEditarObservacion = new javax.swing.JTextField();
        JLabelEditarCiudad = new javax.swing.JLabel();
        jComboBoxEditarCiudad = new javax.swing.JComboBox<>();
        JLabelEditarTipoUsuario = new javax.swing.JLabel();
        jComboBoxEditarTipoServicio = new javax.swing.JComboBox<>();
        JLabelEditarEstadoUsuario = new javax.swing.JLabel();
        jComboBoxEditarEstadoProveedor = new javax.swing.JComboBox<>();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanelRegistrarProveedor.setBackground(new java.awt.Color(255, 255, 255));

        jLabelDatosCliente.setFont(new java.awt.Font("Arial", 0, 16)); // NOI18N
        jLabelDatosCliente.setText("Ingrese Datos del Proveedor");

        jTextFieldObservacion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldObservacionActionPerformed(evt);
            }
        });
        jTextFieldObservacion.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldObservacionKeyTyped(evt);
            }
        });

        jLabelRun.setText("R.U.N");

        jLabelNombresCliente.setText("Tipo Servicio");

        jLabelApellidoPaterno.setText("Estado Proveedor");

        jLabelApellidoMaterno.setText("Valor Servicio");

        jTextFieldValorServicio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldValorServicioActionPerformed(evt);
            }
        });
        jTextFieldValorServicio.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldValorServicioKeyTyped(evt);
            }
        });

        jLabelTelefono.setText("Ciudad");

        jLabelEmail.setText("Observación");

        jTextFieldDigitoNombreProveedor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldDigitoNombreProveedorActionPerformed(evt);
            }
        });
        jTextFieldDigitoNombreProveedor.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldDigitoNombreProveedorKeyTyped(evt);
            }
        });

        jButtonCancelarRegistroProveedor.setBackground(new java.awt.Color(0, 102, 102));
        jButtonCancelarRegistroProveedor.setIcon(new javax.swing.ImageIcon("C:\\Users\\Doris\\Documents\\Bitbucked\\admin\\src\\main\\recursos\\Usuario\\limpiar.png")); // NOI18N
        jButtonCancelarRegistroProveedor.setText("Cancelar");
        jButtonCancelarRegistroProveedor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCancelarRegistroProveedorActionPerformed(evt);
            }
        });

        jButtonGuardarDepartamento.setBackground(new java.awt.Color(0, 102, 102));
        jButtonGuardarDepartamento.setIcon(new javax.swing.ImageIcon("C:\\Users\\Doris\\Documents\\Bitbucked\\admin\\src\\main\\recursos\\Usuario\\salvar.png")); // NOI18N
        jButtonGuardarDepartamento.setText("Guardar");
        jButtonGuardarDepartamento.setToolTipText("");
        jButtonGuardarDepartamento.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonGuardarDepartamentoActionPerformed(evt);
            }
        });

        jLabelImagen.setIcon(new javax.swing.ImageIcon("C:\\Users\\Doris\\Documents\\Bitbucked\\admin\\src\\main\\recursos\\Login\\Turismo Real.png")); // NOI18N

        jLabelDigitoVerificador.setText("Nombre");

        jTextFieldRunProveedor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldRunProveedorActionPerformed(evt);
            }
        });
        jTextFieldRunProveedor.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldRunProveedorKeyTyped(evt);
            }
        });

        javax.swing.GroupLayout jPanelRegistrarProveedorLayout = new javax.swing.GroupLayout(jPanelRegistrarProveedor);
        jPanelRegistrarProveedor.setLayout(jPanelRegistrarProveedorLayout);
        jPanelRegistrarProveedorLayout.setHorizontalGroup(
            jPanelRegistrarProveedorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelRegistrarProveedorLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelRegistrarProveedorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelRegistrarProveedorLayout.createSequentialGroup()
                        .addGroup(jPanelRegistrarProveedorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanelRegistrarProveedorLayout.createSequentialGroup()
                                .addGroup(jPanelRegistrarProveedorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabelRun, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(jPanelRegistrarProveedorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                        .addComponent(jLabelApellidoMaterno, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 88, Short.MAX_VALUE)
                                        .addComponent(jLabelApellidoPaterno, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                    .addGroup(jPanelRegistrarProveedorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                        .addComponent(jLabelNombresCliente, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(jLabelDigitoVerificador, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 70, Short.MAX_VALUE)))
                                .addGap(391, 391, 391)
                                .addComponent(jButtonCancelarRegistroProveedor)
                                .addGap(18, 18, 18)
                                .addComponent(jButtonGuardarDepartamento))
                            .addComponent(jLabelTelefono, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addContainerGap(204, Short.MAX_VALUE))
                    .addGroup(jPanelRegistrarProveedorLayout.createSequentialGroup()
                        .addGroup(jPanelRegistrarProveedorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanelRegistrarProveedorLayout.createSequentialGroup()
                                .addGap(8, 8, 8)
                                .addComponent(jLabelDatosCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 221, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanelRegistrarProveedorLayout.createSequentialGroup()
                                .addComponent(jLabelEmail)
                                .addGap(60, 60, 60)
                                .addGroup(jPanelRegistrarProveedorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jTextFieldRunProveedor)
                                    .addComponent(jTextFieldDigitoNombreProveedor, javax.swing.GroupLayout.DEFAULT_SIZE, 215, Short.MAX_VALUE)
                                    .addComponent(jTextFieldValorServicio, javax.swing.GroupLayout.DEFAULT_SIZE, 215, Short.MAX_VALUE)
                                    .addComponent(jComboCiudadProveedor, javax.swing.GroupLayout.Alignment.TRAILING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jComboTipoServicio, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jComboEstadoProveedor, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jTextFieldObservacion))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabelImagen, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(151, 151, 151))))
        );
        jPanelRegistrarProveedorLayout.setVerticalGroup(
            jPanelRegistrarProveedorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelRegistrarProveedorLayout.createSequentialGroup()
                .addGroup(jPanelRegistrarProveedorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelRegistrarProveedorLayout.createSequentialGroup()
                        .addGap(26, 26, 26)
                        .addComponent(jLabelDatosCliente)
                        .addGap(40, 40, 40)
                        .addGroup(jPanelRegistrarProveedorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanelRegistrarProveedorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabelRun)
                                .addComponent(jTextFieldRunProveedor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanelRegistrarProveedorLayout.createSequentialGroup()
                                .addGap(39, 39, 39)
                                .addGroup(jPanelRegistrarProveedorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabelDigitoVerificador)
                                    .addComponent(jTextFieldDigitoNombreProveedor, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addGroup(jPanelRegistrarProveedorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabelNombresCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jComboTipoServicio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                    .addComponent(jLabelImagen, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(25, 25, 25)
                .addGroup(jPanelRegistrarProveedorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelApellidoPaterno)
                    .addComponent(jComboEstadoProveedor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanelRegistrarProveedorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldValorServicio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabelApellidoMaterno))
                .addGroup(jPanelRegistrarProveedorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelRegistrarProveedorLayout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(jLabelTelefono)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(jPanelRegistrarProveedorLayout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jComboCiudadProveedor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(jPanelRegistrarProveedorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jTextFieldObservacion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabelEmail))
                        .addGap(77, 77, 77)))
                .addGroup(jPanelRegistrarProveedorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonCancelarRegistroProveedor)
                    .addComponent(jButtonGuardarDepartamento))
                .addContainerGap(63, Short.MAX_VALUE))
        );

        jTabbedPaneCliente.addTab("Registrar Proveedor", jPanelRegistrarProveedor);

        jPanelEditarProveedor.setBackground(new java.awt.Color(255, 255, 255));

        jLabelEditarCliente.setBackground(new java.awt.Color(255, 255, 255));
        jLabelEditarCliente.setFont(new java.awt.Font("Arial", 0, 16)); // NOI18N
        jLabelEditarCliente.setText("Seleccione Proveedor que desea editar");

        jLabelLogoEditarCliente.setIcon(new javax.swing.ImageIcon("C:\\Users\\Doris\\Documents\\Bitbucked\\admin\\src\\main\\recursos\\Login\\Turismo Real.png")); // NOI18N

        jButtonCancelarEdicionCliente.setBackground(new java.awt.Color(0, 102, 102));
        jButtonCancelarEdicionCliente.setIcon(new javax.swing.ImageIcon("C:\\Users\\Doris\\Documents\\Bitbucked\\admin\\src\\main\\recursos\\Usuario\\limpiar.png")); // NOI18N
        jButtonCancelarEdicionCliente.setText("Cancelar");
        jButtonCancelarEdicionCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCancelarEdicionClienteActionPerformed(evt);
            }
        });

        jButtonGuardarEdicionProv.setBackground(new java.awt.Color(0, 102, 102));
        jButtonGuardarEdicionProv.setIcon(new javax.swing.ImageIcon("C:\\Users\\Doris\\Documents\\Bitbucked\\admin\\src\\main\\recursos\\Usuario\\salvar.png")); // NOI18N
        jButtonGuardarEdicionProv.setText("Guardar");
        jButtonGuardarEdicionProv.setToolTipText("");
        jButtonGuardarEdicionProv.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonGuardarEdicionProvActionPerformed(evt);
            }
        });

        jTableEdicionProveedor.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null}
            },
            new String [] {
                "Id", "Rut Proveedor", "Nombre Proveedor", "Tipo Servicio", "Estado Proveedor", "Valor Servicio", "Ciudad", "Observacion"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTableEdicionProveedor.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTableEdicionProveedorMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jTableEdicionProveedor);

        jLabelRutProveedorEditar.setText("Rut Proveedor");

        jLabel2.setText("Nombre");

        jLabel3.setText("Valor Servicio");

        jLabel4.setText("Observación");

        jTextFieldEditarRutProveedor.setEditable(false);
        jTextFieldEditarRutProveedor.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldEditarRutProveedorKeyTyped(evt);
            }
        });

        jTextFieldEditarNombre.setEditable(true);
        jTextFieldEditarNombre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldEditarNombreActionPerformed(evt);
            }
        });
        jTextFieldEditarNombre.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldEditarNombreKeyTyped(evt);
            }
        });

        jTextFieldEditarValorServicio.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldEditarValorServicioKeyTyped(evt);
            }
        });

        jTextFieldEditarObservacion.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldEditarObservacionKeyTyped(evt);
            }
        });

        JLabelEditarCiudad.setText("Ciudad");

        JLabelEditarTipoUsuario.setText("Tipo Servicio");

        JLabelEditarEstadoUsuario.setText("Estado Proveedor");

        javax.swing.GroupLayout jPanelEditarProveedorLayout = new javax.swing.GroupLayout(jPanelEditarProveedor);
        jPanelEditarProveedor.setLayout(jPanelEditarProveedorLayout);
        jPanelEditarProveedorLayout.setHorizontalGroup(
            jPanelEditarProveedorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelEditarProveedorLayout.createSequentialGroup()
                .addGroup(jPanelEditarProveedorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelEditarProveedorLayout.createSequentialGroup()
                        .addGap(29, 29, 29)
                        .addComponent(jLabelEditarCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 286, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelEditarProveedorLayout.createSequentialGroup()
                        .addGroup(jPanelEditarProveedorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanelEditarProveedorLayout.createSequentialGroup()
                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 609, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanelEditarProveedorLayout.createSequentialGroup()
                                .addGap(47, 47, 47)
                                .addGroup(jPanelEditarProveedorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelEditarProveedorLayout.createSequentialGroup()
                                        .addComponent(jLabelRutProveedorEditar, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(46, 46, 46))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelEditarProveedorLayout.createSequentialGroup()
                                        .addGroup(jPanelEditarProveedorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGap(30, 30, 30)))
                                .addGroup(jPanelEditarProveedorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jTextFieldEditarRutProveedor, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jTextFieldEditarNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jTextFieldEditarValorServicio, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jTextFieldEditarObservacion, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(173, 173, 173)
                                .addGroup(jPanelEditarProveedorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanelEditarProveedorLayout.createSequentialGroup()
                                        .addComponent(JLabelEditarTipoUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(jComboBoxEditarTipoServicio, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(jPanelEditarProveedorLayout.createSequentialGroup()
                                        .addComponent(JLabelEditarCiudad, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(jComboBoxEditarCiudad, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(jPanelEditarProveedorLayout.createSequentialGroup()
                                        .addComponent(JLabelEditarEstadoUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(jComboBoxEditarEstadoProveedor, javax.swing.GroupLayout.PREFERRED_SIZE, 133, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                        .addGap(71, 71, 71)))
                .addComponent(jLabelLogoEditarCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(47, 47, 47))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelEditarProveedorLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButtonCancelarEdicionCliente)
                .addGap(42, 42, 42)
                .addComponent(jButtonGuardarEdicionProv)
                .addGap(137, 137, 137))
        );
        jPanelEditarProveedorLayout.setVerticalGroup(
            jPanelEditarProveedorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelEditarProveedorLayout.createSequentialGroup()
                .addGroup(jPanelEditarProveedorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelEditarProveedorLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabelLogoEditarCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanelEditarProveedorLayout.createSequentialGroup()
                        .addGap(21, 21, 21)
                        .addComponent(jLabelEditarCliente)
                        .addGap(50, 50, 50)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(38, 38, 38)
                .addGroup(jPanelEditarProveedorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelRutProveedorEditar)
                    .addComponent(jTextFieldEditarRutProveedor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(JLabelEditarCiudad)
                    .addComponent(jComboBoxEditarCiudad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(jPanelEditarProveedorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelEditarProveedorLayout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanelEditarProveedorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(jTextFieldEditarNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanelEditarProveedorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jTextFieldEditarValorServicio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanelEditarProveedorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(jTextFieldEditarObservacion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanelEditarProveedorLayout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addGroup(jPanelEditarProveedorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jComboBoxEditarTipoServicio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(JLabelEditarTipoUsuario))
                        .addGap(19, 19, 19)
                        .addGroup(jPanelEditarProveedorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jComboBoxEditarEstadoProveedor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(JLabelEditarEstadoUsuario))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 100, Short.MAX_VALUE)
                .addGroup(jPanelEditarProveedorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonCancelarEdicionCliente)
                    .addComponent(jButtonGuardarEdicionProv))
                .addGap(44, 44, 44))
        );

        jTabbedPaneCliente.addTab("Editar Proveedor", jPanelEditarProveedor);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPaneCliente, javax.swing.GroupLayout.Alignment.TRAILING)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPaneCliente)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jTextFieldObservacionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldObservacionActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldObservacionActionPerformed

    private void jTextFieldValorServicioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldValorServicioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldValorServicioActionPerformed

    private void jTextFieldDigitoNombreProveedorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldDigitoNombreProveedorActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldDigitoNombreProveedorActionPerformed

    private void jButtonCancelarRegistroProveedorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCancelarRegistroProveedorActionPerformed
        MenuPrincipal objMenuPrincipal = new MenuPrincipal(Inicio.usuario);
        objMenuPrincipal.show();
        dispose();
    }//GEN-LAST:event_jButtonCancelarRegistroProveedorActionPerformed

    private void jButtonGuardarDepartamentoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonGuardarDepartamentoActionPerformed
        ValidarTexto objValidarTexto = new ValidarTexto();

        log.info(objValidarTexto.validarConexion());
        if (objValidarTexto.validarConexion()) {
            String mg = "No hay conexión con la Base de datos";
            JOptionPane.showMessageDialog(null, mg);
            return;
        }
        
        boolean estado = objValidarTexto.ValidarCamposNoVacios(jPanelRegistrarProveedor);

        estado = estado && objValidarTexto.validarCantidadCaracteres(jTextFieldRunProveedor, 8, 8 , "Rut Proveedor");
        estado = estado && objValidarTexto.validarCantidadCaracteres(jTextFieldDigitoNombreProveedor, 100, 3, "Nombre Proveedor");
        estado = estado && objValidarTexto.validarCantidadCaracteres(jTextFieldValorServicio, 10, 2, "Valor Servicio");
        estado = estado && objValidarTexto.validarCantidadCaracteres(jTextFieldObservacion, 250, 2, "Observación");
       

        Ciudad objCiudad = (Ciudad) jComboCiudadProveedor.getSelectedItem();
        TipoServicio objTipoServicio = (TipoServicio) jComboTipoServicio.getSelectedItem();
        EstadoProveedor objEstadoProveedor = (EstadoProveedor) jComboEstadoProveedor.getSelectedItem();
        int rut = Integer.parseInt(jTextFieldRunProveedor.getText());
        String nombre = jTextFieldDigitoNombreProveedor.getText();
        int valor = Integer.parseInt(jTextFieldValorServicio.getText());
        String observacion = jTextFieldObservacion.getText();

        Proveedor objProveedor = new Proveedor(rut, nombre, objTipoServicio, objEstadoProveedor, valor, objCiudad, observacion);
        objControlador.agregarProveedor(objProveedor);

        if (objControlador.agregarProveedor(objProveedor)) {

                String mg = "Proveedor creado exitosamente";
                JOptionPane.showMessageDialog(null, mg);

            } else {

                String mg = "Error al crear Proveedor";
                JOptionPane.showMessageDialog(null, mg);

            }

    }//GEN-LAST:event_jButtonGuardarDepartamentoActionPerformed

    private void jTextFieldRunProveedorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldRunProveedorActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldRunProveedorActionPerformed

    private void jButtonGuardarEdicionProvActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonGuardarEdicionProvActionPerformed
        ValidarTexto objValidarTexto = new ValidarTexto();

        log.info(objValidarTexto.validarConexion());
        if (objValidarTexto.validarConexion()) {
            String mg = "No hay conexión con la Base de datos";
            JOptionPane.showMessageDialog(null, mg);
            return;
        }

        boolean estado = objValidarTexto.ValidarCamposNoVacios(jPanelEditarProveedor);

        estado = estado && objValidarTexto.validarCantidadCaracteres(jTextFieldEditarRutProveedor, 8, 8 , "Rut Proveedor");
        estado = estado && objValidarTexto.validarCantidadCaracteres(jTextFieldEditarNombre, 100, 3, "Nombre Proveedor");
        estado = estado && objValidarTexto.validarCantidadCaracteres(jTextFieldEditarValorServicio, 10, 2, "Valor Servicio");
        estado = estado && objValidarTexto.validarCantidadCaracteres(jTextFieldEditarObservacion, 250, 2, "Observación");
         
        Ciudad objCiudad = (Ciudad) jComboBoxEditarCiudad.getSelectedItem();
        TipoServicio objTipoServicio = (TipoServicio) jComboBoxEditarTipoServicio.getSelectedItem();
        EstadoProveedor objEstadoProveedor = (EstadoProveedor) jComboBoxEditarEstadoProveedor.getSelectedItem();

        int rut = Integer.parseInt(jTextFieldEditarRutProveedor.getText());
        String nombre = jTextFieldEditarNombre.getText();
        int valor = Integer.parseInt(jTextFieldEditarValorServicio.getText());
        String observacion = jTextFieldEditarObservacion.getText();

        Proveedor objProveedor = new Proveedor(rut, nombre, objTipoServicio, objEstadoProveedor, valor, objCiudad, observacion);
        objControlador.agregarProveedor(objProveedor);

        if (objControlador.actualizarProveedor(objProveedor) > 0) {

            String mg = "Proveedor actualizado exitosamente";
            JOptionPane.showMessageDialog(null, mg);

        } else {

            String mg = "Error al actulizar Proveesor";
            JOptionPane.showMessageDialog(null, mg);

        }
    }//GEN-LAST:event_jButtonGuardarEdicionProvActionPerformed

    private void jButtonCancelarEdicionClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCancelarEdicionClienteActionPerformed
        MenuPrincipal objMenuPrincipal = new MenuPrincipal(Inicio.usuario);
        objMenuPrincipal.show();
        dispose();
    }//GEN-LAST:event_jButtonCancelarEdicionClienteActionPerformed

    private void jTextFieldEditarNombreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldEditarNombreActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldEditarNombreActionPerformed

    private void jTableEdicionProveedorMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTableEdicionProveedorMouseClicked

        jTableEdicionProveedor.getSelectedRow();
        mapProveedor.get(jTableEdicionProveedor.getModel().getValueAt(jTableEdicionProveedor.getSelectedRow(), 0));
        Proveedor proveedor = mapProveedor.get(jTableEdicionProveedor.getModel().getValueAt(jTableEdicionProveedor.getSelectedRow(), 0));

        jTextFieldEditarRutProveedor.setText(String.valueOf(proveedor.getRut_proveedor()));
        
        jTextFieldEditarNombre.setText(String.valueOf(proveedor.getNombre_proveedor()));
        jTextFieldEditarValorServicio.setText(String.valueOf(proveedor.getValor_servicio()));
        jTextFieldEditarObservacion.setText(String.valueOf(proveedor.getObservacion()));

        List<Ciudad> asd = objControlador.mostrarCiudad();
        for (Ciudad ciudad : asd) {
            jComboBoxEditarCiudad.addItem(ciudad);
        }
        jComboBoxEditarCiudad.getModel().setSelectedItem(proveedor.getObjCiudad());

        List<TipoServicio> tipUs = objControlador.mostrarTipoServicio();
        for (TipoServicio tiposervicio : tipUs) {
            jComboBoxEditarTipoServicio.addItem(tiposervicio);
        }
        jComboBoxEditarTipoServicio.getModel().setSelectedItem(proveedor.getObjTipoServicio());

        List<EstadoProveedor> EsUsu = objControlador.mostrarEstadoProveedor();
        for (EstadoProveedor estadoproveedor : EsUsu) {
            jComboBoxEditarEstadoProveedor.addItem(estadoproveedor);
        }
        jComboBoxEditarEstadoProveedor.getModel().setSelectedItem(proveedor.getObjEstadoProveedor());
    }//GEN-LAST:event_jTableEdicionProveedorMouseClicked

    private void jTextFieldRunProveedorKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldRunProveedorKeyTyped
        objValidarTexto.validarSoloNumeros(evt, this);
    }//GEN-LAST:event_jTextFieldRunProveedorKeyTyped

    private void jTextFieldDigitoNombreProveedorKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldDigitoNombreProveedorKeyTyped
        objValidarTexto.validarSoloLetras(evt, this);
    }//GEN-LAST:event_jTextFieldDigitoNombreProveedorKeyTyped

    private void jTextFieldObservacionKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldObservacionKeyTyped
        objValidarTexto.validarSoloLetras(evt, this);
    }//GEN-LAST:event_jTextFieldObservacionKeyTyped

    private void jTextFieldValorServicioKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldValorServicioKeyTyped
        objValidarTexto.validarSoloNumeros(evt, this);
    }//GEN-LAST:event_jTextFieldValorServicioKeyTyped

    private void jTextFieldEditarRutProveedorKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldEditarRutProveedorKeyTyped
        objValidarTexto.validarSoloNumeros(evt, this);
    }//GEN-LAST:event_jTextFieldEditarRutProveedorKeyTyped

    private void jTextFieldEditarNombreKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldEditarNombreKeyTyped
        objValidarTexto.validarSoloLetras(evt, this);
    }//GEN-LAST:event_jTextFieldEditarNombreKeyTyped

    private void jTextFieldEditarValorServicioKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldEditarValorServicioKeyTyped
        objValidarTexto.validarSoloNumeros(evt, this);
    }//GEN-LAST:event_jTextFieldEditarValorServicioKeyTyped

    private void jTextFieldEditarObservacionKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldEditarObservacionKeyTyped
        objValidarTexto.validarSoloLetras(evt, this);
    }//GEN-LAST:event_jTextFieldEditarObservacionKeyTyped

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JPanelProveedor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JPanelProveedor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JPanelProveedor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JPanelProveedor.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new JPanelProveedor().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel JLabelEditarCiudad;
    private javax.swing.JLabel JLabelEditarEstadoUsuario;
    private javax.swing.JLabel JLabelEditarTipoUsuario;
    private javax.swing.JButton jButtonCancelarEdicionCliente;
    private javax.swing.JButton jButtonCancelarRegistroProveedor;
    private javax.swing.JButton jButtonGuardarDepartamento;
    private javax.swing.JButton jButtonGuardarEdicionProv;
    private javax.swing.JComboBox<Ciudad> jComboBoxEditarCiudad;
    private javax.swing.JComboBox<EstadoProveedor> jComboBoxEditarEstadoProveedor;
    private javax.swing.JComboBox<TipoServicio> jComboBoxEditarTipoServicio;
    private javax.swing.JComboBox<Ciudad> jComboCiudadProveedor;
    private javax.swing.JComboBox<EstadoProveedor> jComboEstadoProveedor;
    private javax.swing.JComboBox<TipoServicio> jComboTipoServicio;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabelApellidoMaterno;
    private javax.swing.JLabel jLabelApellidoPaterno;
    private javax.swing.JLabel jLabelDatosCliente;
    private javax.swing.JLabel jLabelDigitoVerificador;
    private javax.swing.JLabel jLabelEditarCliente;
    private javax.swing.JLabel jLabelEmail;
    private javax.swing.JLabel jLabelImagen;
    private javax.swing.JLabel jLabelLogoEditarCliente;
    private javax.swing.JLabel jLabelNombresCliente;
    private javax.swing.JLabel jLabelRun;
    private javax.swing.JLabel jLabelRutProveedorEditar;
    private javax.swing.JLabel jLabelTelefono;
    private javax.swing.JPanel jPanelEditarProveedor;
    private javax.swing.JPanel jPanelRegistrarProveedor;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTabbedPane jTabbedPaneCliente;
    private javax.swing.JTable jTableEdicionProveedor;
    private javax.swing.JTextField jTextFieldDigitoNombreProveedor;
    private javax.swing.JTextField jTextFieldEditarNombre;
    private javax.swing.JTextField jTextFieldEditarObservacion;
    private javax.swing.JTextField jTextFieldEditarRutProveedor;
    private javax.swing.JTextField jTextFieldEditarValorServicio;
    private javax.swing.JTextField jTextFieldObservacion;
    private javax.swing.JTextField jTextFieldRunProveedor;
    private javax.swing.JTextField jTextFieldValorServicio;
    // End of variables declaration//GEN-END:variables
}
