/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package cl.duoc.pty4901.turismoreal.grafica;

import cl.duoc.pty4901.turismoreal.controlador.Controlador;
import cl.duoc.pty4901.turismoreal.entidad.Ciudad;
import cl.duoc.pty4901.turismoreal.entidad.Departamento;
import cl.duoc.pty4901.turismoreal.entidad.EstadoDepartamento;
import cl.duoc.pty4901.turismoreal.entidad.InventarioDepartamento;
import cl.duoc.pty4901.turismoreal.entidad.Proveedor;
import cl.duoc.pty4901.turismoreal.utilidades.ValidarTexto;
import java.util.Collection;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import org.apache.log4j.Logger;

/**
 *
 * @author Doris
 */
public class JPanelDepartamento extends javax.swing.JFrame {

    private static final Logger log = Logger.getLogger(JPanelDepartamento.class);
    private Map<String, Ciudad> mapCiudad;
    private Map<String, EstadoDepartamento> mapEstadoDepartamento;
    private Map<Integer, Departamento> mapDepartamento;

    private final Controlador objControlador = new Controlador();
    ValidarTexto objValidarTexto = new ValidarTexto();

    /**
     * Creates new form JPanelDepartamento
     */
    public JPanelDepartamento() {
        initComponents();
        mapCiudad = new HashMap<>();
        mapEstadoDepartamento = new HashMap<>();

        jComboCiudad.addItem(new Ciudad("Seleccionar Ciudad"));
        for (Ciudad ciudad : objControlador.mostrarCiudad()) {
            mapCiudad.put(ciudad.getNombreCiudad(), ciudad);
            jComboCiudad.addItem(ciudad);
            System.out.println("nombre comuna:" + ciudad.getNombreCiudad());
//              System.out.println(listaComuna().size);
        }

        jComboEstadoDepto.addItem(new EstadoDepartamento("Seleccionar Estado Departamento"));
        for (EstadoDepartamento estadodepartamento : objControlador.mostrarEstadoDepartamento()) {
            mapEstadoDepartamento.put(estadodepartamento.getGlosa(), estadodepartamento);
            jComboEstadoDepto.addItem(estadodepartamento);
            System.out.println("nombre comuna:" + estadodepartamento.getGlosa());
//              System.out.println(listaComuna().size);
        }

        mapDepartamento = objControlador.mostrarDepartamento();
        cargarDatosTabla(mapDepartamento.values());

    }

    private void cargarDatosTabla(Collection<Departamento> listado) {
        DefaultTableModel modelo = (DefaultTableModel) jTableEdicionDepartamento.getModel();

        int cantRegistro = modelo.getRowCount();
        for (int i = 0; i < cantRegistro; i++) {
            modelo.removeRow(0);
        }

        Object datos[] = new Object[5];
        for (Departamento departamento : listado) {
            datos[0] = departamento.getId_dpto();
            datos[1] = departamento.getNombreDepartamento();
            datos[2] = departamento.getObjCiudad().getNombreCiudad();
            datos[3] = departamento.getCalle();
            datos[4] = departamento.getObjEstadoDepartamento().getGlosa();

            modelo.addRow(datos);
        }

        jTableEdicionDepartamento.setModel(modelo);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPaneCliente = new javax.swing.JTabbedPane();
        jPanelRegistrarUsuario = new javax.swing.JPanel();
        jLabelDatosCliente = new javax.swing.JLabel();
        jTextCantidadHabitaciones = new javax.swing.JTextField();
        jLabelRun = new javax.swing.JLabel();
        jLabelNombresCliente = new javax.swing.JLabel();
        jLabelApellidoPaterno = new javax.swing.JLabel();
        jLabelApellidoMaterno = new javax.swing.JLabel();
        jTextFieldPiso = new javax.swing.JTextField();
        jLabelTelefono = new javax.swing.JLabel();
        jLabelEmail = new javax.swing.JLabel();
        jButtonCancelarRegistroProveedor = new javax.swing.JButton();
        jButtonGuardarDepartamento = new javax.swing.JButton();
        jLabelImagen = new javax.swing.JLabel();
        jLabelDigitoVerificador = new javax.swing.JLabel();
        jTextFieldNombreDepartamento = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jComboCiudad = new javax.swing.JComboBox<>();
        jTextFieldCalle = new javax.swing.JTextField();
        jTextNumeroCalle = new javax.swing.JTextField();
        jTextNumeroDepartamento = new javax.swing.JTextField();
        jTextCantidadBanios = new javax.swing.JTextField();
        jTextCantidadPersonas = new javax.swing.JTextField();
        jTextDescripcion = new javax.swing.JTextField();
        jComboEstadoDepto = new javax.swing.JComboBox<>();
        chkAceptaMascota = new javax.swing.JCheckBox();
        jLabel12 = new javax.swing.JLabel();
        jTextFieldValorDpto = new javax.swing.JTextField();
        jPanelEditarCliente = new javax.swing.JPanel();
        jLabelEditarCliente = new javax.swing.JLabel();
        jLabelLogoEditarCliente = new javax.swing.JLabel();
        jButtonCancelarEdicionCliente = new javax.swing.JButton();
        jButtonEdicionDepartamento = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTableEdicionDepartamento = new javax.swing.JTable();
        jLabelRutUsuarioEditar = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jTextFieldEditarCalle = new javax.swing.JTextField();
        jTextFieldEditarNumeroCalle = new javax.swing.JTextField();
        jTextFieldEditarPiso = new javax.swing.JTextField();
        jLabelEditarTelefono = new javax.swing.JLabel();
        jTextFieldEditarNumeroDepto = new javax.swing.JTextField();
        jLabelEditarCorreo = new javax.swing.JLabel();
        jTextFieldEditarCantHabit = new javax.swing.JTextField();
        JLabelEditarCiudad = new javax.swing.JLabel();
        jComboBoxEditarCiudad = new javax.swing.JComboBox<>();
        JLabelEditarTipoUsuario = new javax.swing.JLabel();
        JLabelEditarEstadoUsuario = new javax.swing.JLabel();
        jComboBoxEditarEstadoDepto = new javax.swing.JComboBox<>();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jTextEditarNombreDepto = new javax.swing.JTextField();
        jTextEditarDesc = new javax.swing.JTextField();
        jTextEditarCantPer = new javax.swing.JTextField();
        jTextEditrCantBanios = new javax.swing.JTextField();
        chkEditarAceptaMascota = new javax.swing.JCheckBox();
        jLabel13 = new javax.swing.JLabel();
        jTextFieldEdiValorDpto = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanelRegistrarUsuario.setBackground(new java.awt.Color(255, 255, 255));

        jLabelDatosCliente.setFont(new java.awt.Font("Arial", 0, 16)); // NOI18N
        jLabelDatosCliente.setText("Ingrese Datos del Departamento");

        jTextCantidadHabitaciones.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextCantidadHabitacionesActionPerformed(evt);
            }
        });

        jLabelRun.setText("Nombre Departamento");

        jLabelNombresCliente.setText("Calle");

        jLabelApellidoPaterno.setText("Numero Calle");

        jLabelApellidoMaterno.setText("Piso");

        jTextFieldPiso.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldPisoActionPerformed(evt);
            }
        });

        jLabelTelefono.setText("Numero Dep");

        jLabelEmail.setText("Cantidad Piezas");

        jButtonCancelarRegistroProveedor.setBackground(new java.awt.Color(0, 102, 102));
        jButtonCancelarRegistroProveedor.setIcon(new javax.swing.ImageIcon("C:\\Users\\Doris\\Documents\\Bitbucked\\admin\\src\\main\\recursos\\Usuario\\limpiar.png")); // NOI18N
        jButtonCancelarRegistroProveedor.setText("Cancelar");
        jButtonCancelarRegistroProveedor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCancelarRegistroProveedorActionPerformed(evt);
            }
        });

        jButtonGuardarDepartamento.setBackground(new java.awt.Color(0, 102, 102));
        jButtonGuardarDepartamento.setIcon(new javax.swing.ImageIcon("C:\\Users\\Doris\\Documents\\Bitbucked\\admin\\src\\main\\recursos\\Usuario\\salvar.png")); // NOI18N
        jButtonGuardarDepartamento.setText("Guardar");
        jButtonGuardarDepartamento.setToolTipText("");
        jButtonGuardarDepartamento.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonGuardarDepartamentoActionPerformed(evt);
            }
        });

        jLabelImagen.setIcon(new javax.swing.ImageIcon("C:\\Users\\Doris\\Documents\\Bitbucked\\admin\\src\\main\\recursos\\Login\\Turismo Real.png")); // NOI18N

        jLabelDigitoVerificador.setText("Ciudad");

        jTextFieldNombreDepartamento.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldNombreDepartamentoActionPerformed(evt);
            }
        });

        jLabel1.setText("Cantidad baños");

        jLabel6.setText("Cantidad Personas");

        jLabel7.setText("Acepta Mascotas");

        jLabel8.setText("Descripcion");

        jLabel9.setText("Estado");

        jTextCantidadPersonas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextCantidadPersonasActionPerformed(evt);
            }
        });

        jTextDescripcion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextDescripcionActionPerformed(evt);
            }
        });

        jComboEstadoDepto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboEstadoDeptoActionPerformed(evt);
            }
        });

        jLabel12.setText("Valor Día");

        jTextFieldValorDpto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldValorDptoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelRegistrarUsuarioLayout = new javax.swing.GroupLayout(jPanelRegistrarUsuario);
        jPanelRegistrarUsuario.setLayout(jPanelRegistrarUsuarioLayout);
        jPanelRegistrarUsuarioLayout.setHorizontalGroup(
            jPanelRegistrarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelRegistrarUsuarioLayout.createSequentialGroup()
                .addGroup(jPanelRegistrarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelRegistrarUsuarioLayout.createSequentialGroup()
                        .addGap(8, 8, 8)
                        .addComponent(jLabelDatosCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 265, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabelImagen, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelRegistrarUsuarioLayout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(jLabelTelefono, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jTextNumeroDepartamento, javax.swing.GroupLayout.PREFERRED_SIZE, 216, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(668, 668, 668))
                    .addGroup(jPanelRegistrarUsuarioLayout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanelRegistrarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanelRegistrarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelRegistrarUsuarioLayout.createSequentialGroup()
                                    .addGap(120, 120, 120)
                                    .addComponent(jComboCiudad, javax.swing.GroupLayout.PREFERRED_SIZE, 215, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(jPanelRegistrarUsuarioLayout.createSequentialGroup()
                                    .addComponent(jLabelRun, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jTextFieldNombreDepartamento, javax.swing.GroupLayout.PREFERRED_SIZE, 215, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addComponent(jLabelApellidoMaterno, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanelRegistrarUsuarioLayout.createSequentialGroup()
                                .addGroup(jPanelRegistrarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabelApellidoPaterno, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(jPanelRegistrarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                        .addComponent(jLabelNombresCliente, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(jLabelDigitoVerificador, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 70, Short.MAX_VALUE)))
                                .addGroup(jPanelRegistrarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(jPanelRegistrarUsuarioLayout.createSequentialGroup()
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jTextFieldPiso, javax.swing.GroupLayout.PREFERRED_SIZE, 215, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanelRegistrarUsuarioLayout.createSequentialGroup()
                                        .addGap(32, 32, 32)
                                        .addGroup(jPanelRegistrarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jTextFieldCalle, javax.swing.GroupLayout.PREFERRED_SIZE, 215, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jTextNumeroCalle, javax.swing.GroupLayout.PREFERRED_SIZE, 215, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                .addGap(102, 102, 102)
                                .addGroup(jPanelRegistrarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanelRegistrarUsuarioLayout.createSequentialGroup()
                                        .addComponent(jLabelEmail)
                                        .addGap(48, 48, 48)
                                        .addComponent(jTextCantidadHabitaciones, javax.swing.GroupLayout.PREFERRED_SIZE, 197, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(jPanelRegistrarUsuarioLayout.createSequentialGroup()
                                        .addGroup(jPanelRegistrarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(jPanelRegistrarUsuarioLayout.createSequentialGroup()
                                                .addComponent(jLabel9)
                                                .addGap(90, 90, 90))
                                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelRegistrarUsuarioLayout.createSequentialGroup()
                                                .addGroup(jPanelRegistrarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addComponent(jLabel6)
                                                    .addComponent(jLabel1)
                                                    .addComponent(jLabel7)
                                                    .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE))
                                                .addGap(33, 33, 33)))
                                        .addGroup(jPanelRegistrarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jTextFieldValorDpto, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jComboEstadoDepto, javax.swing.GroupLayout.PREFERRED_SIZE, 197, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(chkAceptaMascota)
                                            .addComponent(jTextCantidadPersonas, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jTextCantidadBanios, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE))))))))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelRegistrarUsuarioLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelRegistrarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanelRegistrarUsuarioLayout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jButtonCancelarRegistroProveedor)
                        .addGap(29, 29, 29)
                        .addComponent(jButtonGuardarDepartamento))
                    .addGroup(jPanelRegistrarUsuarioLayout.createSequentialGroup()
                        .addComponent(jLabel8)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jTextDescripcion, javax.swing.GroupLayout.PREFERRED_SIZE, 635, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(259, 259, 259))
        );
        jPanelRegistrarUsuarioLayout.setVerticalGroup(
            jPanelRegistrarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelRegistrarUsuarioLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelRegistrarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelRegistrarUsuarioLayout.createSequentialGroup()
                        .addGap(16, 16, 16)
                        .addComponent(jLabelDatosCliente)
                        .addGap(40, 40, 40)
                        .addGroup(jPanelRegistrarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanelRegistrarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabelRun)
                                .addComponent(jTextFieldNombreDepartamento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanelRegistrarUsuarioLayout.createSequentialGroup()
                                .addGroup(jPanelRegistrarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jTextCantidadBanios, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel1))
                                .addGap(18, 18, 18)
                                .addGroup(jPanelRegistrarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(jPanelRegistrarUsuarioLayout.createSequentialGroup()
                                        .addGroup(jPanelRegistrarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                            .addComponent(jTextCantidadPersonas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jLabel6))
                                        .addGap(18, 18, 18)
                                        .addGroup(jPanelRegistrarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(chkAceptaMascota)
                                            .addComponent(jLabel7)))
                                    .addGroup(jPanelRegistrarUsuarioLayout.createSequentialGroup()
                                        .addGroup(jPanelRegistrarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                            .addComponent(jLabelDigitoVerificador)
                                            .addComponent(jComboCiudad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGap(18, 18, 18)
                                        .addGroup(jPanelRegistrarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                            .addComponent(jLabelNombresCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jTextFieldCalle, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))))))
                    .addComponent(jLabelImagen, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(2, 2, 2)
                .addGroup(jPanelRegistrarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelRegistrarUsuarioLayout.createSequentialGroup()
                        .addGap(26, 26, 26)
                        .addGroup(jPanelRegistrarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabelApellidoPaterno)
                            .addComponent(jTextNumeroCalle, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelRegistrarUsuarioLayout.createSequentialGroup()
                        .addGroup(jPanelRegistrarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jTextFieldValorDpto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel12))
                        .addGap(27, 27, 27)))
                .addGroup(jPanelRegistrarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelRegistrarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jTextFieldPiso, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel9)
                        .addComponent(jComboEstadoDepto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabelApellidoMaterno))
                .addGap(18, 18, 18)
                .addGroup(jPanelRegistrarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelRegistrarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jTextNumeroDepartamento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabelTelefono))
                    .addComponent(jLabelEmail)
                    .addComponent(jTextCantidadHabitaciones, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(30, 30, 30)
                .addGroup(jPanelRegistrarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel8)
                    .addComponent(jTextDescripcion, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 43, Short.MAX_VALUE)
                .addGroup(jPanelRegistrarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonCancelarRegistroProveedor)
                    .addComponent(jButtonGuardarDepartamento))
                .addContainerGap(41, Short.MAX_VALUE))
        );

        jTabbedPaneCliente.addTab("Registrar Departamento", jPanelRegistrarUsuario);

        jLabelEditarCliente.setBackground(new java.awt.Color(255, 255, 255));
        jLabelEditarCliente.setFont(new java.awt.Font("Arial", 0, 16)); // NOI18N
        jLabelEditarCliente.setText("Seleccione Departamento que desea editar");

        jLabelLogoEditarCliente.setIcon(new javax.swing.ImageIcon("C:\\Users\\Doris\\Documents\\Bitbucked\\admin\\src\\main\\recursos\\Login\\Turismo Real.png")); // NOI18N

        jButtonCancelarEdicionCliente.setBackground(new java.awt.Color(0, 102, 102));
        jButtonCancelarEdicionCliente.setIcon(new javax.swing.ImageIcon("C:\\Users\\Doris\\Documents\\Bitbucked\\admin\\src\\main\\recursos\\Usuario\\limpiar.png")); // NOI18N
        jButtonCancelarEdicionCliente.setText("Cancelar");
        jButtonCancelarEdicionCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCancelarEdicionClienteActionPerformed(evt);
            }
        });

        jButtonEdicionDepartamento.setBackground(new java.awt.Color(0, 102, 102));
        jButtonEdicionDepartamento.setIcon(new javax.swing.ImageIcon("C:\\Users\\Doris\\Documents\\Bitbucked\\admin\\src\\main\\recursos\\Usuario\\salvar.png")); // NOI18N
        jButtonEdicionDepartamento.setText("Guardar");
        jButtonEdicionDepartamento.setToolTipText("");
        jButtonEdicionDepartamento.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonEdicionDepartamentoActionPerformed(evt);
            }
        });

        jTableEdicionDepartamento.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "ID Departamento", "Nombre Departamento", "Ciudad", "Calle", "Estado"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTableEdicionDepartamento.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTableEdicionDepartamentoMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jTableEdicionDepartamento);

        jLabelRutUsuarioEditar.setText("Nombre Departamento");

        jLabel2.setText("Ciudad");

        jLabel3.setText("Calle");

        jLabel4.setText("Numero Calle");

        jLabel5.setText("Piso");

        jLabelEditarTelefono.setText("Numero Departamento");

        jLabelEditarCorreo.setText("Cantidad Habitaciones");

        JLabelEditarCiudad.setText("Cantidad baños");

        JLabelEditarTipoUsuario.setText("Cantidad Personas");

        JLabelEditarEstadoUsuario.setText("Acepta Mascotas");

        jLabel10.setText("Descripcion");

        jLabel11.setText("Estado");

        jLabel13.setText("Valor  Día");

        javax.swing.GroupLayout jPanelEditarClienteLayout = new javax.swing.GroupLayout(jPanelEditarCliente);
        jPanelEditarCliente.setLayout(jPanelEditarClienteLayout);
        jPanelEditarClienteLayout.setHorizontalGroup(
            jPanelEditarClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelEditarClienteLayout.createSequentialGroup()
                .addGroup(jPanelEditarClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelEditarClienteLayout.createSequentialGroup()
                        .addGroup(jPanelEditarClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanelEditarClienteLayout.createSequentialGroup()
                                .addContainerGap(162, Short.MAX_VALUE)
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 609, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(17, 17, 17))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanelEditarClienteLayout.createSequentialGroup()
                                .addGroup(jPanelEditarClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel5, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabelRutUsuarioEditar, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(jPanelEditarClienteLayout.createSequentialGroup()
                                        .addGap(47, 47, 47)
                                        .addGroup(jPanelEditarClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(jLabelEditarTelefono, javax.swing.GroupLayout.DEFAULT_SIZE, 115, Short.MAX_VALUE)
                                            .addComponent(jLabelEditarCorreo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                                .addGap(30, 30, 30)
                                .addGroup(jPanelEditarClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jComboBoxEditarCiudad, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(jPanelEditarClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addComponent(jTextFieldEditarCalle, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(jTextFieldEditarNumeroCalle, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(jTextFieldEditarPiso, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(jTextFieldEditarNumeroDepto, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(jTextFieldEditarCantHabit, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(jTextEditarNombreDepto, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 243, Short.MAX_VALUE)
                                .addGroup(jPanelEditarClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel10)
                                    .addComponent(JLabelEditarTipoUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(JLabelEditarCiudad, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel11)
                                    .addGroup(jPanelEditarClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                        .addComponent(jLabel13, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(JLabelEditarEstadoUsuario, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(jPanelEditarClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(jComboBoxEditarEstadoDepto, 0, 133, Short.MAX_VALUE)
                                    .addComponent(jTextEditrCantBanios, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jTextEditarDesc, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 133, Short.MAX_VALUE)
                                    .addComponent(chkEditarAceptaMascota, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jTextEditarCantPer)
                                    .addComponent(jTextFieldEdiValorDpto))))
                        .addGap(54, 54, 54))
                    .addGroup(jPanelEditarClienteLayout.createSequentialGroup()
                        .addGap(29, 29, 29)
                        .addComponent(jLabelEditarCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 318, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addComponent(jLabelLogoEditarCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(47, 47, 47))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelEditarClienteLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButtonCancelarEdicionCliente)
                .addGap(42, 42, 42)
                .addComponent(jButtonEdicionDepartamento)
                .addGap(137, 137, 137))
        );
        jPanelEditarClienteLayout.setVerticalGroup(
            jPanelEditarClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelEditarClienteLayout.createSequentialGroup()
                .addGroup(jPanelEditarClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelEditarClienteLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabelLogoEditarCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanelEditarClienteLayout.createSequentialGroup()
                        .addGap(21, 21, 21)
                        .addComponent(jLabelEditarCliente)
                        .addGap(50, 50, 50)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(39, 39, 39)
                .addGroup(jPanelEditarClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelRutUsuarioEditar)
                    .addComponent(JLabelEditarCiudad)
                    .addComponent(jTextEditarNombreDepto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextEditrCantBanios, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelEditarClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanelEditarClienteLayout.createSequentialGroup()
                        .addGroup(jPanelEditarClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jComboBoxEditarCiudad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2))
                        .addGap(9, 9, 9)
                        .addGroup(jPanelEditarClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(jTextFieldEditarCalle, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(JLabelEditarEstadoUsuario)))
                    .addGroup(jPanelEditarClienteLayout.createSequentialGroup()
                        .addGroup(jPanelEditarClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jTextEditarCantPer, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(JLabelEditarTipoUsuario))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(chkEditarAceptaMascota)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelEditarClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4)
                    .addComponent(jTextFieldEditarNumeroCalle, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanelEditarClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel13)
                        .addComponent(jTextFieldEdiValorDpto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelEditarClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5)
                    .addGroup(jPanelEditarClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jTextFieldEditarPiso, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel11)
                        .addComponent(jComboBoxEditarEstadoDepto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(jPanelEditarClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabelEditarTelefono)
                    .addComponent(jTextFieldEditarNumeroDepto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanelEditarClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jTextEditarDesc, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel10)))
                .addGap(20, 20, 20)
                .addGroup(jPanelEditarClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabelEditarCorreo)
                    .addComponent(jTextFieldEditarCantHabit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanelEditarClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonCancelarEdicionCliente)
                    .addComponent(jButtonEdicionDepartamento))
                .addGap(44, 44, 44))
        );

        jTabbedPaneCliente.addTab("Editar Departamento", jPanelEditarCliente);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPaneCliente, javax.swing.GroupLayout.Alignment.TRAILING)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPaneCliente)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jTextCantidadHabitacionesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextCantidadHabitacionesActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextCantidadHabitacionesActionPerformed

    private void jTextFieldPisoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldPisoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldPisoActionPerformed

    private void jButtonCancelarRegistroProveedorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCancelarRegistroProveedorActionPerformed
        MenuPrincipal objMenuPrincipal = new MenuPrincipal(Inicio.usuario);
        objMenuPrincipal.show();
        dispose();
    }//GEN-LAST:event_jButtonCancelarRegistroProveedorActionPerformed

    private void jButtonGuardarDepartamentoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonGuardarDepartamentoActionPerformed
        ValidarTexto objValidarTexto = new ValidarTexto();

        log.info(objValidarTexto.validarConexion());
        if (objValidarTexto.validarConexion()) {
            String mg = "No hay conexión con la Base de datos";
            JOptionPane.showMessageDialog(null, mg);
            return;
        }
        boolean estado = objValidarTexto.ValidarCamposNoVacios(jPanelRegistrarUsuario);

        estado = estado && objValidarTexto.validarCantidadCaracteres(jTextFieldNombreDepartamento, 50, 3, "Nombre Departamento");
        log.info(String.format("Validación de cantidad de caracteres de Nombre Departamento, %s es: %s",jTextFieldNombreDepartamento.getText(), estado));
        estado = estado && objValidarTexto.validarCantidadCaracteres(jTextFieldCalle, 30, 3, "Calle");
        log.info(String.format("Validación de cantidad de caracteres de calle, %s es: %s",jTextFieldCalle.getText(), estado));
        estado = estado && objValidarTexto.validarCantidadCaracteres(jTextNumeroCalle, 10, 3, "Numero Calle");
        log.info(String.format("Validación de cantidad de caracteres de Número calle, %s es: %s",jTextNumeroCalle.getText(), estado));
        estado = estado && objValidarTexto.validarCantidadCaracteres(jTextFieldPiso, 10, 1, "Piso");
        log.info(String.format("Validación de cantidad de caracteres de Piso, %s es: %s",jTextFieldPiso.getText(), estado));
        estado = estado && objValidarTexto.validarCantidadCaracteres(jTextNumeroDepartamento, 5, 3, "Numero Departamento");
        log.info(String.format("Validación de cantidad de caracteres de Número departamento, %s es: %s",jTextNumeroDepartamento.getText(), estado));
        estado = estado && objValidarTexto.validarCantidadCaracteres(jTextCantidadBanios, 2, 1, "Cantidad Baños");
        log.info(String.format("Validación de cantidad de caracteres de cantidad de baños, %s es: %s",jTextCantidadBanios.getText(), estado));
        estado = estado && objValidarTexto.validarCantidadCaracteres(jTextCantidadPersonas, 2, 1, "Cantidad Personas");
        log.info(String.format("Validación de cantidad de caracteres de cantidad de personas, %s es: %s",jTextCantidadPersonas.getText(), estado));
        estado = estado && objValidarTexto.validarCantidadCaracteres(jTextDescripcion, 250, 3, "Descripcion");
        log.info(String.format("Validación de cantidad de caracteres de Número calle, %s es: %s",jTextDescripcion.getText(), estado));
        estado = estado && objValidarTexto.validarCantidadCaracteres(jTextCantidadHabitaciones, 2, 1, "Cantidad Habitaciones");
        log.info(String.format("Validación de cantidad de caracteres de Número calle, %s es: %s",jTextCantidadHabitaciones.getText(), estado));

        Ciudad objCiudad = (Ciudad) jComboCiudad.getSelectedItem();

        String aceptaMascotas = "-1";
        if (chkAceptaMascota.isSelected()) {
            aceptaMascotas = "1";
        }
        if (!chkAceptaMascota.isSelected()) {
            aceptaMascotas = "0";
        }

        EstadoDepartamento obEstadoDepartamento = (EstadoDepartamento) jComboEstadoDepto.getSelectedItem();
        String nombre = jTextFieldNombreDepartamento.getText();
        String calle = jTextFieldCalle.getText();
        int numero_Calle = Integer.parseInt(jTextNumeroCalle.getText());
        String piso = jTextFieldPiso.getText();
        String numero_depto = jTextNumeroDepartamento.getText();
        int cantidad_habitaciones = Integer.parseInt(jTextCantidadHabitaciones.getText());
        int cantidad_banios = Integer.parseInt(jTextCantidadBanios.getText());
        int cantidad_personas = Integer.parseInt(jTextCantidadPersonas.getText());
        String descripcion = jTextDescripcion.getText();
        int valorDia = Integer.parseInt(jTextFieldValorDpto.getText());

        Departamento objDepartamento = new Departamento(nombre, objCiudad, calle, numero_Calle, piso, numero_depto,
                cantidad_habitaciones, cantidad_banios, cantidad_personas, aceptaMascotas, descripcion, valorDia, obEstadoDepartamento);
        objControlador.agregarDepartamento(objDepartamento);
        log.info(objDepartamento);
        
        if (objControlador.agregarDepartamento(objDepartamento)) {

                String mg = "Departamento creado exitosamente";
                JOptionPane.showMessageDialog(null, mg);
                log.info(mg);

            } else {

                String mg = "Error al Registrar Departamento";
                JOptionPane.showMessageDialog(null, mg);
                log.error(mg);

            }


    }//GEN-LAST:event_jButtonGuardarDepartamentoActionPerformed

    private void jTextFieldNombreDepartamentoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldNombreDepartamentoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldNombreDepartamentoActionPerformed

    private void jButtonCancelarEdicionClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCancelarEdicionClienteActionPerformed
        MenuPrincipal objMenuPrincipal = new MenuPrincipal(Inicio.usuario);
        objMenuPrincipal.show();
        dispose();
    }//GEN-LAST:event_jButtonCancelarEdicionClienteActionPerformed

    private void jButtonEdicionDepartamentoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonEdicionDepartamentoActionPerformed
        ValidarTexto objValidarTexto = new ValidarTexto();

        System.out.println(objValidarTexto.validarConexion());
        if (objValidarTexto.validarConexion()) {
            String mg = "No hay conexión con la Base de datos";
            JOptionPane.showMessageDialog(null, mg);
            return;
        }

        boolean estado = objValidarTexto.ValidarCamposNoVacios(jPanelEditarCliente);
        log.info(String.format("Validación de campos vacios es: %s", estado));

        estado = estado && objValidarTexto.validarCantidadCaracteres(jTextEditarNombreDepto, 50, 3, "Nombre Departamento");
        log.info(String.format("Validación de cantidad de caracteres de Nombre Departamento, %s es: %s",jTextEditarNombreDepto.getText(), estado));
        estado = estado && objValidarTexto.validarCantidadCaracteres(jTextFieldEditarCalle, 30, 3, "Calle");
        log.info(String.format("Validación de cantidad de caracteres de Calle, %s es: %s",jTextFieldEditarCalle.getText(), estado));
        estado = estado && objValidarTexto.validarCantidadCaracteres(jTextFieldEditarNumeroCalle, 10, 3, "Numero Calle");
        log.info(String.format("Validación de cantidad de caracteres de Número calle, %s es: %s",jTextFieldEditarNumeroCalle.getText(), estado));
        estado = estado && objValidarTexto.validarCantidadCaracteres(jTextFieldEditarPiso, 10, 1, "Piso");
        log.info(String.format("Validación de cantidad de caracteres de Piso, %s es: %s",jTextFieldEditarPiso.getText(), estado));
        estado = estado && objValidarTexto.validarCantidadCaracteres(jTextFieldEditarNumeroDepto, 5, 1, "Numero Departamento");
        log.info(String.format("Validación de cantidad de caracteres de Número departamento, %s es: %s",jTextFieldEditarNumeroDepto.getText(), estado));
        estado = estado && objValidarTexto.validarCantidadCaracteres(jTextEditrCantBanios, 2, 1, "Cantidad Baños");
        log.info(String.format("Validación de cantidad de caracteres de cantidad de baños, %s es: %s",jTextEditrCantBanios.getText(), estado));
        estado = estado && objValidarTexto.validarCantidadCaracteres(jTextEditarCantPer, 2, 1, "Cantidad Personas");
        log.info(String.format("Validación de cantidad de caracteres de cantidad de personas, %s es: %s",jTextEditarCantPer.getText(), estado));
        estado = estado && objValidarTexto.validarCantidadCaracteres(jTextEditarDesc, 250, 3, "Descripcion");
        log.info(String.format("Validación de cantidad de caracteres de Número calle, %s es: %s",jTextEditarDesc.getText(), estado));
        estado = estado && objValidarTexto.validarCantidadCaracteres(jTextFieldEditarCantHabit, 2, 1, "Cantidad Habitaciones");
        log.info(String.format("Validación de cantidad de caracteres de Número calle, %s es: %s",jTextFieldEditarCantHabit.getText(), estado));

        Ciudad objCiudad = (Ciudad) jComboBoxEditarCiudad.getSelectedItem();

        String AceptaMascota = "-1";
        if (chkEditarAceptaMascota.isSelected()) {
            AceptaMascota = "1";
        }
        if (!chkEditarAceptaMascota.isSelected()) {
            AceptaMascota = "0";
        }

        EstadoDepartamento obEstadoDepartamento = (EstadoDepartamento) jComboBoxEditarEstadoDepto.getSelectedItem();
        String nombre = jTextEditarNombreDepto.getText();
        String calle = jTextFieldEditarCalle.getText();
        int numero_Calle = Integer.parseInt(jTextFieldEditarNumeroCalle.getText());
        String piso = jTextFieldEditarPiso.getText();
        String numero_depto = jTextFieldEditarNumeroDepto.getText();
        int cantidad_habitaciones = Integer.parseInt(jTextFieldEditarCantHabit.getText());
        int cantidad_banios = Integer.parseInt(jTextEditrCantBanios.getText());
        int cantidad_personas = Integer.parseInt(jTextEditarCantPer.getText());
        String descripcion = jTextEditarDesc.getText();
        int valorDia = Integer.parseInt(jTextFieldEdiValorDpto.getText());

        Departamento objDepartamento = new Departamento(nombre, objCiudad, calle, numero_Calle, piso, numero_depto, cantidad_habitaciones, cantidad_banios, 
                                            cantidad_personas, AceptaMascota, descripcion, valorDia, obEstadoDepartamento);
        objControlador.actualizarDepartamento(objDepartamento);
        log.info(objDepartamento);

        if (objControlador.actualizarDepartamento(objDepartamento) > 0) {

            String mg = "Departamento actualizado exitosamente";
            JOptionPane.showMessageDialog(null, mg);
            log.error(mg);

        } else {

            String mg = "Error al actulizar Departamento";
            JOptionPane.showMessageDialog(null, mg);
            log.error(mg);

        }
    }//GEN-LAST:event_jButtonEdicionDepartamentoActionPerformed

    private void jTableEdicionDepartamentoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTableEdicionDepartamentoMouseClicked

        jTableEdicionDepartamento.getSelectedRow();
        mapDepartamento.get(jTableEdicionDepartamento.getModel().getValueAt(jTableEdicionDepartamento.getSelectedRow(), 0));
        Departamento departamento = mapDepartamento.get(jTableEdicionDepartamento.getModel().getValueAt(jTableEdicionDepartamento.getSelectedRow(), 0));
        System.out.println(departamento);

        jTextEditarNombreDepto.setText(String.valueOf(departamento.getNombreDepartamento()));

        List<Ciudad> asd = objControlador.mostrarCiudad();
        for (Ciudad ciudad : asd) {
            jComboBoxEditarCiudad.addItem(ciudad);
        }
        jComboBoxEditarCiudad.getModel().setSelectedItem(departamento.getObjCiudad());

        jTextFieldEditarCalle.setText(String.valueOf(departamento.getCalle()));
        jTextFieldEditarNumeroCalle.setText(String.valueOf(departamento.getNroCalle()));
        jTextFieldEditarPiso.setText(String.valueOf(departamento.getPiso()));
        jTextFieldEditarNumeroDepto.setText(String.valueOf(departamento.getNroDepartamento()));
        jTextFieldEditarCantHabit.setText(String.valueOf(departamento.getCantHabitaciones()));
        jTextEditrCantBanios.setText(String.valueOf(departamento.getCantBanios()));
        jTextEditarCantPer.setText(String.valueOf(departamento.getCantPersonas()));
        jTextEditarDesc.setText(String.valueOf(departamento.getDescripcion()));
        jTextFieldEdiValorDpto.setText(String.valueOf(departamento.getValorDia()));

        List<EstadoDepartamento> ufs = objControlador.mostrarEstadoDepartamento();
        for (EstadoDepartamento estadodepartamento : ufs) {
            jComboBoxEditarEstadoDepto.addItem(estadodepartamento);
        }
        jComboBoxEditarEstadoDepto.getModel().setSelectedItem(departamento.getObjEstadoDepartamento());

    }//GEN-LAST:event_jTableEdicionDepartamentoMouseClicked

    private void jTextDescripcionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextDescripcionActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextDescripcionActionPerformed

    private void jTextFieldValorDptoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldValorDptoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldValorDptoActionPerformed

    private void jComboEstadoDeptoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboEstadoDeptoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboEstadoDeptoActionPerformed

    private void jTextCantidadPersonasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextCantidadPersonasActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextCantidadPersonasActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JPanelDepartamento.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JPanelDepartamento.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JPanelDepartamento.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JPanelDepartamento.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new JPanelDepartamento().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel JLabelEditarCiudad;
    private javax.swing.JLabel JLabelEditarEstadoUsuario;
    private javax.swing.JLabel JLabelEditarTipoUsuario;
    private javax.swing.JCheckBox chkAceptaMascota;
    private javax.swing.JCheckBox chkEditarAceptaMascota;
    private javax.swing.JButton jButtonCancelarEdicionCliente;
    private javax.swing.JButton jButtonCancelarRegistroProveedor;
    private javax.swing.JButton jButtonEdicionDepartamento;
    private javax.swing.JButton jButtonGuardarDepartamento;
    private javax.swing.JComboBox<Ciudad> jComboBoxEditarCiudad;
    private javax.swing.JComboBox<EstadoDepartamento> jComboBoxEditarEstadoDepto;
    private javax.swing.JComboBox<Ciudad> jComboCiudad;
    private javax.swing.JComboBox<EstadoDepartamento> jComboEstadoDepto;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JLabel jLabelApellidoMaterno;
    private javax.swing.JLabel jLabelApellidoPaterno;
    private javax.swing.JLabel jLabelDatosCliente;
    private javax.swing.JLabel jLabelDigitoVerificador;
    private javax.swing.JLabel jLabelEditarCliente;
    private javax.swing.JLabel jLabelEditarCorreo;
    private javax.swing.JLabel jLabelEditarTelefono;
    private javax.swing.JLabel jLabelEmail;
    private javax.swing.JLabel jLabelImagen;
    private javax.swing.JLabel jLabelLogoEditarCliente;
    private javax.swing.JLabel jLabelNombresCliente;
    private javax.swing.JLabel jLabelRun;
    private javax.swing.JLabel jLabelRutUsuarioEditar;
    private javax.swing.JLabel jLabelTelefono;
    private javax.swing.JPanel jPanelEditarCliente;
    private javax.swing.JPanel jPanelRegistrarUsuario;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTabbedPane jTabbedPaneCliente;
    private javax.swing.JTable jTableEdicionDepartamento;
    private javax.swing.JTextField jTextCantidadBanios;
    private javax.swing.JTextField jTextCantidadHabitaciones;
    private javax.swing.JTextField jTextCantidadPersonas;
    private javax.swing.JTextField jTextDescripcion;
    private javax.swing.JTextField jTextEditarCantPer;
    private javax.swing.JTextField jTextEditarDesc;
    private javax.swing.JTextField jTextEditarNombreDepto;
    private javax.swing.JTextField jTextEditrCantBanios;
    private javax.swing.JTextField jTextFieldCalle;
    private javax.swing.JTextField jTextFieldEdiValorDpto;
    private javax.swing.JTextField jTextFieldEditarCalle;
    private javax.swing.JTextField jTextFieldEditarCantHabit;
    private javax.swing.JTextField jTextFieldEditarNumeroCalle;
    private javax.swing.JTextField jTextFieldEditarNumeroDepto;
    private javax.swing.JTextField jTextFieldEditarPiso;
    private javax.swing.JTextField jTextFieldNombreDepartamento;
    private javax.swing.JTextField jTextFieldPiso;
    private javax.swing.JTextField jTextFieldValorDpto;
    private javax.swing.JTextField jTextNumeroCalle;
    private javax.swing.JTextField jTextNumeroDepartamento;
    // End of variables declaration//GEN-END:variables

}
