/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package cl.duoc.pty4901.turismoreal.grafica;

import cl.duoc.pty4901.turismoreal.utilidades.ValidarTexto;
import cl.duoc.pty4901.turismoreal.controlador.Controlador;
import cl.duoc.pty4901.turismoreal.entidad.Ciudad;
import cl.duoc.pty4901.turismoreal.entidad.EstadoUsuario;
import cl.duoc.pty4901.turismoreal.entidad.TipoUsuario;
import cl.duoc.pty4901.turismoreal.entidad.Usuario;
import java.util.Collection;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import org.apache.log4j.Logger;

/**
 *
 * @author santa
 */
public class JPanelCliente2 extends javax.swing.JFrame {
    private static final Logger log = Logger.getLogger(JPanelCliente2.class);
    private Map<String,Ciudad> mapCiudad;
    private Map<String,EstadoUsuario> mapEstadoUsuario;
    private Map<String, TipoUsuario> mapTipoUsuario;
    private Map<Integer, Usuario> mapUsuario;

    private final Controlador objControlador = new Controlador();
    ValidarTexto objValidarTexto = new ValidarTexto();
      
    public JPanelCliente2() {
        initComponents();
        
          mapCiudad = new HashMap<>();
          mapEstadoUsuario = new HashMap<>();
          mapTipoUsuario = new HashMap<>();
        
            jComboRegistrarCiudad.addItem(new Ciudad("Seleccionar Ciudad"));
           
            for(Ciudad ciudad:objControlador.mostrarCiudad()) {
                mapCiudad.put(ciudad.getNombreCiudad(), ciudad);
                jComboRegistrarCiudad.addItem(ciudad);
                log.info("nombre comuna:" + ciudad.getNombreCiudad());
            }
            
            jComboTiposUsuarios.addItem(new TipoUsuario("Seleccionar Tipo Usuario"));
                       
            for(TipoUsuario tipousuario:objControlador.mostrarTipoUsuarios()) {
                mapTipoUsuario.put(tipousuario.getDescripcion(), tipousuario);
                 jComboTiposUsuarios.addItem(tipousuario);
                log.info("tipo usuario:" + tipousuario.getDescripcion());
            }
            
            jComboEstadoUsuario.addItem(new EstadoUsuario("Seleccionar Estado Usuario"));
           
            for(EstadoUsuario estadoUsuario:objControlador.mostrarEstadoUsuario()) {
                mapEstadoUsuario.put(estadoUsuario.getDescripcion(), estadoUsuario);
                jComboEstadoUsuario.addItem(estadoUsuario);
                log.info("estado usuario:" + estadoUsuario.getDescripcion());
            } 
            
              
        mapUsuario=objControlador.mostrarUsuario();
        cargarDatosTabla(mapUsuario.values());
        
    }

    private void cargarDatosTabla(Collection<Usuario> listado){
           DefaultTableModel modelo = (DefaultTableModel) jTableEdicionCliente.getModel();
        
           int cantRegistro = modelo.getRowCount();
           for (int i = 0; i < cantRegistro; i++) {
            modelo.removeRow(0);
            }
          
            Object datos[] = new Object[7];
            for (Usuario usuario : listado) {
            datos[0] = usuario.getRutUsuario();
            datos[1] = usuario.getNombreUsuario();
            datos[2] = usuario.getApPaterno();
            datos[3] = usuario.getApMaterno();
            datos[4] = usuario.getObjTipoUsuario().getDescripcion();
            datos[5] = usuario.getObjEstadoUsuario().getDescripcion();
            datos[6] = usuario;

            modelo.addRow(datos);
        }

        jTableEdicionCliente.setModel(modelo);
    }
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPaneCliente = new javax.swing.JTabbedPane();
        jPanelRegistrarUsuario = new javax.swing.JPanel();
        jLabelDatosCliente = new javax.swing.JLabel();
        jTextFieldNombres = new javax.swing.JTextField();
        jTextFieldEmail = new javax.swing.JTextField();
        jTextFieldApellidoPaterno = new javax.swing.JTextField();
        jLabelRun = new javax.swing.JLabel();
        jLabelNombresCliente = new javax.swing.JLabel();
        jLabelApellidoPaterno = new javax.swing.JLabel();
        jLabelApellidoMaterno = new javax.swing.JLabel();
        jTextFieldApellidoMaterno = new javax.swing.JTextField();
        jLabelTelefono = new javax.swing.JLabel();
        jTextFieldTelefono = new javax.swing.JTextField();
        jLabelEmail = new javax.swing.JLabel();
        jTextFieldDigitoVerificador = new javax.swing.JTextField();
        jLabelCiudad = new javax.swing.JLabel();
        jTextFieldFrecuente = new javax.swing.JTextField();
        jLabelFrecuente1 = new javax.swing.JLabel();
        jComboRegistrarCiudad = new javax.swing.JComboBox<>();
        jLabelTiposUsuarios = new javax.swing.JLabel();
        jComboTiposUsuarios = new javax.swing.JComboBox<>();
        jComboEstadoUsuario = new javax.swing.JComboBox<>();
        jLabelEstadoUsuario = new javax.swing.JLabel();
        jButtonCancelarRegistroCliente = new javax.swing.JButton();
        jButtonGuardarCliente = new javax.swing.JButton();
        jLabelImagen = new javax.swing.JLabel();
        jLabelDigitoVerificador = new javax.swing.JLabel();
        jTextFieldRunCliente = new javax.swing.JTextField();
        jPanelEditarCliente = new javax.swing.JPanel();
        jLabelEditarCliente = new javax.swing.JLabel();
        jLabelLogoEditarCliente = new javax.swing.JLabel();
        jButtonCancelarEdicionCliente = new javax.swing.JButton();
        jButtonEdicionCliente = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTableEdicionCliente = new javax.swing.JTable();
        jLabelRutUsuarioEditar = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jTextFieldEditarRutUsuario = new javax.swing.JTextField();
        jTextFieldEditarDv = new javax.swing.JTextField();
        jTextFieldEditarNombres = new javax.swing.JTextField();
        jTextFieldEditarApPaterno = new javax.swing.JTextField();
        jTextFieldEditarApMaterno = new javax.swing.JTextField();
        jLabelEditarTelefono = new javax.swing.JLabel();
        jTextFieldEditarTelefono = new javax.swing.JTextField();
        jLabelEditarCorreo = new javax.swing.JLabel();
        jTextFieldEditarEmail = new javax.swing.JTextField();
        JLabelEditarCiudad = new javax.swing.JLabel();
        jComboBoxEditarCiudad = new javax.swing.JComboBox<>();
        JLabelEditarTipoUsuario = new javax.swing.JLabel();
        jComboBoxEditarTipoUsuario = new javax.swing.JComboBox<>();
        JLabelEditarEstadoUsuario = new javax.swing.JLabel();
        jComboBoxEditarEstadoUsuario = new javax.swing.JComboBox<>();
        jLabelEditarFrecuente = new javax.swing.JLabel();
        jTextFieldEditarFrecuente = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanelRegistrarUsuario.setBackground(new java.awt.Color(255, 255, 255));

        jLabelDatosCliente.setFont(new java.awt.Font("Arial", 0, 16)); // NOI18N
        jLabelDatosCliente.setText("Ingrese Datos del Cliente");

        jTextFieldNombres.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldNombresActionPerformed(evt);
            }
        });

        jTextFieldEmail.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldEmailActionPerformed(evt);
            }
        });

        jTextFieldApellidoPaterno.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldApellidoPaternoActionPerformed(evt);
            }
        });

        jLabelRun.setText("R.U.N");

        jLabelNombresCliente.setText("Nombres");

        jLabelApellidoPaterno.setText("Apellido Paterno");

        jLabelApellidoMaterno.setText("Apellido Materno");

        jTextFieldApellidoMaterno.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldApellidoMaternoActionPerformed(evt);
            }
        });

        jLabelTelefono.setText("Teléfono");

        jTextFieldTelefono.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldTelefonoActionPerformed(evt);
            }
        });

        jLabelEmail.setText("Correo Electrónico");

        jTextFieldDigitoVerificador.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldDigitoVerificadorActionPerformed(evt);
            }
        });

        jLabelCiudad.setText("Ciudad");

        jTextFieldFrecuente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldFrecuenteActionPerformed(evt);
            }
        });

        jLabelFrecuente1.setText("Frecuente");

        jComboRegistrarCiudad.setToolTipText("");
        jComboRegistrarCiudad.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboRegistrarCiudadActionPerformed(evt);
            }
        });

        jLabelTiposUsuarios.setText("Tipos Usuario");

        jComboTiposUsuarios.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboTiposUsuariosActionPerformed(evt);
            }
        });

        jComboEstadoUsuario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboEstadoUsuarioActionPerformed(evt);
            }
        });

        jLabelEstadoUsuario.setText("Estado Usuario");

        jButtonCancelarRegistroCliente.setBackground(new java.awt.Color(0, 102, 102));
        jButtonCancelarRegistroCliente.setIcon(new javax.swing.ImageIcon("C:\\Users\\Doris\\Documents\\Bitbucked\\admin\\src\\main\\recursos\\Usuario\\limpiar.png")); // NOI18N
        jButtonCancelarRegistroCliente.setText("Cancelar");
        jButtonCancelarRegistroCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCancelarRegistroClienteActionPerformed(evt);
            }
        });

        jButtonGuardarCliente.setBackground(new java.awt.Color(0, 102, 102));
        jButtonGuardarCliente.setIcon(new javax.swing.ImageIcon("C:\\Users\\Doris\\Documents\\Bitbucked\\admin\\src\\main\\recursos\\Usuario\\salvar.png")); // NOI18N
        jButtonGuardarCliente.setText("Guardar");
        jButtonGuardarCliente.setToolTipText("");
        jButtonGuardarCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonGuardarClienteActionPerformed(evt);
            }
        });

        jLabelImagen.setIcon(new javax.swing.ImageIcon("C:\\Users\\Doris\\Documents\\Bitbucked\\admin\\src\\main\\recursos\\Login\\Turismo Real.png")); // NOI18N

        jLabelDigitoVerificador.setText("DV");

        jTextFieldRunCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldRunClienteActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelRegistrarUsuarioLayout = new javax.swing.GroupLayout(jPanelRegistrarUsuario);
        jPanelRegistrarUsuario.setLayout(jPanelRegistrarUsuarioLayout);
        jPanelRegistrarUsuarioLayout.setHorizontalGroup(
            jPanelRegistrarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelRegistrarUsuarioLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelRegistrarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelRegistrarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addGroup(jPanelRegistrarUsuarioLayout.createSequentialGroup()
                            .addGroup(jPanelRegistrarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(jPanelRegistrarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabelRun, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabelDigitoVerificador, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addComponent(jLabelEmail, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addGroup(jPanelRegistrarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(jPanelRegistrarUsuarioLayout.createSequentialGroup()
                                    .addComponent(jTextFieldDigitoVerificador, javax.swing.GroupLayout.PREFERRED_SIZE, 215, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jTextFieldFrecuente, javax.swing.GroupLayout.PREFERRED_SIZE, 228, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(jPanelRegistrarUsuarioLayout.createSequentialGroup()
                                    .addGroup(jPanelRegistrarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jTextFieldNombres, javax.swing.GroupLayout.PREFERRED_SIZE, 215, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(jTextFieldApellidoPaterno, javax.swing.GroupLayout.PREFERRED_SIZE, 215, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(jTextFieldEmail, javax.swing.GroupLayout.PREFERRED_SIZE, 215, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(jTextFieldApellidoMaterno, javax.swing.GroupLayout.PREFERRED_SIZE, 215, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(jTextFieldRunCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 215, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(jTextFieldTelefono, javax.swing.GroupLayout.PREFERRED_SIZE, 215, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGap(37, 37, 37)
                                    .addGroup(jPanelRegistrarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelRegistrarUsuarioLayout.createSequentialGroup()
                                            .addComponent(jLabelEstadoUsuario, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addGap(18, 18, 18)
                                            .addComponent(jComboEstadoUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, 228, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGroup(jPanelRegistrarUsuarioLayout.createSequentialGroup()
                                            .addComponent(jLabelCiudad, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(jComboRegistrarCiudad, javax.swing.GroupLayout.PREFERRED_SIZE, 228, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelRegistrarUsuarioLayout.createSequentialGroup()
                                            .addComponent(jLabelTiposUsuarios, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(jComboTiposUsuarios, javax.swing.GroupLayout.PREFERRED_SIZE, 228, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                        .addGroup(jPanelRegistrarUsuarioLayout.createSequentialGroup()
                            .addGroup(jPanelRegistrarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(jPanelRegistrarUsuarioLayout.createSequentialGroup()
                                    .addGroup(jPanelRegistrarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jLabelApellidoPaterno, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(jLabelTelefono, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(jLabelApellidoMaterno, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGap(366, 366, 366)
                                    .addComponent(jButtonCancelarRegistroCliente)
                                    .addGap(18, 18, 18)
                                    .addComponent(jButtonGuardarCliente))
                                .addComponent(jLabelNombresCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGroup(jPanelRegistrarUsuarioLayout.createSequentialGroup()
                                    .addGap(396, 396, 396)
                                    .addComponent(jLabelFrecuente1, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGap(66, 66, 66)))
                    .addGroup(jPanelRegistrarUsuarioLayout.createSequentialGroup()
                        .addGap(8, 8, 8)
                        .addComponent(jLabelDatosCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 179, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addComponent(jLabelImagen, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(64, Short.MAX_VALUE))
        );
        jPanelRegistrarUsuarioLayout.setVerticalGroup(
            jPanelRegistrarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelRegistrarUsuarioLayout.createSequentialGroup()
                .addGroup(jPanelRegistrarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelRegistrarUsuarioLayout.createSequentialGroup()
                        .addGap(26, 26, 26)
                        .addComponent(jLabelDatosCliente)
                        .addGap(40, 40, 40)
                        .addGroup(jPanelRegistrarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanelRegistrarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabelRun)
                                .addComponent(jTextFieldRunCliente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanelRegistrarUsuarioLayout.createSequentialGroup()
                                .addGap(39, 39, 39)
                                .addGroup(jPanelRegistrarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabelDigitoVerificador)
                                    .addComponent(jLabelFrecuente1)
                                    .addComponent(jTextFieldFrecuente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jTextFieldDigitoVerificador, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(jPanelRegistrarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanelRegistrarUsuarioLayout.createSequentialGroup()
                                        .addGap(18, 18, 18)
                                        .addGroup(jPanelRegistrarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabelNombresCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jTextFieldNombres, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                    .addGroup(jPanelRegistrarUsuarioLayout.createSequentialGroup()
                                        .addGap(36, 36, 36)
                                        .addComponent(jLabelCiudad, javax.swing.GroupLayout.PREFERRED_SIZE, 13, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(jPanelRegistrarUsuarioLayout.createSequentialGroup()
                                        .addGap(36, 36, 36)
                                        .addComponent(jComboRegistrarCiudad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                    .addComponent(jLabelImagen, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(jPanelRegistrarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanelRegistrarUsuarioLayout.createSequentialGroup()
                        .addGroup(jPanelRegistrarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanelRegistrarUsuarioLayout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanelRegistrarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabelApellidoPaterno)
                                    .addComponent(jTextFieldApellidoPaterno, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(jPanelRegistrarUsuarioLayout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addComponent(jComboTiposUsuarios, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 74, Short.MAX_VALUE)
                        .addGroup(jPanelRegistrarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jTextFieldEmail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabelEmail))
                        .addGap(77, 77, 77))
                    .addGroup(jPanelRegistrarUsuarioLayout.createSequentialGroup()
                        .addGap(22, 22, 22)
                        .addComponent(jLabelTiposUsuarios)
                        .addGap(8, 8, 8)
                        .addGroup(jPanelRegistrarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jTextFieldApellidoMaterno, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabelApellidoMaterno))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanelRegistrarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabelEstadoUsuario)
                            .addComponent(jComboEstadoUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(1, 1, 1)
                        .addGroup(jPanelRegistrarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabelTelefono)
                            .addComponent(jTextFieldTelefono, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addGroup(jPanelRegistrarUsuarioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonCancelarRegistroCliente)
                    .addComponent(jButtonGuardarCliente))
                .addContainerGap(71, Short.MAX_VALUE))
        );

        jTabbedPaneCliente.addTab("Registrar Cliente", jPanelRegistrarUsuario);

        jPanelEditarCliente.setBackground(new java.awt.Color(255, 255, 255));

        jLabelEditarCliente.setBackground(new java.awt.Color(255, 255, 255));
        jLabelEditarCliente.setFont(new java.awt.Font("Arial", 0, 16)); // NOI18N
        jLabelEditarCliente.setText("Seleccione Cliente que desea editar");

        jLabelLogoEditarCliente.setIcon(new javax.swing.ImageIcon("C:\\Users\\Doris\\Documents\\Bitbucked\\admin\\src\\main\\recursos\\Login\\Turismo Real.png")); // NOI18N

        jButtonCancelarEdicionCliente.setBackground(new java.awt.Color(0, 102, 102));
        jButtonCancelarEdicionCliente.setIcon(new javax.swing.ImageIcon("C:\\Users\\Doris\\Documents\\Bitbucked\\admin\\src\\main\\recursos\\Usuario\\limpiar.png")); // NOI18N
        jButtonCancelarEdicionCliente.setText("Cancelar");
        jButtonCancelarEdicionCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCancelarEdicionClienteActionPerformed(evt);
            }
        });

        jButtonEdicionCliente.setBackground(new java.awt.Color(0, 102, 102));
        jButtonEdicionCliente.setIcon(new javax.swing.ImageIcon("C:\\Users\\Doris\\Documents\\Bitbucked\\admin\\src\\main\\recursos\\Usuario\\salvar.png")); // NOI18N
        jButtonEdicionCliente.setText("Guardar");
        jButtonEdicionCliente.setToolTipText("");
        jButtonEdicionCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonEdicionClienteActionPerformed(evt);
            }
        });

        jTableEdicionCliente.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null}
            },
            new String [] {
                "Rut Usuario", "Nombres", "Apellido Paterno", "Apellido Materno", "Tipo Usuario", "Estado Usuario"
            }
        ));
        jTableEdicionCliente.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTableEdicionClienteMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jTableEdicionCliente);

        jLabelRutUsuarioEditar.setText("Rut Usuario");

        jLabel2.setText("Dígito Verificador");

        jLabel3.setText("Nombres");

        jLabel4.setText("Apellido Paterno");

        jLabel5.setText("Apellido Materno");

        jTextFieldEditarRutUsuario.setEditable(false);
        jTextFieldEditarRutUsuario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldEditarRutUsuarioActionPerformed(evt);
            }
        });

        jTextFieldEditarDv.setEditable(false);

        jTextFieldEditarNombres.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldEditarNombresActionPerformed(evt);
            }
        });

        jLabelEditarTelefono.setText("Teléfono");

        jLabelEditarCorreo.setText("Email");

        JLabelEditarCiudad.setText("Ciudad");

        jComboBoxEditarCiudad.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxEditarCiudadActionPerformed(evt);
            }
        });

        JLabelEditarTipoUsuario.setText("Tipo Usuario");

        JLabelEditarEstadoUsuario.setText("Estado Usuario");

        jLabelEditarFrecuente.setText("Frecuente");

        javax.swing.GroupLayout jPanelEditarClienteLayout = new javax.swing.GroupLayout(jPanelEditarCliente);
        jPanelEditarCliente.setLayout(jPanelEditarClienteLayout);
        jPanelEditarClienteLayout.setHorizontalGroup(
            jPanelEditarClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelEditarClienteLayout.createSequentialGroup()
                .addGroup(jPanelEditarClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelEditarClienteLayout.createSequentialGroup()
                        .addGap(29, 29, 29)
                        .addComponent(jLabelEditarCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 286, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelEditarClienteLayout.createSequentialGroup()
                        .addGroup(jPanelEditarClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanelEditarClienteLayout.createSequentialGroup()
                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 609, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanelEditarClienteLayout.createSequentialGroup()
                                .addGap(47, 47, 47)
                                .addGroup(jPanelEditarClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelEditarClienteLayout.createSequentialGroup()
                                        .addComponent(jLabelRutUsuarioEditar, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(46, 46, 46))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelEditarClienteLayout.createSequentialGroup()
                                        .addGroup(jPanelEditarClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jLabelEditarTelefono, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGap(30, 30, 30)))
                                .addGroup(jPanelEditarClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jTextFieldEditarRutUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jTextFieldEditarDv, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jTextFieldEditarNombres, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jTextFieldEditarApPaterno, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jTextFieldEditarApMaterno, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jTextFieldEditarTelefono, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(jPanelEditarClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanelEditarClienteLayout.createSequentialGroup()
                                        .addGap(173, 173, 173)
                                        .addGroup(jPanelEditarClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(jPanelEditarClienteLayout.createSequentialGroup()
                                                .addComponent(JLabelEditarTipoUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                            .addGroup(jPanelEditarClienteLayout.createSequentialGroup()
                                                .addGroup(jPanelEditarClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addGroup(jPanelEditarClienteLayout.createSequentialGroup()
                                                        .addComponent(JLabelEditarCiudad, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                        .addGap(0, 0, Short.MAX_VALUE))
                                                    .addComponent(JLabelEditarEstadoUsuario, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED))))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelEditarClienteLayout.createSequentialGroup()
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addGroup(jPanelEditarClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(jLabelEditarCorreo, javax.swing.GroupLayout.DEFAULT_SIZE, 115, Short.MAX_VALUE)
                                            .addComponent(jLabelEditarFrecuente, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                        .addGap(18, 18, 18)))
                                .addGroup(jPanelEditarClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(jComboBoxEditarEstadoUsuario, 0, 158, Short.MAX_VALUE)
                                    .addComponent(jComboBoxEditarTipoUsuario, javax.swing.GroupLayout.Alignment.LEADING, 0, 158, Short.MAX_VALUE)
                                    .addComponent(jTextFieldEditarEmail, javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jComboBoxEditarCiudad, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jTextFieldEditarFrecuente, javax.swing.GroupLayout.Alignment.LEADING))))
                        .addGap(71, 71, 71)))
                .addComponent(jLabelLogoEditarCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(47, 47, 47))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelEditarClienteLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButtonCancelarEdicionCliente)
                .addGap(36, 36, 36)
                .addComponent(jButtonEdicionCliente)
                .addGap(181, 181, 181))
        );
        jPanelEditarClienteLayout.setVerticalGroup(
            jPanelEditarClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelEditarClienteLayout.createSequentialGroup()
                .addGroup(jPanelEditarClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelEditarClienteLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabelLogoEditarCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanelEditarClienteLayout.createSequentialGroup()
                        .addGap(21, 21, 21)
                        .addComponent(jLabelEditarCliente)
                        .addGap(50, 50, 50)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGroup(jPanelEditarClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelEditarClienteLayout.createSequentialGroup()
                        .addGap(27, 27, 27)
                        .addGroup(jPanelEditarClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabelRutUsuarioEditar)
                            .addComponent(jTextFieldEditarRutUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelEditarClienteLayout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanelEditarClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabelEditarFrecuente)
                            .addComponent(jTextFieldEditarFrecuente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGroup(jPanelEditarClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelEditarClienteLayout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(jPanelEditarClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanelEditarClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jTextFieldEditarDv, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabelEditarCorreo)
                                .addComponent(jTextFieldEditarEmail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addGap(18, 18, 18)
                        .addGroup(jPanelEditarClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(jTextFieldEditarNombres, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelEditarClienteLayout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 35, Short.MAX_VALUE)
                        .addGroup(jPanelEditarClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(JLabelEditarCiudad, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jComboBoxEditarCiudad, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanelEditarClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(jTextFieldEditarApPaterno, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(JLabelEditarTipoUsuario)
                            .addComponent(jComboBoxEditarTipoUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)))
                .addGroup(jPanelEditarClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(jTextFieldEditarApMaterno, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(JLabelEditarEstadoUsuario)
                    .addComponent(jComboBoxEditarEstadoUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanelEditarClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelEditarTelefono)
                    .addComponent(jTextFieldEditarTelefono, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 35, Short.MAX_VALUE)
                .addGroup(jPanelEditarClienteLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonCancelarEdicionCliente)
                    .addComponent(jButtonEdicionCliente))
                .addGap(44, 44, 44))
        );

        jTabbedPaneCliente.addTab("Editar Cliente", jPanelEditarCliente);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPaneCliente, javax.swing.GroupLayout.Alignment.TRAILING)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPaneCliente)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jTextFieldRunClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldRunClienteActionPerformed
    }//GEN-LAST:event_jTextFieldRunClienteActionPerformed

    private void jButtonGuardarClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonGuardarClienteActionPerformed
        ValidarTexto objValidarTexto = new ValidarTexto();

        log.info(objValidarTexto.validarConexion());
        if(objValidarTexto.validarConexion()){
            String mg = "No hay conexión con la Base de datos";
            JOptionPane.showMessageDialog(null, mg);
            log.error(mg);
            return;
        }

        boolean estado = objValidarTexto.ValidarCamposNoVacios(jPanelRegistrarUsuario);

        estado = estado && objValidarTexto.validarCantidadCaracteres(jTextFieldApellidoPaterno, 80, 3, "Apellido Paterno");
        log.info(String.format("Validación de cantidad de caracteres de apellido paterno, %s es: %s",jTextFieldApellidoPaterno.getText(), estado));
        estado = estado && objValidarTexto.validarCantidadCaracteres(jTextFieldApellidoMaterno, 80, 3, "Apellido Materno");
        log.info(String.format("Validación de cantidad de caracteres de apellido Materno, %s es: %s",jTextFieldApellidoMaterno.getText(), estado));
        estado = estado && objValidarTexto.validarCantidadCaracteres(jTextFieldFrecuente, 1, 1, "Frecuente");
        log.info(String.format("Validación de cantidad de caracteres de frecuente, %s es: %s",jTextFieldFrecuente.getText(), estado));
        estado = estado && objValidarTexto.validarCantidadCaracteres(jTextFieldNombres, 80, 3, "Nombres");
        log.info(String.format("Validación de cantidad de caracteres de nombres, %s es: %s",jTextFieldNombres.getText(), estado));
        estado = estado && objValidarTexto.validarCantidadCaracteres(jTextFieldTelefono, 9, 7, "Telefono");
        log.info(String.format("Validación de cantidad de caracteres de teléfono, %s es: %s",jTextFieldTelefono.getText(), estado));
        estado = estado && objValidarTexto.validarCantidadCaracteres(jTextFieldDigitoVerificador, 1, 1, "Dígito Verificador");
        log.info(String.format("Validación de cantidad de caracteres de dígito Verificador, %s es: %s",jTextFieldDigitoVerificador.getText(), estado));

        Ciudad objCiudad = (Ciudad) jComboRegistrarCiudad.getSelectedItem();
        TipoUsuario objTipoUsuario = (TipoUsuario) jComboTiposUsuarios.getSelectedItem();
        EstadoUsuario objEstadoUsuario = (EstadoUsuario) jComboEstadoUsuario.getSelectedItem();

        String nombres = jTextFieldNombres.getText();
        String apPaterno = jTextFieldApellidoPaterno.getText();
        String apMaterno = jTextFieldApellidoMaterno.getText();
        int rutUsuario = Integer.parseInt(jTextFieldRunCliente.getText());
        String dvRut = jTextFieldDigitoVerificador.getText();
        String telefono = jTextFieldTelefono.getText();
        String email = jTextFieldEmail.getText();
        String frecuente = jTextFieldFrecuente.getText();

        Usuario objUsuario = new Usuario(rutUsuario,dvRut, nombres, apPaterno,
            apMaterno, telefono, email,objCiudad, frecuente,
            objEstadoUsuario, objTipoUsuario);

        if (objControlador.agregarUsuario(objUsuario)){
        
                String mg = "Usuario creado exitosamente";
                JOptionPane.showMessageDialog(null, mg);
                log.info(mg);

            } else {

                String mg = "Error al crear usuario";
                JOptionPane.showMessageDialog(null, mg);
                log.error(mg);
        }


        /**Usuario objUsuario = new Usuario(jTextFieldUsuario.getText(),
            jPasswordFieldCon**/
    }//GEN-LAST:event_jButtonGuardarClienteActionPerformed

    private void jButtonCancelarRegistroClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCancelarRegistroClienteActionPerformed
        MenuPrincipal objMenuPrincipal = new MenuPrincipal(Inicio.usuario);
        objMenuPrincipal.show();
        dispose();
    }//GEN-LAST:event_jButtonCancelarRegistroClienteActionPerformed

    private void jComboEstadoUsuarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboEstadoUsuarioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboEstadoUsuarioActionPerformed

    private void jComboTiposUsuariosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboTiposUsuariosActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboTiposUsuariosActionPerformed

    private void jComboRegistrarCiudadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboRegistrarCiudadActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboRegistrarCiudadActionPerformed

    private void jTextFieldFrecuenteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldFrecuenteActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldFrecuenteActionPerformed

    private void jTextFieldDigitoVerificadorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldDigitoVerificadorActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldDigitoVerificadorActionPerformed

    private void jTextFieldTelefonoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldTelefonoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldTelefonoActionPerformed

    private void jTextFieldApellidoMaternoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldApellidoMaternoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldApellidoMaternoActionPerformed

    private void jTextFieldApellidoPaternoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldApellidoPaternoActionPerformed
        //objValidarTexto.validarSoloLetras(evt, this);
    }//GEN-LAST:event_jTextFieldApellidoPaternoActionPerformed

    private void jTextFieldEmailActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldEmailActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldEmailActionPerformed

    private void jTextFieldNombresActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldNombresActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldNombresActionPerformed

    private void jTextFieldEditarNombresActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldEditarNombresActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldEditarNombresActionPerformed

    private void jButtonEdicionClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonEdicionClienteActionPerformed
        ValidarTexto objValidarTexto = new ValidarTexto();

        log.info(objValidarTexto.validarConexion());
        if(objValidarTexto.validarConexion()){
            String mg = "No hay conexión con la Base de datos";
            JOptionPane.showMessageDialog(null, mg);
            return;
        }

        boolean estado = objValidarTexto.ValidarCamposNoVacios(jPanelEditarCliente);
        log.info(String.format("Validación de campos vacios es: %s", estado));

        estado = estado && objValidarTexto.validarCantidadCaracteres(jTextFieldEditarApPaterno, 80, 3, "Apellido Paterno");
        log.info(String.format("Validación de cantidad de caracteres de apellido paterno, %s es: %s",jTextFieldEditarApPaterno.getText(), estado));
        estado = estado && objValidarTexto.validarCantidadCaracteres(jTextFieldEditarApMaterno, 80, 3, "Apellido Materno");
        log.info(String.format("Validación de cantidad de caracteres de apellido Materno, %s es: %s",jTextFieldEditarApMaterno.getText(), estado));
        //estado = estado && objValidarTexto.validarCantidadCaracteres(jTextFieldFrecuente, 1, 1, "Frecuente");
        estado = estado && objValidarTexto.validarCantidadCaracteres(jTextFieldEditarNombres, 80, 3, "Nombres");
        log.info(String.format("Validación de cantidad de caracteres de nombre, %s es: %s",jTextFieldEditarNombres.getText(), estado));
        //estado = estado && objValidarTexto.validarCantidadCaracteres(jTextFieldRunCliente, 1, 8, "RUN");
        estado = estado && objValidarTexto.validarCantidadCaracteres(jTextFieldEditarTelefono, 9, 7, "Telefono");
        estado = estado && objValidarTexto.validarCantidadCaracteres(jTextFieldEditarDv, 1, 1, "Dígito Verificador");

        Ciudad objCiudad = (Ciudad) jComboBoxEditarCiudad.getSelectedItem();
        TipoUsuario objTipoUsuario = (TipoUsuario) jComboBoxEditarTipoUsuario.getSelectedItem();
        EstadoUsuario objEstadoUsuario = (EstadoUsuario) jComboBoxEditarEstadoUsuario.getSelectedItem();

        int rutUsuario = Integer.parseInt(jTextFieldEditarRutUsuario.getText());
        String dvRut = jTextFieldEditarDv.getText();
        String nombres = jTextFieldEditarNombres.getText();
        String apPaterno = jTextFieldEditarApPaterno.getText();
        String apMaterno = jTextFieldEditarApMaterno.getText();
        String telefono = jTextFieldEditarTelefono.getText();
        String email = jTextFieldEditarEmail.getText();
        String frecuente = jTextFieldEditarFrecuente.getText();

        Usuario objUsuario = new Usuario(rutUsuario,dvRut, nombres, apPaterno,
            apMaterno, telefono, email,objCiudad, frecuente,
            objEstadoUsuario, objTipoUsuario);

        if (objControlador.actualizarUsuario(objUsuario) > 0) {

                String mg = "Usuario actualizado exitosamente";
                JOptionPane.showMessageDialog(null, mg);
                log.info(mg);

            } else {

                String mg = "Error al actulizar usaurio";
                JOptionPane.showMessageDialog(null, mg);
                log.error(mg);

            }
    }//GEN-LAST:event_jButtonEdicionClienteActionPerformed

    private void jButtonCancelarEdicionClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCancelarEdicionClienteActionPerformed
       MenuPrincipal objMenuPrincipal = new MenuPrincipal(Inicio.usuario);
       objMenuPrincipal.show();
       dispose();
    }//GEN-LAST:event_jButtonCancelarEdicionClienteActionPerformed

    private void jTableEdicionClienteMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTableEdicionClienteMouseClicked
      jTableEdicionCliente.getSelectedRow();  
      mapUsuario.get(jTableEdicionCliente.getModel().getValueAt(jTableEdicionCliente.getSelectedRow(), 0));
      Usuario usuario = mapUsuario.get(jTableEdicionCliente.getModel().getValueAt(jTableEdicionCliente.getSelectedRow(), 0));
      log.info(usuario);
      jTextFieldEditarRutUsuario.setText(String.valueOf(usuario.getRutUsuario()));
      jTextFieldEditarDv.setText(usuario.getDvUsuario());
      jTextFieldEditarNombres.setText(usuario.getNombreUsuario());
      jTextFieldEditarApPaterno.setText(usuario.getApPaterno());
      jTextFieldEditarApMaterno.setText(usuario.getApMaterno());
      jTextFieldEditarTelefono.setText(usuario.getNroTelefono());
      jTextFieldEditarEmail.setText(usuario.getEmail());
      jTextFieldEditarFrecuente.setText(usuario.getFrecuente());
            
        List<Ciudad> asd = objControlador.mostrarCiudad(); 
            for(Ciudad ciudad:asd) {
                jComboBoxEditarCiudad.addItem(ciudad);
            } 
            jComboBoxEditarCiudad.getModel().setSelectedItem(usuario.getObjCiudad());
            
        List<TipoUsuario> tipUs = objControlador.mostrarTipoUsuarios(); 
            for(TipoUsuario tipoUsuario:tipUs) {
                jComboBoxEditarTipoUsuario.addItem(tipoUsuario);
            } 
            jComboBoxEditarTipoUsuario.getModel().setSelectedItem(usuario.getObjTipoUsuario());           
                                   
        List<EstadoUsuario> EsUsu = objControlador.mostrarEstadoUsuario(); 
            for(EstadoUsuario estadoUsuario:EsUsu) {
                jComboBoxEditarEstadoUsuario.addItem(estadoUsuario);
            } 
            jComboBoxEditarEstadoUsuario.getModel().setSelectedItem(usuario.getObjEstadoUsuario());          
                                  
    }//GEN-LAST:event_jTableEdicionClienteMouseClicked

    private void jComboBoxEditarCiudadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxEditarCiudadActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBoxEditarCiudadActionPerformed

    private void jTextFieldEditarRutUsuarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldEditarRutUsuarioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldEditarRutUsuarioActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JPanelCliente2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JPanelCliente2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JPanelCliente2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JPanelCliente2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new JPanelCliente2().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel JLabelEditarCiudad;
    private javax.swing.JLabel JLabelEditarEstadoUsuario;
    private javax.swing.JLabel JLabelEditarTipoUsuario;
    private javax.swing.JButton jButtonCancelarEdicionCliente;
    private javax.swing.JButton jButtonCancelarRegistroCliente;
    private javax.swing.JButton jButtonEdicionCliente;
    private javax.swing.JButton jButtonGuardarCliente;
    private javax.swing.JComboBox<Ciudad> jComboBoxEditarCiudad;
    private javax.swing.JComboBox<EstadoUsuario> jComboBoxEditarEstadoUsuario;
    private javax.swing.JComboBox<TipoUsuario> jComboBoxEditarTipoUsuario;
    private javax.swing.JComboBox<EstadoUsuario> jComboEstadoUsuario;
    private javax.swing.JComboBox<Ciudad> jComboRegistrarCiudad;
    private javax.swing.JComboBox<TipoUsuario> jComboTiposUsuarios;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabelApellidoMaterno;
    private javax.swing.JLabel jLabelApellidoPaterno;
    private javax.swing.JLabel jLabelCiudad;
    private javax.swing.JLabel jLabelDatosCliente;
    private javax.swing.JLabel jLabelDigitoVerificador;
    private javax.swing.JLabel jLabelEditarCliente;
    private javax.swing.JLabel jLabelEditarCorreo;
    private javax.swing.JLabel jLabelEditarFrecuente;
    private javax.swing.JLabel jLabelEditarTelefono;
    private javax.swing.JLabel jLabelEmail;
    private javax.swing.JLabel jLabelEstadoUsuario;
    private javax.swing.JLabel jLabelFrecuente1;
    private javax.swing.JLabel jLabelImagen;
    private javax.swing.JLabel jLabelLogoEditarCliente;
    private javax.swing.JLabel jLabelNombresCliente;
    private javax.swing.JLabel jLabelRun;
    private javax.swing.JLabel jLabelRutUsuarioEditar;
    private javax.swing.JLabel jLabelTelefono;
    private javax.swing.JLabel jLabelTiposUsuarios;
    private javax.swing.JPanel jPanelEditarCliente;
    private javax.swing.JPanel jPanelRegistrarUsuario;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTabbedPane jTabbedPaneCliente;
    private javax.swing.JTable jTableEdicionCliente;
    private javax.swing.JTextField jTextFieldApellidoMaterno;
    private javax.swing.JTextField jTextFieldApellidoPaterno;
    private javax.swing.JTextField jTextFieldDigitoVerificador;
    private javax.swing.JTextField jTextFieldEditarApMaterno;
    private javax.swing.JTextField jTextFieldEditarApPaterno;
    private javax.swing.JTextField jTextFieldEditarDv;
    private javax.swing.JTextField jTextFieldEditarEmail;
    private javax.swing.JTextField jTextFieldEditarFrecuente;
    private javax.swing.JTextField jTextFieldEditarNombres;
    private javax.swing.JTextField jTextFieldEditarRutUsuario;
    private javax.swing.JTextField jTextFieldEditarTelefono;
    private javax.swing.JTextField jTextFieldEmail;
    private javax.swing.JTextField jTextFieldFrecuente;
    private javax.swing.JTextField jTextFieldNombres;
    private javax.swing.JTextField jTextFieldRunCliente;
    private javax.swing.JTextField jTextFieldTelefono;
    // End of variables declaration//GEN-END:variables
}
