/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package cl.duoc.pty4901.turismoreal.grafica;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.Date;
import javax.swing.JFrame;
import javax.swing.WindowConstants;

/**
 *
 * @author santa
 */
public class MenuPrincipal extends javax.swing.JFrame {
    private String usuario;

    public String getUsuario() {
        return usuario;
    }

    public void setUsuario(String usuario) {
        this.usuario = usuario;
    }

    /**
     * Creates new form MenuPrincipal
     */
    public MenuPrincipal(String usuario) {
        initComponents();
        jLabelNomnbreUsuario.setText(usuario);
         setDate();
    }
    
    public void setDate(){
        ActionListener actionDate= new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
               java.util.Date mydate=new Date();
               //jFecha.setText(mydate.getHours()+": "+mydate.getMinutes()); 
               jFecha.setText(mydate.toString());
            }
        };
        new javax.swing.Timer(100,actionDate).start();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButtonrClienteMenu = new javax.swing.JButton();
        jButtonrCheckINMenu = new javax.swing.JButton();
        jButtonrDepartamentoMenu = new javax.swing.JButton();
        jButtonrCheckOUTMenu = new javax.swing.JButton();
        jLabelLogoEditarCliente = new javax.swing.JLabel();
        jButtonInicio = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jButtonrSalirMenu = new javax.swing.JButton();
        jButtonrInformesMenu = new javax.swing.JButton();
        jButtonrProveedoresMenu = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jButtonrInventarioDepto = new javax.swing.JButton();
        jLabelNomnbreUsuario = new javax.swing.JLabel();
        jFecha = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(255, 255, 255));

        jButtonrClienteMenu.setBackground(new java.awt.Color(0, 153, 153));
        jButtonrClienteMenu.setText("CLIENTE");
        jButtonrClienteMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonrClienteMenuActionPerformed(evt);
            }
        });

        jButtonrCheckINMenu.setBackground(new java.awt.Color(0, 153, 153));
        jButtonrCheckINMenu.setText("CHECK IN");
        jButtonrCheckINMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonrCheckINMenuActionPerformed(evt);
            }
        });

        jButtonrDepartamentoMenu.setBackground(new java.awt.Color(0, 153, 153));
        jButtonrDepartamentoMenu.setText("DEPARTAMENTO");
        jButtonrDepartamentoMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonrDepartamentoMenuActionPerformed(evt);
            }
        });

        jButtonrCheckOUTMenu.setBackground(new java.awt.Color(0, 153, 153));
        jButtonrCheckOUTMenu.setText("CHECK OUT");
        jButtonrCheckOUTMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonrCheckOUTMenuActionPerformed(evt);
            }
        });

        jLabelLogoEditarCliente.setIcon(new javax.swing.ImageIcon("C:\\Users\\Doris\\Documents\\Bitbucked\\admin\\src\\main\\recursos\\Login\\Turismo Real.png")); // NOI18N

        jButtonInicio.setBackground(new java.awt.Color(0, 153, 153));
        jButtonInicio.setText("INICIO");
        jButtonInicio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonInicioActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Arial", 3, 14)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("BIENVENIDOS  TURISMO REAL  ADMINISTRACIÓN DE DEPARTAMENTOS");
        jLabel1.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        jLabel1.setVerticalTextPosition(javax.swing.SwingConstants.TOP);

        jButtonrSalirMenu.setBackground(new java.awt.Color(0, 153, 153));
        jButtonrSalirMenu.setText("SALIR");
        jButtonrSalirMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonrSalirMenuActionPerformed(evt);
            }
        });

        jButtonrInformesMenu.setBackground(new java.awt.Color(0, 153, 153));
        jButtonrInformesMenu.setText("INFORMES");
        jButtonrInformesMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonrInformesMenuActionPerformed(evt);
            }
        });

        jButtonrProveedoresMenu.setBackground(new java.awt.Color(0, 153, 153));
        jButtonrProveedoresMenu.setText("PROVEEDORES");
        jButtonrProveedoresMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonrProveedoresMenuActionPerformed(evt);
            }
        });

        jLabel2.setText("Turismo Real V2.3");

        jLabel3.setIcon(new javax.swing.ImageIcon("C:\\Users\\Doris\\Documents\\Bitbucked\\admin\\src\\main\\recursos\\Edificios\\Edificios.jpg")); // NOI18N
        jLabel3.setText("jLabel3");

        jButtonrInventarioDepto.setBackground(new java.awt.Color(0, 153, 153));
        jButtonrInventarioDepto.setText("INVENTARIOS");
        jButtonrInventarioDepto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonrInventarioDeptoActionPerformed(evt);
            }
        });

        jLabelNomnbreUsuario.setText("U");

        jFecha.setText("jfecha");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButtonrProveedoresMenu, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonrClienteMenu, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonInicio, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(245, 245, 245)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabelNomnbreUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, 272, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jFecha, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 87, Short.MAX_VALUE)
                .addComponent(jLabelLogoEditarCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(21, 21, 21))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jButtonrSalirMenu, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jButtonrInformesMenu, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jButtonrCheckOUTMenu, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jButtonrCheckINMenu, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jButtonrInventarioDepto, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(57, 57, 57)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 533, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jButtonrDepartamentoMenu, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 357, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(186, 186, 186))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(301, 301, 301))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabelNomnbreUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jFecha, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButtonInicio)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButtonrClienteMenu)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButtonrProveedoresMenu))
                    .addComponent(jLabelLogoEditarCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButtonrDepartamentoMenu)
                .addGap(10, 10, 10)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButtonrInventarioDepto)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButtonrCheckINMenu)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButtonrCheckOUTMenu)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButtonrInformesMenu)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3)
                    .addComponent(jButtonrSalirMenu))
                .addGap(44, 44, 44)
                .addComponent(jLabel2)
                .addGap(28, 28, 28))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonrClienteMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonrClienteMenuActionPerformed
        JPanelCliente2 objJPanelCliente2 = new JPanelCliente2();
        objJPanelCliente2.show();
        dispose();
    }//GEN-LAST:event_jButtonrClienteMenuActionPerformed

    private void jButtonrCheckINMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonrCheckINMenuActionPerformed
        JPanelCheckIN objJPanelCheckIN = new JPanelCheckIN();
        objJPanelCheckIN.show();
        dispose();
    }//GEN-LAST:event_jButtonrCheckINMenuActionPerformed

    private void jButtonrDepartamentoMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonrDepartamentoMenuActionPerformed
        JPanelDepartamento objJPanelDepartamento = new JPanelDepartamento();
        objJPanelDepartamento.show();
        dispose();
    }//GEN-LAST:event_jButtonrDepartamentoMenuActionPerformed

    private void jButtonrCheckOUTMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonrCheckOUTMenuActionPerformed
        JPanelCheckOUT objJPanelCheckOUT = new JPanelCheckOUT();
        objJPanelCheckOUT.show();
        dispose();
    }//GEN-LAST:event_jButtonrCheckOUTMenuActionPerformed

    private void jButtonrSalirMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonrSalirMenuActionPerformed
        System.exit(0);
    }//GEN-LAST:event_jButtonrSalirMenuActionPerformed

    private void jButtonrInformesMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonrInformesMenuActionPerformed
        JPanelInformes objInformes = new JPanelInformes();
        objInformes.show();
        dispose();
    }//GEN-LAST:event_jButtonrInformesMenuActionPerformed

    private void jButtonrProveedoresMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonrProveedoresMenuActionPerformed
        JPanelProveedor objJProveedor = new JPanelProveedor();
        objJProveedor.show();
        dispose();
    }//GEN-LAST:event_jButtonrProveedoresMenuActionPerformed

    private void jButtonInicioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonInicioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButtonInicioActionPerformed

    private void jButtonrInventarioDeptoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonrInventarioDeptoActionPerformed
        JPanelInventarioDepartamento objJInventario = new JPanelInventarioDepartamento();
        objJInventario.show();
        dispose();
    }//GEN-LAST:event_jButtonrInventarioDeptoActionPerformed

    /**
     * @param args the command line arguments
     */
//    public static void main(String args[]) {
//        /* Set the Nimbus look and feel */
//        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
//        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
//         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
//         */
//        try {
//            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
//                if ("Nimbus".equals(info.getName())) {
//                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
//                    break;
//                }
//            }
//        } catch (ClassNotFoundException ex) {
//            java.util.logging.Logger.getLogger(MenuPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (InstantiationException ex) {
//            java.util.logging.Logger.getLogger(MenuPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (IllegalAccessException ex) {
//            java.util.logging.Logger.getLogger(MenuPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
//            java.util.logging.Logger.getLogger(MenuPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        }
//        //</editor-fold>
//
//        /* Create and display the form */
//        java.awt.EventQueue.invokeLater(new Runnable() {
//            public void run() {
//                new MenuPrincipal().setVisible(true);
//            }
//        });
//    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonInicio;
    private javax.swing.JButton jButtonrCheckINMenu;
    private javax.swing.JButton jButtonrCheckOUTMenu;
    private javax.swing.JButton jButtonrClienteMenu;
    private javax.swing.JButton jButtonrDepartamentoMenu;
    private javax.swing.JButton jButtonrInformesMenu;
    private javax.swing.JButton jButtonrInventarioDepto;
    private javax.swing.JButton jButtonrProveedoresMenu;
    private javax.swing.JButton jButtonrSalirMenu;
    private javax.swing.JLabel jFecha;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabelLogoEditarCliente;
    private javax.swing.JLabel jLabelNomnbreUsuario;
    // End of variables declaration//GEN-END:variables
}
